﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['cy'] = {
    "editor": "Golygydd Testun Cyfoethog",
    "common": {
        "editorHelp": "Gwasgwch ALT 0 am gymorth",
        "browseServer": "Pori'r Gweinydd",
        "url": "URL",
        "protocol": "Protocol",
        "upload": "Lanlwytho",
        "uploadSubmit": "Anfon i'r Gweinydd",
        "image": "Delwedd",
        "flash": "Flash",
        "form": "Ffurflen",
        "checkbox": "Blwch ticio",
        "radio": "Botwm Radio",
        "textField": "Maes Testun",
        "textarea": "Ardal Testun",
        "hiddenField": "Maes Cudd",
        "button": "Botwm",
        "select": "Maes Dewis",
        "imageButton": "Botwm Delwedd",
        "notSet": "<heb osod>",
        "id": "Id",
        "name": "Name",
        "langDir": "Cyfeiriad Iaith",
        "langDirLtr": "Chwith i'r Dde (LTR)",
        "langDirRtl": "Dde i'r Chwith (RTL)",
        "langCode": "Cod Iaith",
        "longDescr": "URL Disgrifiad Hir",
        "cssClass": "Dosbarthiadau Dalen Arddull",
        "advisoryTitle": "Teitl Cynghorol",
        "cssStyle": "Arddull",
        "ok": "Iawn",
        "cancel": "Diddymu",
        "close": "Cau",
        "preview": "Rhagolwg",
        "resize": "Ailfeintio",
        "generalTab": "Cyffredinol",
        "advancedTab": "Uwch",
        "validateNumberFailed": "'Dyw'r gwerth hwn ddim yn rhif.",
        "confirmNewPage": "Byddwch chi'n colli unrhyw newidiadau i'r cynnwys sydd heb eu cadw. Ydych am barhau i lwytho tudalen newydd?",
        "confirmCancel": "Cafodd rhai o'r opsiynau eu newid. Ydych chi wir am gau'r deialog?",
        "options": "Opsiynau",
        "target": "Targed",
        "targetNew": "Ffenest Newydd (_blank)",
        "targetTop": "Ffenest ar y Brig (_top)",
        "targetSelf": "Yr un Ffenest (_self)",
        "targetParent": "Ffenest y Rhiant (_parent)",
        "langDirLTR": "Chwith i'r Dde (LTR)",
        "langDirRTL": "Dde i'r Chwith (RTL)",
        "styles": "Arddull",
        "cssClasses": "Dosbarthiadau Dalen Arddull",
        "width": "Lled",
        "height": "Uchder",
        "align": "Alinio",
        "alignLeft": "Chwith",
        "alignRight": "Dde",
        "alignCenter": "Canol",
        "alignTop": "Brig",
        "alignMiddle": "Canol",
        "alignBottom": "Gwaelod",
        "invalidValue": "Gwerth annilys.",
        "invalidHeight": "Mae'n rhaid i'r uchder fod yn rhif.",
        "invalidWidth": "Mae'n rhaid i'r lled fod yn rhif.",
        "invalidCssLength": "Mae'n rhaid i'r gwerth ar gyfer maes \"%1\" fod yn rhif positif gyda neu heb uned fesuriad CSS dilys (px, %, in, cm, mm, em, ex, pt, neu pc).",
        "invalidHtmlLength": "Mae'n rhaid i'r gwerth ar gyfer maes \"%1\" fod yn rhif positif gyda neu heb uned fesuriad HTML dilys (px neu %).",
        "invalidInlineStyle": "Mae'n rhaid i'r gwerth ar gyfer arddull mewn-llinell gynnwys un set neu fwy ar y fformat \"enw : gwerth\", wedi'u gwahanu gyda hanner colon.",
        "cssLengthTooltip": "Rhowch rif am werth mewn picsel neu rhif gydag uned CSS dilys (px, %, in, cm, mm, em, pt neu pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, ddim ar gael</span>"
    },
    "about": {
        "copy": "Hawlfraint &copy; $1. Cedwir pob hawl.",
        "dlgTitle": "Ynghylch CKEditor",
        "help": "Gwirio $1 am gymorth.",
        "moreInfo": "Am wybodaeth ynghylch trwyddedau, ewch i'n gwefan:",
        "title": "Ynghylch CKEditor",
        "userGuide": "Canllawiau Defnyddiwr CKEditor"
    },
    "basicstyles": {
        "bold": "Bras",
        "italic": "Italig",
        "strike": "Llinell Trwyddo",
        "subscript": "Is-sgript",
        "superscript": "Uwchsgript",
        "underline": "Tanlinellu"
    },
    "bidi": {"ltr": "Cyfeiriad testun o'r chwith i'r dde", "rtl": "Cyfeiriad testun o'r dde i'r chwith"},
    "blockquote": {"toolbar": "Dyfyniad bloc"},
    "clipboard": {
        "copy": "Copïo",
        "copyError": "'Dyw gosodiadau diogelwch eich porwr ddim yn caniatàu'r golygydd i gynnal 'gweithredoedd copïo' yn awtomatig. Defnyddiwch y bysellfwrdd (Ctrl/Cmd+C).",
        "cut": "Torri",
        "cutError": "Nid yw gosodiadau diogelwch eich porwr yn caniatàu'r golygydd i gynnal 'gweithredoedd torri' yn awtomatig. Defnyddiwch y bysellfwrdd (Ctrl/Cmd+X).",
        "paste": "Gludo",
        "pasteArea": "Ardal Gludo",
        "pasteMsg": "Gludwch i mewn i'r blwch canlynol gan ddefnyddio'r bysellfwrdd (<strong>Ctrl/Cmd+V</strong>) a phwyso <strong>Iawn</strong>.",
        "securityMsg": "Oherwydd gosodiadau diogelwch eich porwr, 'dyw'r porwr ddim yn gallu ennill mynediad i'r data ar y clipfwrdd yn uniongyrchol. Mae angen i chi ei ludo eto i'r ffenestr hon.",
        "title": "Gludo"
    },
    "colorbutton": {
        "auto": "Awtomatig",
        "bgColorTitle": "Lliw Cefndir",
        "colors": {
            "000": "Du",
            "800000": "Marwn",
            "8B4513": "Brown Cyfrwy",
            "2F4F4F": "Llechen Tywyll",
            "008080": "Corhwyad",
            "000080": "Nefi",
            "4B0082": "Indigo",
            "696969": "Llwyd Tywyll",
            "B22222": "Bric Tân",
            "A52A2A": "Brown",
            "DAA520": "Rhoden Aur",
            "006400": "Gwyrdd Tywyll",
            "40E0D0": "Gwyrddlas",
            "0000CD": "Glas Canolig",
            "800080": "Porffor",
            "808080": "Llwyd",
            "F00": "Coch",
            "FF8C00": "Oren Tywyll",
            "FFD700": "Aur",
            "008000": "Gwyrdd",
            "0FF": "Cyan",
            "00F": "Glas",
            "EE82EE": "Fioled",
            "A9A9A9": "Llwyd Pwl",
            "FFA07A": "Samwn Golau",
            "FFA500": "Oren",
            "FFFF00": "Melyn",
            "00FF00": "Leim",
            "AFEEEE": "Gwyrddlas Golau",
            "ADD8E6": "Glas Golau",
            "DDA0DD": "Eirinen",
            "D3D3D3": "Llwyd Golau",
            "FFF0F5": "Gwrid Lafant",
            "FAEBD7": "Gwyn Hynafol",
            "FFFFE0": "Melyn Golau",
            "F0FFF0": "Melwn Gwyrdd Golau",
            "F0FFFF": "Aswr",
            "F0F8FF": "Glas Alys",
            "E6E6FA": "Lafant",
            "FFF": "Gwyn"
        },
        "more": "Mwy o Liwiau...",
        "panelTitle": "Lliwiau",
        "textColorTitle": "Lliw Testun"
    },
    "colordialog": {
        "clear": "Clirio",
        "highlight": "Uwcholeuo",
        "options": "Opsiynau Lliw",
        "selected": "Lliw a Ddewiswyd",
        "title": "Dewis lliw"
    },
    "templates": {
        "button": "Templedi",
        "emptyListMsg": "(Dim templedi wedi'u diffinio)",
        "insertOption": "Amnewid y cynnwys go iawn",
        "options": "Opsiynau Templedi",
        "selectPromptMsg": "Dewiswch dempled i'w agor yn y golygydd",
        "title": "Templedi Cynnwys"
    },
    "contextmenu": {"options": "Opsiynau Dewislen Cyd-destun"},
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Teitl Cynghorol",
        "cssClassInputLabel": "Dosbarthiadau Ffeil Ddiwyg",
        "edit": "Golygu Div",
        "inlineStyleInputLabel": "Arddull Mewn Llinell",
        "langDirLTRLabel": "Chwith i'r Dde (LTR)",
        "langDirLabel": "Cyfeiriad yr Iaith",
        "langDirRTLLabel": "Dde i'r Chwith (RTL)",
        "languageCodeInputLabel": " Cod Iaith",
        "remove": "Tynnu Div",
        "styleSelectLabel": "Arddull",
        "title": "Creu Cynhwysydd Div",
        "toolbar": "Creu Cynhwysydd Div"
    },
    "toolbar": {
        "toolbarCollapse": "Cyfangu'r Bar Offer",
        "toolbarExpand": "Ehangu'r Bar Offer",
        "toolbarGroups": {
            "document": "Dogfen",
            "clipboard": "Clipfwrdd/Dadwneud",
            "editing": "Golygu",
            "forms": "Ffurflenni",
            "basicstyles": "Arddulliau Sylfaenol",
            "paragraph": "Paragraff",
            "links": "Dolenni",
            "insert": "Mewnosod",
            "styles": "Arddulliau",
            "colors": "Lliwiau",
            "tools": "Offer"
        },
        "toolbars": "Bariau offer golygydd"
    },
    "elementspath": {"eleLabel": "Llwybr elfennau", "eleTitle": "Elfen %1"},
    "find": {
        "find": "Chwilio",
        "findOptions": "Chwilio Opsiynau",
        "findWhat": "Chwilio'r term:",
        "matchCase": "Cyfateb i'r cas",
        "matchCyclic": "Cyfateb cylchol",
        "matchWord": "Cyfateb gair cyfan",
        "notFoundMsg": "Nid oedd y testun wedi'i ddarganfod.",
        "replace": "Amnewid",
        "replaceAll": "Amnewid pob un",
        "replaceSuccessMsg": "Amnewidiwyd %1 achlysur.",
        "replaceWith": "Amnewid gyda:",
        "title": "Chwilio ac Amnewid"
    },
    "fakeobjects": {
        "anchor": "Angor",
        "flash": "Animeiddiant Flash",
        "hiddenfield": "Maes Cudd",
        "iframe": "IFrame",
        "unknown": "Gwrthrych Anhysbys"
    },
    "flash": {
        "access": "Mynediad Sgript",
        "accessAlways": "Pob amser",
        "accessNever": "Byth",
        "accessSameDomain": "R'un parth",
        "alignAbsBottom": "Gwaelod Abs",
        "alignAbsMiddle": "Canol Abs",
        "alignBaseline": "Baslinell",
        "alignTextTop": "Testun Top",
        "bgcolor": "Lliw cefndir",
        "chkFull": "Caniatàu Sgrin Llawn",
        "chkLoop": "Lwpio",
        "chkMenu": "Galluogi Dewislen Flash",
        "chkPlay": "AwtoChwarae",
        "flashvars": "Newidynnau ar gyfer Flash",
        "hSpace": "BwlchLl",
        "properties": "Priodweddau Flash",
        "propertiesTab": "Priodweddau",
        "quality": "Ansawdd",
        "qualityAutoHigh": "Uchel Awto",
        "qualityAutoLow": "Isel Awto",
        "qualityBest": "Gorau",
        "qualityHigh": "Uchel",
        "qualityLow": "Isel",
        "qualityMedium": "Canolig",
        "scale": "Graddfa",
        "scaleAll": "Dangos pob",
        "scaleFit": "Ffit Union",
        "scaleNoBorder": "Dim Ymyl",
        "title": "Priodweddau Flash",
        "vSpace": "BwlchF",
        "validateHSpace": "Rhaid i'r BwlchLl fod yn rhif.",
        "validateSrc": "Ni all yr URL fod yn wag.",
        "validateVSpace": "Rhaid i'r BwlchF fod yn rhif.",
        "windowMode": "Modd ffenestr",
        "windowModeOpaque": "Afloyw",
        "windowModeTransparent": "Tryloyw",
        "windowModeWindow": "Ffenestr"
    },
    "font": {
        "fontSize": {"label": "Maint", "voiceLabel": "Maint y Ffont", "panelTitle": "Maint y Ffont"},
        "label": "Ffont",
        "panelTitle": "Enw'r Ffont",
        "voiceLabel": "Ffont"
    },
    "forms": {
        "button": {
            "title": "Priodweddau Botymau",
            "text": "Testun (Gwerth)",
            "type": "Math",
            "typeBtn": "Botwm",
            "typeSbm": "Gyrru",
            "typeRst": "Ailosod"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Priodweddau Blwch Ticio",
            "radioTitle": "Priodweddau Botwm Radio",
            "value": "Gwerth",
            "selected": "Dewiswyd"
        },
        "form": {
            "title": "Priodweddau Ffurflen",
            "menu": "Priodweddau Ffurflen",
            "action": "Gweithred",
            "method": "Dull",
            "encoding": "Amgodio"
        },
        "hidden": {"title": "Priodweddau Maes Cudd", "name": "Enw", "value": "Gwerth"},
        "select": {
            "title": "Priodweddau Maes Dewis",
            "selectInfo": "Gwyb Dewis",
            "opAvail": "Opsiynau ar Gael",
            "value": "Gwerth",
            "size": "Maint",
            "lines": "llinellau",
            "chkMulti": "Caniatàu aml-ddewisiadau",
            "opText": "Testun",
            "opValue": "Gwerth",
            "btnAdd": "Ychwanegu",
            "btnModify": "Newid",
            "btnUp": "Lan",
            "btnDown": "Lawr",
            "btnSetValue": "Gosod fel gwerth a ddewiswyd",
            "btnDelete": "Dileu"
        },
        "textarea": {"title": "Priodweddau Ardal Testun", "cols": "Colofnau", "rows": "Rhesi"},
        "textfield": {
            "title": "Priodweddau Maes Testun",
            "name": "Enw",
            "value": "Gwerth",
            "charWidth": "Lled Nod",
            "maxChars": "Uchafswm y Nodau",
            "type": "Math",
            "typeText": "Testun",
            "typePass": "Cyfrinair",
            "typeEmail": "Ebost",
            "typeSearch": "Chwilio",
            "typeTel": "Rhif Ffôn",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Fformat",
        "panelTitle": "Fformat Paragraff",
        "tag_address": "Cyfeiriad",
        "tag_div": "Normal (DIV)",
        "tag_h1": "Pennawd 1",
        "tag_h2": "Pennawd 2",
        "tag_h3": "Pennawd 3",
        "tag_h4": "Pennawd 4",
        "tag_h5": "Pennawd 5",
        "tag_h6": "Pennawd 6",
        "tag_p": "Normal",
        "tag_pre": "Wedi'i Fformatio"
    },
    "horizontalrule": {"toolbar": "Mewnosod Llinell Lorweddol"},
    "iframe": {
        "border": "Dangos ymyl y ffrâm",
        "noUrl": "Rhowch fath URL yr iframe",
        "scrolling": "Galluogi bariau sgrolio",
        "title": "Priodweddau IFrame",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Rhowch URL y ddelwedd",
        "alt": "Testun Amgen",
        "border": "Ymyl",
        "btnUpload": "Anfon i'r Gweinydd",
        "button2Img": "Ydych am drawsffurfio'r botwm ddelwedd hwn ar ddelwedd syml?",
        "hSpace": "BwlchLl",
        "img2Button": "Ydych am drawsffurfio'r ddelwedd hon ar fotwm delwedd?",
        "infoTab": "Gwyb Delwedd",
        "linkTab": "Dolen",
        "lockRatio": "Cloi Cymhareb",
        "menu": "Priodweddau Delwedd",
        "resetSize": "Ailosod Maint",
        "title": "Priodweddau Delwedd",
        "titleButton": "Priodweddau Botwm Delwedd",
        "upload": "lanlwytho",
        "urlMissing": "URL gwreiddiol y ddelwedd ar goll.",
        "vSpace": "BwlchF",
        "validateBorder": "Rhaid i'r ymyl fod yn gyfanrif.",
        "validateHSpace": "Rhaid i'r HSpace fod yn gyfanrif.",
        "validateVSpace": "Rhaid i'r VSpace fod yn gyfanrif."
    },
    "indent": {"indent": "Cynyddu'r Mewnoliad", "outdent": "Lleihau'r Mewnoliad"},
    "smiley": {"options": "Opsiynau Gwenogluniau", "title": "Mewnosod Gwenoglun", "toolbar": "Gwenoglun"},
    "justify": {
        "block": "Aliniad Bloc",
        "center": "Alinio i'r Canol",
        "left": "Alinio i'r Chwith",
        "right": "Alinio i'r Dde"
    },
    "link": {
        "acccessKey": "Allwedd Mynediad",
        "advanced": "Uwch",
        "advisoryContentType": "Math y Cynnwys Cynghorol",
        "advisoryTitle": "Teitl Cynghorol",
        "anchor": {
            "toolbar": "Angor",
            "menu": "Golygwch yr Angor",
            "title": "Priodweddau'r Angor",
            "name": "Enw'r Angor",
            "errorName": "Teipiwch enw'r angor",
            "remove": "Tynnwch yr Angor"
        },
        "anchorId": "Gan Id yr Elfen",
        "anchorName": "Gan Enw'r Angor",
        "charset": "Set nodau'r Adnodd Cysylltiedig",
        "cssClasses": "Dosbarthiadau Dalen Arddull",
        "emailAddress": "Cyfeiriad E-Bost",
        "emailBody": "Pwnc y Neges",
        "emailSubject": "Testun y Message Subject",
        "id": "Id",
        "info": "Gwyb ar y Ddolen",
        "langCode": "Cod Iaith",
        "langDir": "Cyfeiriad Iaith",
        "langDirLTR": "Chwith i'r Dde (LTR)",
        "langDirRTL": "Dde i'r Chwith (RTL)",
        "menu": "Golygu Dolen",
        "name": "Enw",
        "noAnchors": "(Dim angorau ar gael yn y ddogfen)",
        "noEmail": "Teipiwch gyfeiriad yr e-bost",
        "noUrl": "Teipiwch URL y ddolen",
        "other": "<eraill>",
        "popupDependent": "Dibynnol (Netscape)",
        "popupFeatures": "Nodweddion Ffenestr Bop",
        "popupFullScreen": "Sgrin Llawn (IE)",
        "popupLeft": "Safle Chwith",
        "popupLocationBar": "Bar Safle",
        "popupMenuBar": "Dewislen",
        "popupResizable": "Ailfeintiol",
        "popupScrollBars": "Barrau Sgrolio",
        "popupStatusBar": "Bar Statws",
        "popupToolbar": "Bar Offer",
        "popupTop": "Safle Top",
        "rel": "Perthynas",
        "selectAnchor": "Dewiswch Angor",
        "styles": "Arddull",
        "tabIndex": "Indecs Tab",
        "target": "Targed",
        "targetFrame": "<ffrâm>",
        "targetFrameName": "Enw Ffrâm y Targed",
        "targetPopup": "<ffenestr bop>",
        "targetPopupName": "Enw Ffenestr Bop",
        "title": "Dolen",
        "toAnchor": "Dolen at angor yn y testun",
        "toEmail": "E-bost",
        "toUrl": "URL",
        "toolbar": "Dolen",
        "type": "Math y Ddolen",
        "unlink": "Datgysylltu",
        "upload": "Lanlwytho"
    },
    "list": {"bulletedlist": "Mewnosod/Tynnu Rhestr Bwled", "numberedlist": "Mewnosod/Tynnu Rhestr Rhifol"},
    "liststyle": {
        "armenian": "Rhifau Armeneg",
        "bulletedTitle": "Priodweddau Rhestr Fwled",
        "circle": "Cylch",
        "decimal": "Degol (1, 2, 3, ayyb.)",
        "decimalLeadingZero": "Degol â sero arweiniol (01, 02, 03, ayyb.)",
        "disc": "Disg",
        "georgian": "Rhifau Sioraidd (an, ban, gan, ayyb.)",
        "lowerAlpha": "Alffa Is (a, b, c, d, e, ayyb.)",
        "lowerGreek": "Groeg Is (alpha, beta, gamma, ayyb.)",
        "lowerRoman": "Rhufeinig Is (i, ii, iii, iv, v, ayyb.)",
        "none": "Dim",
        "notset": "<heb osod>",
        "numberedTitle": "Priodweddau Rhestr Rifol",
        "square": "Sgwâr",
        "start": "Dechrau",
        "type": "Math",
        "upperAlpha": "Alffa Uwch (A, B, C, D, E, ayyb.)",
        "upperRoman": "Rhufeinig Uwch (I, II, III, IV, V, ayyb.)",
        "validateStartNumber": "Rhaid bod y rhif cychwynnol yn gyfanrif."
    },
    "magicline": {"title": "Mewnosod paragraff yma"},
    "maximize": {"maximize": "Mwyhau", "minimize": "Lleihau"},
    "newpage": {"toolbar": "Tudalen newydd"},
    "pagebreak": {"alt": "Toriad Tudalen", "toolbar": "Mewnosod Toriad Tudalen i Argraffu"},
    "pastetext": {"button": "Gludo fel testun plaen", "title": "Gludo fel Testun Plaen"},
    "pastefromword": {
        "confirmCleanup": "Mae'r testun rydych chi am ludo wedi'i gopïo o Word. Ydych chi am ei lanhau cyn ei ludo?",
        "error": "Doedd dim modd glanhau y data a ludwyd oherwydd gwall mewnol",
        "title": "Gludo o Word",
        "toolbar": "Gludo o Word"
    },
    "preview": {"preview": "Rhagolwg"},
    "print": {"toolbar": "Argraffu"},
    "removeformat": {"toolbar": "Tynnu Fformat"},
    "save": {"toolbar": "Cadw"},
    "selectall": {"toolbar": "Dewis Popeth"},
    "showblocks": {"toolbar": "Dangos Blociau"},
    "sourcearea": {"toolbar": "HTML"},
    "specialchar": {
        "options": "Opsiynau Nodau Arbennig",
        "title": "Dewis Nod Arbennig",
        "toolbar": "Mewnosod Nod Arbennig"
    },
    "scayt": {
        "about": "Ynghylch SCAYT",
        "aboutTab": "Ynghylch",
        "addWord": "Ychwanegu Gair",
        "allCaps": "Anwybyddu Geiriau Nodau Uwch i Gyd",
        "dic_create": "Creu",
        "dic_delete": "Dileu",
        "dic_field_name": "Enw'r geiriadur",
        "dic_info": "Ar y cychwyn, caiff y Geiriadur ei storio mewn Cwci. Er, mae terfyn ar faint cwcis. Pan fydd Gweiriadur Defnyddiwr yn tyfu tu hwnt i gyfyngiadau maint Cwci, caiff y geiriadur ei storio ar ein gweinydd ni. er mwyn storio eich geiriadur poersonol chi ar ein gweinydd, bydd angen i chi osod enw ar gyfer y geiriadur. Os oes geiriadur 'da chi ar ein gweinydd yn barod, teipiwch ei enw a chliciwch y botwm Adfer.",
        "dic_rename": "Ailenwi",
        "dic_restore": "Adfer",
        "dictionariesTab": "Geiriaduron",
        "disable": "Analluogi SCAYT",
        "emptyDic": "Ni ddylai enw'r geiriadur fod yn wag.",
        "enable": "Galluogi SCAYT",
        "ignore": "Anwybyddu",
        "ignoreAll": "Anwybyddu pob",
        "ignoreDomainNames": "Anwybyddu Enwau Parth",
        "langs": "Ieithoedd",
        "languagesTab": "Ieithoedd",
        "mixedCase": "Anwybyddu Geiriau â Chymysgedd Nodau Uwch ac Is",
        "mixedWithDigits": "Anwybyddu Geiriau â Rhifau",
        "moreSuggestions": "Awgrymiadau pellach",
        "opera_title": "Heb ei gynnal gan Opera",
        "options": "Opsiynau",
        "optionsTab": "Opsiynau",
        "title": "Gwirio'r Sillafu Wrth Deipio",
        "toggle": "Togl SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Arddulliau",
        "panelTitle": "Arddulliau Fformatio",
        "panelTitle1": "Arddulliau Bloc",
        "panelTitle2": "Arddulliau Mewnol",
        "panelTitle3": "Arddulliau Gwrthrych"
    },
    "table": {
        "border": "Maint yr Ymyl",
        "caption": "Pennawd",
        "cell": {
            "menu": "Cell",
            "insertBefore": "Mewnosod Cell Cyn",
            "insertAfter": "Mewnosod Cell Ar Ôl",
            "deleteCell": "Dileu Celloedd",
            "merge": "Cyfuno Celloedd",
            "mergeRight": "Cyfuno i'r Dde",
            "mergeDown": "Cyfuno i Lawr",
            "splitHorizontal": "Hollti'r Gell yn Lorweddol",
            "splitVertical": "Hollti'r Gell yn Fertigol",
            "title": "Priodweddau'r Gell",
            "cellType": "Math y Gell",
            "rowSpan": "Rhychwant Rhesi",
            "colSpan": "Rhychwant Colofnau",
            "wordWrap": "Lapio Geiriau",
            "hAlign": "Aliniad Llorweddol",
            "vAlign": "Aliniad Fertigol",
            "alignBaseline": "Baslinell",
            "bgColor": "Lliw Cefndir",
            "borderColor": "Lliw Ymyl",
            "data": "Data",
            "header": "Pennyn",
            "yes": "Ie",
            "no": "Na",
            "invalidWidth": "Mae'n rhaid i led y gell fod yn rhif.",
            "invalidHeight": "Mae'n rhaid i uchder y gell fod yn rhif.",
            "invalidRowSpan": "Mae'n rhaid i rychwant y rhesi fod yn gyfanrif.",
            "invalidColSpan": "Mae'n rhaid i rychwant y colofnau fod yn gyfanrif.",
            "chooseColor": "Choose"
        },
        "cellPad": "Padio'r gell",
        "cellSpace": "Bylchu'r gell",
        "column": {
            "menu": "Colofn",
            "insertBefore": "Mewnosod Colofn Cyn",
            "insertAfter": "Mewnosod Colofn Ar Ôl",
            "deleteColumn": "Dileu Colofnau"
        },
        "columns": "Colofnau",
        "deleteTable": "Dileu Tabl",
        "headers": "Penynnau",
        "headersBoth": "Y Ddau",
        "headersColumn": "Colofn gyntaf",
        "headersNone": "Dim",
        "headersRow": "Rhes gyntaf",
        "invalidBorder": "Mae'n rhaid i faint yr ymyl fod yn rhif.",
        "invalidCellPadding": "Mae'n rhaid i badiad y gell fod yn rhif positif.",
        "invalidCellSpacing": "Mae'n rhaid i fylchiad y gell fod yn rhif positif.",
        "invalidCols": "Mae'n rhaid cael o leiaf un golofn.",
        "invalidHeight": "Mae'n rhaid i uchder y tabl fod yn rhif.",
        "invalidRows": "Mae'n rhaid cael o leiaf un rhes.",
        "invalidWidth": "Mae'n rhaid i led y tabl fod yn rhif.",
        "menu": "Nodweddion Tabl",
        "row": {
            "menu": "Rhes",
            "insertBefore": "Mewnosod Rhes Cyn",
            "insertAfter": "Mewnosod Rhes Ar Ôl",
            "deleteRow": "Dileu Rhesi"
        },
        "rows": "Rhesi",
        "summary": "Crynodeb",
        "title": "Nodweddion Tabl",
        "toolbar": "Tabl",
        "widthPc": "y cant",
        "widthPx": "picsel",
        "widthUnit": "uned lled"
    },
    "undo": {"redo": "Ailwneud", "undo": "Dadwneud"},
    "wsc": {
        "btnIgnore": "Anwybyddu Un",
        "btnIgnoreAll": "Anwybyddu Pob",
        "btnReplace": "Amnewid Un",
        "btnReplaceAll": "Amnewid Pob",
        "btnUndo": "Dadwneud",
        "changeTo": "Newid i",
        "errorLoading": "Error loading application service host: %s.",
        "ieSpellDownload": "Gwirydd sillafu heb ei arsefydlu. A ydych am ei lawrlwytho nawr?",
        "manyChanges": "Gwirio sillafu wedi gorffen: Newidiwyd %1 gair",
        "noChanges": "Gwirio sillafu wedi gorffen: Dim newidiadau",
        "noMispell": "Gwirio sillafu wedi gorffen: Dim camsillaf.",
        "noSuggestions": "- Dim awgrymiadau -",
        "notAvailable": "Nid yw'r gwasanaeth hwn ar gael yn bresennol.",
        "notInDic": "Nid i'w gael yn y geiriadur",
        "oneChange": "Gwirio sillafu wedi gorffen: Newidiwyd 1 gair",
        "progress": "Gwirio sillafu yn ar y gweill...",
        "title": "Gwirio Sillafu",
        "toolbar": "Gwirio Sillafu"
    }
};