﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['el'] = {
    "editor": "Επεξεργαστής Πλούσιου Κειμένου",
    "common": {
        "editorHelp": "Πατήστε το ALT 0 για βοήθεια",
        "browseServer": "Εξερεύνηση Διακομιστή",
        "url": "URL",
        "protocol": "Πρωτόκολλο",
        "upload": "Αποστολή",
        "uploadSubmit": "Αποστολή στον Διακομιστή",
        "image": "Εικόνα",
        "flash": "Flash",
        "form": "Φόρμα",
        "checkbox": "Κουτί Επιλογής",
        "radio": "Κουμπί Επιλογής",
        "textField": "Πεδίο Κειμένου",
        "textarea": "Περιοχή Κειμένου",
        "hiddenField": "Κρυφό Πεδίο",
        "button": "Κουμπί",
        "select": "Πεδίο Επιλογής",
        "imageButton": "Κουμπί Εικόνας",
        "notSet": "<δεν έχει ρυθμιστεί>",
        "id": "Id",
        "name": "Όνομα",
        "langDir": "Κατεύθυνση Κειμένου",
        "langDirLtr": "Αριστερά προς Δεξιά (LTR)",
        "langDirRtl": "Δεξιά προς Αριστερά (RTL)",
        "langCode": "Κωδικός Γλώσσας",
        "longDescr": "Αναλυτική Περιγραφή URL",
        "cssClass": "Stylesheet Classes",
        "advisoryTitle": "Ενδεικτικός Τίτλος",
        "cssStyle": "Μορφή Κειμένου",
        "ok": "OK",
        "cancel": "Ακύρωση",
        "close": "Κλείσιμο",
        "preview": "Προεπισκόπηση",
        "resize": "Αλλαγή Μεγέθους",
        "generalTab": "Γενικά",
        "advancedTab": "Για Προχωρημένους",
        "validateNumberFailed": "Αυτή η τιμή δεν είναι αριθμός.",
        "confirmNewPage": "Οι όποιες αλλαγές στο περιεχόμενο θα χαθούν. Είσαστε σίγουροι ότι θέλετε να φορτώσετε μια νέα σελίδα;",
        "confirmCancel": "Μερικές επιλογές έχουν αλλάξει. Είσαστε σίγουροι ότι θέλετε να κλείσετε το παράθυρο διαλόγου;",
        "options": "Επιλογές",
        "target": "Προορισμός",
        "targetNew": "Νέο Παράθυρο (_blank)",
        "targetTop": "Αρχική Περιοχή (_top)",
        "targetSelf": "Ίδια Περιοχή (_self)",
        "targetParent": "Γονεϊκό Παράθυρο (_parent)",
        "langDirLTR": "Αριστερά προς Δεξιά (LTR)",
        "langDirRTL": "Δεξιά προς Αριστερά (RTL)",
        "styles": "Μορφή",
        "cssClasses": "Stylesheet Classes",
        "width": "Πλάτος",
        "height": "Ύψος",
        "align": "Στοίχιση",
        "alignLeft": "Αριστερά",
        "alignRight": "Δεξιά",
        "alignCenter": "Κέντρο",
        "alignTop": "Πάνω",
        "alignMiddle": "Μέση",
        "alignBottom": "Κάτω",
        "invalidValue": "Μη έγκυρη τιμή.",
        "invalidHeight": "Το ύψος πρέπει να είναι ένας αριθμός.",
        "invalidWidth": "Το πλάτος πρέπει να είναι ένας αριθμός.",
        "invalidCssLength": "Η τιμή που ορίζεται για το πεδίο \"%1\" πρέπει να είναι ένας θετικός αριθμός με ή χωρίς μια έγκυρη μονάδα μέτρησης CSS (px, %, in, cm, mm, em, ex, pt, ή pc).",
        "invalidHtmlLength": "Η τιμή που ορίζεται για το πεδίο \"%1\" πρέπει να είναι ένας θετικός αριθμός με ή χωρίς μια έγκυρη μονάδα μέτρησης HTML (px ή %).",
        "invalidInlineStyle": "Η τιμή για το εν σειρά στυλ πρέπει να περιέχει ένα ή περισσότερα ζεύγη με την μορφή \"όνομα: τιμή\" διαχωρισμένα με Ελληνικό ερωτηματικό.",
        "cssLengthTooltip": "Εισάγεται μια τιμή σε pixel ή έναν αριθμό μαζί με μια έγκυρη μονάδα μέτρησης CSS (px, %, in, cm, mm, em, ex, pt, ή pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, δεν είναι διαθέσιμο</span>"
    },
    "about": {
        "copy": "Πνευματικά δικαιώματα &copy; $1 Με επιφύλαξη παντός δικαιώματος.",
        "dlgTitle": "Περί του CKEditor",
        "help": "Ελέγξτε το $1 για βοήθεια.",
        "moreInfo": "Για πληροφορίες αδειών παρακαλούμε επισκεφθείτε την ιστοσελίδα μας:",
        "title": "Περί του CKEditor",
        "userGuide": "Οδηγίες Χρήστη CKEditor"
    },
    "basicstyles": {
        "bold": "Έντονα",
        "italic": "Πλάγια",
        "strike": "Διαγράμμιση",
        "subscript": "Δείκτης",
        "superscript": "Εκθέτης",
        "underline": "Υπογράμμιση"
    },
    "bidi": {"ltr": "Διεύθυνση κειμένου από αριστερά στα δεξιά", "rtl": "Διεύθυνση κειμένου από δεξιά στα αριστερά"},
    "blockquote": {"toolbar": "Περιοχή Παράθεσης"},
    "clipboard": {
        "copy": "Αντιγραφή",
        "copyError": "Οι ρυθμίσεις ασφαλείας του φυλλομετρητή σας δεν επιτρέπουν την επιλεγμένη εργασία αντιγραφής. Χρησιμοποιείστε το πληκτρολόγιο (Ctrl/Cmd+C).",
        "cut": "Αποκοπή",
        "cutError": "Οι ρυθμίσεις ασφαλείας του φυλλομετρητή σας δεν επιτρέπουν την επιλεγμένη εργασία αποκοπής. Χρησιμοποιείστε το πληκτρολόγιο (Ctrl/Cmd+X).",
        "paste": "Επικόλληση",
        "pasteArea": "Περιοχή Επικόλλησης",
        "pasteMsg": "Παρακαλώ επικολήστε στο ακόλουθο κουτί χρησιμοποιόντας το πληκτρολόγιο (<strong>Ctrl/Cmd+V</strong>) και πατήστε OK.",
        "securityMsg": "Λόγων των ρυθμίσεων ασφάλειας του περιηγητή σας, ο επεξεργαστής δεν μπορεί να έχει πρόσβαση στην μνήμη επικόλλησης. Χρειάζεται να επικολλήσετε ξανά σε αυτό το παράθυρο.",
        "title": "Επικόλληση"
    },
    "colorbutton": {
        "auto": "Αυτόματα",
        "bgColorTitle": "Χρώμα Φόντου",
        "colors": {
            "000": "Μαύρο",
            "800000": "Maroon",
            "8B4513": "Saddle Brown",
            "2F4F4F": "Dark Slate Gray",
            "008080": "Teal",
            "000080": "Navy",
            "4B0082": "Indigo",
            "696969": "Dark Gray",
            "B22222": "Fire Brick",
            "A52A2A": "Brown",
            "DAA520": "Golden Rod",
            "006400": "Dark Green",
            "40E0D0": "Turquoise",
            "0000CD": "Medium Blue",
            "800080": "Μώβ",
            "808080": "Γκρί",
            "F00": "Red",
            "FF8C00": "Dark Orange",
            "FFD700": "Gold",
            "008000": "Green",
            "0FF": "Cyan",
            "00F": "Blue",
            "EE82EE": "Violet",
            "A9A9A9": "Dim Gray",
            "FFA07A": "Light Salmon",
            "FFA500": "Orange",
            "FFFF00": "Yellow",
            "00FF00": "Lime",
            "AFEEEE": "Pale Turquoise",
            "ADD8E6": "Light Blue",
            "DDA0DD": "Plum",
            "D3D3D3": "Light Grey",
            "FFF0F5": "Lavender Blush",
            "FAEBD7": "Antique White",
            "FFFFE0": "Light Yellow",
            "F0FFF0": "Honeydew",
            "F0FFFF": "Azure",
            "F0F8FF": "Alice Blue",
            "E6E6FA": "Lavender",
            "FFF": "White"
        },
        "more": "Περισσότερα χρώματα...",
        "panelTitle": "Χρώματα",
        "textColorTitle": "Χρώμα Κειμένου"
    },
    "colordialog": {
        "clear": "Καθαρισμός",
        "highlight": "Σήμανση",
        "options": "Επιλογές Χρωμάτων",
        "selected": "Επιλεγμένο Χρώμα",
        "title": "Επιλογή Χρώματος"
    },
    "templates": {
        "button": "Πρότυπα",
        "emptyListMsg": "(Δεν έχουν καθοριστεί πρότυπα)",
        "insertOption": "Αντικατάσταση υπάρχοντων περιεχομένων",
        "options": "Επιλογές Προτύπου",
        "selectPromptMsg": "Παρακαλώ επιλέξτε πρότυπο για εισαγωγή στο πρόγραμμα",
        "title": "Πρότυπα Περιεχομένου"
    },
    "contextmenu": {"options": "Επιλογές Αναδυόμενου Μενού"},
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Ενδεικτικός Τίτλος",
        "cssClassInputLabel": "Stylesheet Classes",
        "edit": "Επεξεργασία Div",
        "inlineStyleInputLabel": "Στυλ Εν Σειρά",
        "langDirLTRLabel": "Αριστερά προς Δεξιά (LTR)",
        "langDirLabel": "Κατεύθυνση Κειμένου",
        "langDirRTLLabel": "Δεξιά προς Αριστερά (RTL)",
        "languageCodeInputLabel": "Κωδικός Γλώσσας",
        "remove": "Διαγραφή Div",
        "styleSelectLabel": "Μορφή",
        "title": "Δημιουργεία Div",
        "toolbar": "Δημιουργεία Div"
    },
    "toolbar": {
        "toolbarCollapse": "Σύμπτηξη Εργαλειοθήκης",
        "toolbarExpand": "Ανάπτυξη Εργαλειοθήκης",
        "toolbarGroups": {
            "document": "Έγγραφο",
            "clipboard": "Clipboard/Undo",
            "editing": "Σε επεξεργασία",
            "forms": "Φόρμες",
            "basicstyles": "Βασικά στυλ",
            "paragraph": "Παράγραφος",
            "links": "Συνδέσμοι",
            "insert": "Εισαγωγή",
            "styles": "Στυλ",
            "colors": "Χρώματα",
            "tools": "Εργαλεία"
        },
        "toolbars": "Εργαλειοθήκες Επεξεργαστή"
    },
    "elementspath": {"eleLabel": "Διαδρομή στοιχείων", "eleTitle": "%1 στοιχείο"},
    "find": {
        "find": "Αναζήτηση",
        "findOptions": "Find Options",
        "findWhat": "Αναζήτηση για:",
        "matchCase": "Έλεγχος πεζών/κεφαλαίων",
        "matchCyclic": "Match cyclic",
        "matchWord": "Εύρεση πλήρους λέξης",
        "notFoundMsg": "Το κείμενο δεν βρέθηκε.",
        "replace": "Αντικατάσταση",
        "replaceAll": "Αντικατάσταση Όλων",
        "replaceSuccessMsg": "%1 occurrence(s) replaced.",
        "replaceWith": "Αντικατάσταση με:",
        "title": "Αναζήτηση και Αντικατάσταση"
    },
    "fakeobjects": {
        "anchor": "Εισαγωγή/επεξεργασία Άγκυρας",
        "flash": "Ταινία Flash",
        "hiddenfield": "Κρυφό πεδίο",
        "iframe": "IFrame",
        "unknown": "Άγνωστο Αντικείμενο"
    },
    "flash": {
        "access": "Πρόσβαση Script",
        "accessAlways": "Πάντα",
        "accessNever": "Ποτέ",
        "accessSameDomain": "Ίδιο όνομα τομέα",
        "alignAbsBottom": "Απόλυτα Κάτω",
        "alignAbsMiddle": "Απόλυτα στη Μέση",
        "alignBaseline": "Γραμμή Βάσης",
        "alignTextTop": "Κορυφή Κειμένου",
        "bgcolor": "Χρώμα Υποβάθρου",
        "chkFull": "Να Επιτρέπεται η Προβολή σε Πλήρη Οθόνη",
        "chkLoop": "Επανάληψη",
        "chkMenu": "Ενεργοποίηση Flash Menu",
        "chkPlay": "Αυτόματη Εκτέλεση",
        "flashvars": "Μεταβλητές για Flash",
        "hSpace": "Οριζόντιο Διάστημα",
        "properties": "Ιδιότητες Flash",
        "propertiesTab": "Ιδιότητες",
        "quality": "Ποιότητα",
        "qualityAutoHigh": "Αυτόματη Υψηλή",
        "qualityAutoLow": "Αυτόματη Χαμηλή",
        "qualityBest": "Καλύτερη",
        "qualityHigh": "Υψηλή",
        "qualityLow": "Χαμηλή",
        "qualityMedium": "Μεσαία",
        "scale": "Μεγέθυνση",
        "scaleAll": "Εμφάνιση όλων",
        "scaleFit": "Ακριβές Μέγεθος",
        "scaleNoBorder": "Χωρίς Περίγραμμα",
        "title": "Ιδιότητες Flash",
        "vSpace": "Κάθετο Διάστημα",
        "validateHSpace": "Το HSpace πρέπει να είναι αριθμός.",
        "validateSrc": "Εισάγετε την τοποθεσία (URL) του υπερσυνδέσμου (Link)",
        "validateVSpace": "Το VSpace πρέπει να είναι αριθμός.",
        "windowMode": "Τρόπος λειτουργίας παραθύρου.",
        "windowModeOpaque": "Συμπαγές",
        "windowModeTransparent": "Διάφανο",
        "windowModeWindow": "Παράθυρο"
    },
    "font": {
        "fontSize": {
            "label": "Μέγεθος",
            "voiceLabel": "Μέγεθος γραμματοσειράς",
            "panelTitle": "Μέγεθος Γραμματοσειράς"
        }, "label": "Γραμματοσειρά", "panelTitle": "Όνομα Γραμματοσειράς", "voiceLabel": "Γραμματοσειρά"
    },
    "forms": {
        "button": {
            "title": "Ιδιότητες Κουμπιού",
            "text": "Κείμενο (Τιμή)",
            "type": "Τύπος",
            "typeBtn": "Κουμπί",
            "typeSbm": "Υποβολή",
            "typeRst": "Επαναφορά"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Ιδιότητες Κουτιού Επιλογής",
            "radioTitle": "Ιδιότητες Κουμπιού Επιλογής",
            "value": "Τιμή",
            "selected": "Επιλεγμένο"
        },
        "form": {
            "title": "Ιδιότητες Φόρμας",
            "menu": "Ιδιότητες Φόρμας",
            "action": "Δράση",
            "method": "Μέθοδος",
            "encoding": "Κωδικοποίηση"
        },
        "hidden": {"title": "Ιδιότητες Κρυφού Πεδίου", "name": "Όνομα", "value": "Τιμή"},
        "select": {
            "title": "Ιδιότητες Πεδίου Επιλογής",
            "selectInfo": "Πληροφορίες Πεδίου Επιλογής",
            "opAvail": "Διαθέσιμες Επιλογές",
            "value": "Τιμή",
            "size": "Μέγεθος",
            "lines": "γραμμές",
            "chkMulti": "Να επιτρέπονται οι πολλαπλές επιλογές",
            "opText": "Κείμενο",
            "opValue": "Τιμή",
            "btnAdd": "Προσθήκη",
            "btnModify": "Τροποποίηση",
            "btnUp": "Πάνω",
            "btnDown": "Κάτω",
            "btnSetValue": "Προεπιλογή",
            "btnDelete": "Διαγραφή"
        },
        "textarea": {"title": "Ιδιότητες Περιοχής Κειμένου", "cols": "Στήλες", "rows": "Σειρές"},
        "textfield": {
            "title": "Ιδιότητες Πεδίου Κειμένου",
            "name": "Όνομα",
            "value": "Τιμή",
            "charWidth": "Πλάτος Χαρακτήρων",
            "maxChars": "Μέγιστοι χαρακτήρες",
            "type": "Τύπος",
            "typeText": "Κείμενο",
            "typePass": "Κωδικός",
            "typeEmail": "Email",
            "typeSearch": "Αναζήτηση",
            "typeTel": "Τηλέφωνο ",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Μορφοποίηση",
        "panelTitle": "Μορφοποίηση Παραγράφου",
        "tag_address": "Διεύθυνση",
        "tag_div": "Κανονικό (DIV)",
        "tag_h1": "Επικεφαλίδα 1",
        "tag_h2": "Επικεφαλίδα 2",
        "tag_h3": "Επικεφαλίδα 3",
        "tag_h4": "Επικεφαλίδα 4",
        "tag_h5": "Επικεφαλίδα 5",
        "tag_h6": "Επικεφαλίδα 6",
        "tag_p": "Κανονικό",
        "tag_pre": "Μορφοποιημένο"
    },
    "horizontalrule": {"toolbar": "Εισαγωγή Οριζόντιας Γραμμής"},
    "iframe": {
        "border": "Προβολή περιγράμματος πλαισίου",
        "noUrl": "Παρακαλούμε εισάγεται το URL του iframe",
        "scrolling": "Ενεργοποίηση μπαρών κύλισης",
        "title": "IFrame Properties",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Εισάγετε την τοποθεσία (URL) της εικόνας",
        "alt": "Εναλλακτικό Κείμενο",
        "border": "Περίγραμμα",
        "btnUpload": "Αποστολή στον Διακομιστή",
        "button2Img": "Θέλετε να μετατρέψετε το επιλεγμένο κουμπί εικόνας σε απλή εικόνα;",
        "hSpace": "HSpace",
        "img2Button": "Θέλετε να μεταμορφώσετε την επιλεγμένη εικόνα που είναι πάνω σε ένα κουμπί;",
        "infoTab": "Πληροφορίες Εικόνας",
        "linkTab": "Σύνδεσμος",
        "lockRatio": "Κλείδωμα Αναλογίας",
        "menu": "Ιδιότητες Εικόνας",
        "resetSize": "Επαναφορά Αρχικού Μεγέθους",
        "title": "Ιδιότητες Εικόνας",
        "titleButton": "Ιδιότητες Κουμπιού Εικόνας",
        "upload": "Αποστολή",
        "urlMissing": "Το URL πηγής για την εικόνα λείπει.",
        "vSpace": "VSpace",
        "validateBorder": "Το περίγραμμα πρέπει να είναι ένας ακέραιος αριθμός.",
        "validateHSpace": "Το HSpace πρέπει να είναι ένας ακέραιος αριθμός.",
        "validateVSpace": "Το VSpace πρέπει να είναι ένας ακέραιος αριθμός."
    },
    "indent": {"indent": "Αύξηση Εσοχής", "outdent": "Μείωση Εσοχής"},
    "smiley": {"options": "Επιλογές Smiley", "title": "Επιλέξτε ένα Smiley", "toolbar": "Smiley"},
    "justify": {
        "block": "Πλήρης Στοίχιση",
        "center": "Στοίχιση στο Κέντρο",
        "left": "Στοίχιση Αριστερά",
        "right": "Στοίχιση Δεξιά"
    },
    "link": {
        "acccessKey": "Συντόμευση",
        "advanced": "Για Προχωρημένους",
        "advisoryContentType": "Ενδεικτικός Τύπος Περιεχομένου",
        "advisoryTitle": "Ενδεικτικός Τίτλος",
        "anchor": {
            "toolbar": "Εισαγωγή/επεξεργασία Άγκυρας",
            "menu": "Ιδιότητες άγκυρας",
            "title": "Ιδιότητες άγκυρας",
            "name": "Όνομα άγκυρας",
            "errorName": "Παρακαλούμε εισάγετε όνομα άγκυρας",
            "remove": "Αφαίρεση Άγκυρας"
        },
        "anchorId": "Βάσει του Element Id",
        "anchorName": "Βάσει του Ονόματος της άγκυρας",
        "charset": "Κωδικοποίηση Χαρακτήρων Προσαρτημένης Πηγής",
        "cssClasses": "Stylesheet Classes",
        "emailAddress": "Διεύθυνση E-mail",
        "emailBody": "Κείμενο Μηνύματος",
        "emailSubject": "Θέμα Μηνύματος",
        "id": "Id",
        "info": "Πληροφορίες Συνδέσμου",
        "langCode": "Κατεύθυνση Κειμένου",
        "langDir": "Κατεύθυνση Κειμένου",
        "langDirLTR": "Αριστερά προς Δεξιά (LTR)",
        "langDirRTL": "Δεξιά προς Αριστερά (RTL)",
        "menu": "Επεξεργασία Συνδέσμου",
        "name": "Όνομα",
        "noAnchors": "(Δεν υπάρχουν άγκυρες στο κείμενο)",
        "noEmail": "Εισάγετε την διεύθυνση ηλεκτρονικού ταχυδρομείου",
        "noUrl": "Εισάγετε την τοποθεσία (URL) του υπερσυνδέσμου (Link)",
        "other": "<άλλο>",
        "popupDependent": "Εξαρτημένο (Netscape)",
        "popupFeatures": "Επιλογές Αναδυόμενου Παραθύρου",
        "popupFullScreen": "Πλήρης Οθόνη (IE)",
        "popupLeft": "Θέση Αριστερά",
        "popupLocationBar": "Γραμμή Τοποθεσίας",
        "popupMenuBar": "Γραμμή Επιλογών",
        "popupResizable": "Προσαρμοζόμενο Μέγεθος",
        "popupScrollBars": "Μπάρες Κύλισης",
        "popupStatusBar": "Γραμμή Κατάστασης",
        "popupToolbar": "Εργαλειοθήκη",
        "popupTop": "Θέση Πάνω",
        "rel": "Σχέση",
        "selectAnchor": "Επιλέξτε μια Άγκυρα",
        "styles": "Μορφή",
        "tabIndex": "Σειρά Μεταπήδησης",
        "target": "Παράθυρο Προορισμού",
        "targetFrame": "<πλαίσιο>",
        "targetFrameName": "Όνομα Παραθύρου Προορισμού",
        "targetPopup": "<αναδυόμενο παράθυρο>",
        "targetPopupName": "Όνομα Αναδυόμενου Παραθύρου",
        "title": "Σύνδεσμος",
        "toAnchor": "Άγκυρα σε αυτή τη σελίδα",
        "toEmail": "E-Mail",
        "toUrl": "URL",
        "toolbar": "Σύνδεσμος",
        "type": "Τύπος Συνδέσμου",
        "unlink": "Αφαίρεση Συνδέσμου",
        "upload": "Αποστολή"
    },
    "list": {
        "bulletedlist": "Εισαγωγή/Απομάκρυνση Λίστας Κουκκίδων",
        "numberedlist": "Εισαγωγή/Απομάκρυνση Αριθμημένης Λίστας"
    },
    "liststyle": {
        "armenian": "Armenian numbering",
        "bulletedTitle": "Ιδιότητες Λίστας Σημείων",
        "circle": "Κύκλος",
        "decimal": "Δεκαδικός (1, 2, 3, κτλ)",
        "decimalLeadingZero": "Decimal leading zero (01, 02, 03, etc.)",
        "disc": "Δίσκος",
        "georgian": "Georgian numbering (an, ban, gan, etc.)",
        "lowerAlpha": "Lower Alpha (a, b, c, d, e, etc.)",
        "lowerGreek": "Lower Greek (alpha, beta, gamma, etc.)",
        "lowerRoman": "Lower Roman (i, ii, iii, iv, v, etc.)",
        "none": "Τίποτα",
        "notset": "<δεν έχει οριστεί>",
        "numberedTitle": "Ιδιότητες Αριθμημένης Λίστας ",
        "square": "Τετράγωνο",
        "start": "Εκκίνηση",
        "type": "Τύπος",
        "upperAlpha": "Upper Alpha (A, B, C, D, E, etc.)",
        "upperRoman": "Upper Roman (I, II, III, IV, V, etc.)",
        "validateStartNumber": "Ο αριθμός εκκίνησης της αρίθμησης πρέπει να είναι ακέραιος αριθμός."
    },
    "magicline": {"title": "Εισάγετε παράγραφο εδώ "},
    "maximize": {"maximize": "Μεγιστοποίηση", "minimize": "Ελαχιστοποίηση"},
    "newpage": {"toolbar": "Νέα Σελίδα"},
    "pagebreak": {"alt": "Αλλαγή Σελίδας", "toolbar": "Εισαγωγή τέλους σελίδας"},
    "pastetext": {"button": "Επικόλληση ως Απλό Κείμενο", "title": "Επικόλληση ως Απλό Κείμενο"},
    "pastefromword": {
        "confirmCleanup": "Το κείμενο που επικολλάται φαίνεται να είναι αντιγραμμένο από το Word. Μήπως θα θέλατε να καθαριστεί προτού επικολληθεί;",
        "error": "Δεν ήταν δυνατό να καθαριστούν τα δεδομένα λόγω ενός εσωτερικού σφάλματος",
        "title": "Επικόλληση από το Word",
        "toolbar": "Επικόλληση από το Word"
    },
    "preview": {"preview": "Προεπισκόπιση"},
    "print": {"toolbar": "Εκτύπωση"},
    "removeformat": {"toolbar": "Αφαίρεση Μορφοποίησης"},
    "save": {"toolbar": "Αποθήκευση"},
    "selectall": {"toolbar": "Επιλογή όλων"},
    "showblocks": {"toolbar": "Προβολή Περιοχών"},
    "sourcearea": {"toolbar": "HTML κώδικας"},
    "specialchar": {
        "options": "Επιλογές Ειδικών Χαρακτήρων",
        "title": "Επιλέξτε έναν Ειδικό Χαρακτήρα",
        "toolbar": "Εισαγωγή Ειδικού Χαρακτήρα"
    },
    "scayt": {
        "about": "About SCAYT",
        "aboutTab": "Περί",
        "addWord": "Προσθήκη στο λεξικό",
        "allCaps": "Να αγνοούνται όλες οι λέξεις σε κεφαλαία",
        "dic_create": "Δημιουργία",
        "dic_delete": "Διαγραφή",
        "dic_field_name": "Όνομα λεξικού",
        "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
        "dic_rename": "Μετονομασία",
        "dic_restore": "Ανάκτηση",
        "dictionariesTab": "Λεξικά",
        "disable": "Disable SCAYT",
        "emptyDic": "Το όνομα του λεξικού δεν πρέπει να είναι κενό.",
        "enable": "Enable SCAYT",
        "ignore": "Αγνόησε το",
        "ignoreAll": "Να αγνοηθούν όλα",
        "ignoreDomainNames": "Ignore Domain Names",
        "langs": "Γλώσσες",
        "languagesTab": "Γλώσσες",
        "mixedCase": "Ignore Words with Mixed Case",
        "mixedWithDigits": "Ignore Words with Numbers",
        "moreSuggestions": "Περισσότερες προτάσεις",
        "opera_title": "Not supported by Opera",
        "options": "Επιλογές",
        "optionsTab": "Επιλογές",
        "title": "Spell Check As You Type",
        "toggle": "Toggle SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Μορφές",
        "panelTitle": "Στυλ Μορφοποίησης",
        "panelTitle1": "Στυλ Κομματιών",
        "panelTitle2": "Στυλ Εν Σειρά",
        "panelTitle3": "Στυλ Αντικειμένων"
    },
    "table": {
        "border": "Πάχος Περιγράμματος",
        "caption": "Λεζάντα",
        "cell": {
            "menu": "Κελί",
            "insertBefore": "Εισαγωγή Κελιού Πριν",
            "insertAfter": "Εισαγωγή Κελιού Μετά",
            "deleteCell": "Διαγραφή Κελιών",
            "merge": "Ενοποίηση Κελιών",
            "mergeRight": "Συγχώνευση Με Δεξιά",
            "mergeDown": "Συγχώνευση Με Κάτω",
            "splitHorizontal": "Οριζόντιο Μοίρασμα Κελιού",
            "splitVertical": "Κατακόρυφο Μοίρασμα Κελιού",
            "title": "Ιδιότητες Κελιού",
            "cellType": "Τύπος Κελιού",
            "rowSpan": "Εύρος Σειρών",
            "colSpan": "Εύρος Στηλών",
            "wordWrap": "Word Wrap",
            "hAlign": "Οριζόντια Στοίχιση",
            "vAlign": "Κάθετη Στοίχιση",
            "alignBaseline": "Baseline",
            "bgColor": "Χρώμα Φόντου",
            "borderColor": "Χρώμα Περιγράμματος",
            "data": "Δεδομένα",
            "header": "Κεφαλίδα",
            "yes": "Ναι",
            "no": "Όχι",
            "invalidWidth": "Το πλάτος του κελιού πρέπει να είναι ένας αριθμός.",
            "invalidHeight": "Το ύψος του κελιού πρέπει να είναι ένας αριθμός.",
            "invalidRowSpan": "Rows span must be a whole number.",
            "invalidColSpan": "Columns span must be a whole number.",
            "chooseColor": "Επιλέξτε"
        },
        "cellPad": "Γέμισμα κελιών",
        "cellSpace": "Διάστημα κελιών",
        "column": {
            "menu": "Στήλη",
            "insertBefore": "Εισαγωγή Στήλης Πριν",
            "insertAfter": "Εισαγωγή Σειράς Μετά",
            "deleteColumn": "Διαγραφή Κολωνών"
        },
        "columns": "Κολώνες",
        "deleteTable": "Διαγραφή πίνακα",
        "headers": "Κεφαλίδες",
        "headersBoth": "Και τα δύο",
        "headersColumn": "Πρώτη Στήλη",
        "headersNone": "Κανένα",
        "headersRow": "Πρώτη Σειρά",
        "invalidBorder": "Το πάχος του περιγράμματος πρέπει να είναι ένας αριθμός.",
        "invalidCellPadding": "Το γέμισμα μέσα στα κελιά πρέπει να είναι ένας θετικός αριθμός.",
        "invalidCellSpacing": "Η απόσταση μεταξύ των κελιών πρέπει να είναι ένας θετικός αριθμός.",
        "invalidCols": "Ο αριθμός των στηλών πρέπει να είναι μεγαλύτερος από 0.",
        "invalidHeight": "Το ύψος του πίνακα πρέπει να είναι ένας αριθμός.",
        "invalidRows": "Ο αριθμός των σειρών πρέπει να είναι μεγαλύτερος από 0.",
        "invalidWidth": "Το πλάτος του πίνακα πρέπει να είναι ένας αριθμός.",
        "menu": "Ιδιότητες Πίνακα",
        "row": {
            "menu": "Σειρά",
            "insertBefore": "Εισαγωγή Σειράς Από Πάνω",
            "insertAfter": "Εισαγωγή Σειράς Από Κάτω",
            "deleteRow": "Διαγραφή Γραμμών"
        },
        "rows": "Γραμμές",
        "summary": "Περίληψη",
        "title": "Ιδιότητες Πίνακα",
        "toolbar": "Πίνακας",
        "widthPc": "τοις εκατό",
        "widthPx": "pixels",
        "widthUnit": "μονάδα πλάτους"
    },
    "undo": {"redo": "Επαναφορά", "undo": "Αναίρεση"},
    "wsc": {
        "btnIgnore": "Αγνόηση",
        "btnIgnoreAll": "Αγνόηση όλων",
        "btnReplace": "Αντικατάσταση",
        "btnReplaceAll": "Αντικατάσταση όλων",
        "btnUndo": "Αναίρεση",
        "changeTo": "Αλλαγή σε",
        "errorLoading": "Error loading application service host: %s.",
        "ieSpellDownload": "Δεν υπάρχει εγκατεστημένος ορθογράφος. Θέλετε να τον κατεβάσετε τώρα;",
        "manyChanges": "Ο ορθογραφικός έλεγχος ολοκληρώθηκε: Άλλαξαν %1 λέξεις",
        "noChanges": "Ο ορθογραφικός έλεγχος ολοκληρώθηκε: Δεν άλλαξαν λέξεις",
        "noMispell": "Ο ορθογραφικός έλεγχος ολοκληρώθηκε: Δεν βρέθηκαν λάθη",
        "noSuggestions": "- Δεν υπάρχουν προτάσεις -",
        "notAvailable": "Η υπηρεσία δεν είναι διαθέσιμη αυτήν την στιγμή.",
        "notInDic": "Δεν υπάρχει στο λεξικό",
        "oneChange": "Ο ορθογραφικός έλεγχος ολοκληρώθηκε: Άλλαξε μια λέξη",
        "progress": "Γίνεται ορθογραφικός έλεγχος...",
        "title": "Ορθογραφικός Έλεγχος",
        "toolbar": "Ορθογραφικός Έλεγχος"
    }
};