﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['he'] = {
    "editor": "עורך טקסט עשיר",
    "common": {
        "editorHelp": "לחץ אלט ALT + 0 לעזרה",
        "browseServer": "סייר השרת",
        "url": "כתובת (URL)",
        "protocol": "פרוטוקול",
        "upload": "העלאה",
        "uploadSubmit": "שליחה לשרת",
        "image": "תמונה",
        "flash": "פלאש",
        "form": "טופס",
        "checkbox": "תיבת סימון",
        "radio": "לחצן אפשרויות",
        "textField": "שדה טקסט",
        "textarea": "איזור טקסט",
        "hiddenField": "שדה חבוי",
        "button": "כפתור",
        "select": "שדה בחירה",
        "imageButton": "כפתור תמונה",
        "notSet": "<לא נקבע>",
        "id": "זיהוי (ID)",
        "name": "שם",
        "langDir": "כיוון שפה",
        "langDirLtr": "שמאל לימין (LTR)",
        "langDirRtl": "ימין לשמאל (RTL)",
        "langCode": "קוד שפה",
        "longDescr": "קישור לתיאור מפורט",
        "cssClass": "מחלקת עיצוב (CSS Class)",
        "advisoryTitle": "כותרת מוצעת",
        "cssStyle": "סגנון",
        "ok": "אישור",
        "cancel": "ביטול",
        "close": "סגירה",
        "preview": "תצוגה מקדימה",
        "resize": "יש לגרור בכדי לשנות את הגודל",
        "generalTab": "כללי",
        "advancedTab": "אפשרויות מתקדמות",
        "validateNumberFailed": "הערך חייב להיות מספרי.",
        "confirmNewPage": "כל השינויים שלא נשמרו יאבדו. האם להעלות דף חדש?",
        "confirmCancel": "חלק מהאפשרויות שונו, האם לסגור את הדיאלוג?",
        "options": "אפשרויות",
        "target": "מטרה",
        "targetNew": "חלון חדש (_blank)",
        "targetTop": "החלון העליון ביותר (_top)",
        "targetSelf": "אותו חלון (_self)",
        "targetParent": "חלון האב (_parent)",
        "langDirLTR": "שמאל לימין (LTR)",
        "langDirRTL": "ימין לשמאל (RTL)",
        "styles": "סגנון",
        "cssClasses": "מחלקות גליונות סגנון",
        "width": "רוחב",
        "height": "גובה",
        "align": "יישור",
        "alignLeft": "לשמאל",
        "alignRight": "לימין",
        "alignCenter": "מרכז",
        "alignTop": "למעלה",
        "alignMiddle": "לאמצע",
        "alignBottom": "לתחתית",
        "invalidValue": "ערך לא חוקי.",
        "invalidHeight": "הגובה חייב להיות מספר.",
        "invalidWidth": "הרוחב חייב להיות מספר.",
        "invalidCssLength": "הערך שצוין לשדה \"%1\" חייב להיות מספר חיובי עם או ללא יחידת מידה חוקית של CSS (px, %, in, cm, mm, em, ex, pt, או pc).",
        "invalidHtmlLength": "הערך שצוין לשדה \"%1\" חייב להיות מספר חיובי עם או ללא יחידת מידה חוקית של HTML (px או %).",
        "invalidInlineStyle": "הערך שצויין לשדה הסגנון חייב להכיל זוג ערכים אחד או יותר בפורמט \"שם : ערך\", מופרדים על ידי נקודה-פסיק.",
        "cssLengthTooltip": "יש להכניס מספר המייצג פיקסלים או מספר עם יחידת גליונות סגנון תקינה (px, %, in, cm, mm, em, ex, pt, או pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, לא זמין</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. כל הזכויות שמורות.",
        "dlgTitle": "אודות CKEditor",
        "help": "היכנסו ל$1 לעזרה.",
        "moreInfo": "למידע נוסף בקרו באתרנו:",
        "title": "אודות CKEditor",
        "userGuide": "מדריך המשתמש של CKEditor"
    },
    "basicstyles": {
        "bold": "מודגש",
        "italic": "נטוי",
        "strike": "כתיב מחוק",
        "subscript": "כתיב תחתון",
        "superscript": "כתיב עליון",
        "underline": "קו תחתון"
    },
    "bidi": {"ltr": "כיוון טקסט משמאל לימין (LTR)", "rtl": "כיוון טקסט מימין לשמאל (RTL)"},
    "blockquote": {"toolbar": "בלוק ציטוט"},
    "clipboard": {
        "copy": "העתקה",
        "copyError": "הגדרות האבטחה בדפדפן שלך לא מאפשרות לעורך לבצע פעולות העתקה אוטומטיות. יש להשתמש במקלדת לשם כך (Ctrl/Cmd+C).",
        "cut": "גזירה",
        "cutError": "הגדרות האבטחה בדפדפן שלך לא מאפשרות לעורך לבצע פעולות גזירה אוטומטיות. יש להשתמש במקלדת לשם כך (Ctrl/Cmd+X).",
        "paste": "הדבקה",
        "pasteArea": "איזור הדבקה",
        "pasteMsg": "נא להדביק בתוך הקופסה באמצעות (<b>Ctrl/Cmd+V</b>) וללחוץ על <b>אישור</b>.",
        "securityMsg": "עקב הגדרות אבטחה בדפדפן, לא ניתן לגשת אל לוח הגזירים (Clipboard) בצורה ישירה. נא להדביק שוב בחלון זה.",
        "title": "הדבקה"
    },
    "colorbutton": {
        "auto": "אוטומטי",
        "bgColorTitle": "צבע רקע",
        "colors": {
            "000": "שחור",
            "800000": "סגול כהה",
            "8B4513": "חום בהיר",
            "2F4F4F": "אפור צפחה",
            "008080": "כחול-ירוק",
            "000080": "כחול-סגול",
            "4B0082": "אינדיגו",
            "696969": "אפור מעומעם",
            "B22222": "אדום-חום",
            "A52A2A": "חום",
            "DAA520": "כתום זהב",
            "006400": "ירוק כהה",
            "40E0D0": "טורקיז",
            "0000CD": "כחול בינוני",
            "800080": "סגול",
            "808080": "אפור",
            "F00": "אדום",
            "FF8C00": "כתום כהה",
            "FFD700": "זהב",
            "008000": "ירוק",
            "0FF": "ציאן",
            "00F": "כחול",
            "EE82EE": "סגלגל",
            "A9A9A9": "אפור כהה",
            "FFA07A": "כתום-וורוד",
            "FFA500": "כתום",
            "FFFF00": "צהוב",
            "00FF00": "ליים",
            "AFEEEE": "טורקיז בהיר",
            "ADD8E6": "כחול בהיר",
            "DDA0DD": "שזיף",
            "D3D3D3": "אפור בהיר",
            "FFF0F5": "לבנדר מסמיק",
            "FAEBD7": "לבן עתיק",
            "FFFFE0": "צהוב בהיר",
            "F0FFF0": "טל דבש",
            "F0FFFF": "תכלת",
            "F0F8FF": "כחול טיפת מים",
            "E6E6FA": "לבנדר",
            "FFF": "לבן"
        },
        "more": "צבעים נוספים...",
        "panelTitle": "צבעים",
        "textColorTitle": "צבע טקסט"
    },
    "colordialog": {
        "clear": "ניקוי",
        "highlight": "סימון",
        "options": "אפשרויות צבע",
        "selected": "בחירה",
        "title": "בחירת צבע"
    },
    "templates": {
        "button": "תבניות",
        "emptyListMsg": "(לא הוגדרו תבניות)",
        "insertOption": "החלפת תוכן ממשי",
        "options": "אפשרויות התבניות",
        "selectPromptMsg": "יש לבחור תבנית לפתיחה בעורך.<br />התוכן המקורי ימחק:",
        "title": "תביות תוכן"
    },
    "contextmenu": {"options": "אפשרויות תפריט ההקשר"},
    "div": {
        "IdInputLabel": "מזהה (ID)",
        "advisoryTitleInputLabel": "כותרת מוצעת",
        "cssClassInputLabel": "מחלקת עיצוב",
        "edit": "עריכת מיכל (Div)",
        "inlineStyleInputLabel": "סגנון פנימי",
        "langDirLTRLabel": "שמאל לימין (LTR)",
        "langDirLabel": "כיוון שפה",
        "langDirRTLLabel": "ימין לשמאל (RTL)",
        "languageCodeInputLabel": "קוד שפה",
        "remove": "הסרת מיכל (Div)",
        "styleSelectLabel": "סגנון",
        "title": "יצירת מיכל (Div)",
        "toolbar": "יצירת מיכל (Div)"
    },
    "toolbar": {
        "toolbarCollapse": "מזעור סרגל כלים",
        "toolbarExpand": "הרחבת סרגל כלים",
        "toolbarGroups": {
            "document": "מסמך",
            "clipboard": "לוח הגזירים (Clipboard)/צעד אחרון",
            "editing": "עריכה",
            "forms": "טפסים",
            "basicstyles": "עיצוב בסיסי",
            "paragraph": "פסקה",
            "links": "קישורים",
            "insert": "הכנסה",
            "styles": "עיצוב",
            "colors": "צבעים",
            "tools": "כלים"
        },
        "toolbars": "סרגלי כלים של העורך"
    },
    "elementspath": {"eleLabel": "עץ האלמנטים", "eleTitle": "%1 אלמנט"},
    "find": {
        "find": "חיפוש",
        "findOptions": "אפשרויות חיפוש",
        "findWhat": "חיפוש מחרוזת:",
        "matchCase": "הבחנה בין אותיות רשיות לקטנות (Case)",
        "matchCyclic": "התאמה מחזורית",
        "matchWord": "התאמה למילה המלאה",
        "notFoundMsg": "הטקסט המבוקש לא נמצא.",
        "replace": "החלפה",
        "replaceAll": "החלפה בכל העמוד",
        "replaceSuccessMsg": "%1 טקסטים הוחלפו.",
        "replaceWith": "החלפה במחרוזת:",
        "title": "חיפוש והחלפה"
    },
    "fakeobjects": {
        "anchor": "עוגן",
        "flash": "סרטון פלאש",
        "hiddenfield": "שדה חבוי",
        "iframe": "חלון פנימי (iframe)",
        "unknown": "אובייקט לא ידוע"
    },
    "flash": {
        "access": "גישת סקריפט",
        "accessAlways": "תמיד",
        "accessNever": "אף פעם",
        "accessSameDomain": "דומיין זהה",
        "alignAbsBottom": "לתחתית האבסולוטית",
        "alignAbsMiddle": "מרכוז אבסולוטי",
        "alignBaseline": "לקו התחתית",
        "alignTextTop": "לראש הטקסט",
        "bgcolor": "צבע רקע",
        "chkFull": "אפשר חלון מלא",
        "chkLoop": "לולאה",
        "chkMenu": "אפשר תפריט פלאש",
        "chkPlay": "ניגון אוטומטי",
        "flashvars": "משתנים לפלאש",
        "hSpace": "מרווח אופקי",
        "properties": "מאפייני פלאש",
        "propertiesTab": "מאפיינים",
        "quality": "איכות",
        "qualityAutoHigh": "גבוהה אוטומטית",
        "qualityAutoLow": "נמוכה אוטומטית",
        "qualityBest": "מעולה",
        "qualityHigh": "גבוהה",
        "qualityLow": "נמוכה",
        "qualityMedium": "ממוצעת",
        "scale": "גודל",
        "scaleAll": "הצג הכל",
        "scaleFit": "התאמה מושלמת",
        "scaleNoBorder": "ללא גבולות",
        "title": "מאפיני פלאש",
        "vSpace": "מרווח אנכי",
        "validateHSpace": "המרווח האופקי חייב להיות מספר.",
        "validateSrc": "יש להקליד את כתובת סרטון הפלאש (URL)",
        "validateVSpace": "המרווח האנכי חייב להיות מספר.",
        "windowMode": "מצב חלון",
        "windowModeOpaque": "אטום",
        "windowModeTransparent": "שקוף",
        "windowModeWindow": "חלון"
    },
    "font": {
        "fontSize": {"label": "גודל", "voiceLabel": "גודל", "panelTitle": "גודל"},
        "label": "גופן",
        "panelTitle": "גופן",
        "voiceLabel": "גופן"
    },
    "forms": {
        "button": {
            "title": "מאפייני כפתור",
            "text": "טקסט (ערך)",
            "type": "סוג",
            "typeBtn": "כפתור",
            "typeSbm": "שליחה",
            "typeRst": "איפוס"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "מאפייני תיבת סימון",
            "radioTitle": "מאפייני לחצן אפשרויות",
            "value": "ערך",
            "selected": "מסומן"
        },
        "form": {
            "title": "מאפיני טופס",
            "menu": "מאפיני טופס",
            "action": "שלח אל",
            "method": "סוג שליחה",
            "encoding": "קידוד"
        },
        "hidden": {"title": "מאפיני שדה חבוי", "name": "שם", "value": "ערך"},
        "select": {
            "title": "מאפייני שדה בחירה",
            "selectInfo": "מידע",
            "opAvail": "אפשרויות זמינות",
            "value": "ערך",
            "size": "גודל",
            "lines": "שורות",
            "chkMulti": "איפשור בחירות מרובות",
            "opText": "טקסט",
            "opValue": "ערך",
            "btnAdd": "הוספה",
            "btnModify": "שינוי",
            "btnUp": "למעלה",
            "btnDown": "למטה",
            "btnSetValue": "קביעה כברירת מחדל",
            "btnDelete": "מחיקה"
        },
        "textarea": {"title": "מאפייני איזור טקסט", "cols": "עמודות", "rows": "שורות"},
        "textfield": {
            "title": "מאפייני שדה טקסט",
            "name": "שם",
            "value": "ערך",
            "charWidth": "רוחב לפי תווים",
            "maxChars": "מקסימום תווים",
            "type": "סוג",
            "typeText": "טקסט",
            "typePass": "סיסמה",
            "typeEmail": "דוא\"ל",
            "typeSearch": "חיפוש",
            "typeTel": "מספר טלפון",
            "typeUrl": "כתובת (URL)"
        }
    },
    "format": {
        "label": "עיצוב",
        "panelTitle": "עיצוב",
        "tag_address": "כתובת",
        "tag_div": "נורמלי (DIV)",
        "tag_h1": "כותרת",
        "tag_h2": "כותרת 2",
        "tag_h3": "כותרת 3",
        "tag_h4": "כותרת 4",
        "tag_h5": "כותרת 5",
        "tag_h6": "כותרת 6",
        "tag_p": "נורמלי",
        "tag_pre": "קוד"
    },
    "horizontalrule": {"toolbar": "הוספת קו אופקי"},
    "iframe": {
        "border": "הראה מסגרת לחלון",
        "noUrl": "יש להכניס כתובת לחלון.",
        "scrolling": "אפשר פסי גלילה",
        "title": "מאפייני חלון פנימי (iframe)",
        "toolbar": "חלון פנימי (iframe)"
    },
    "image": {
        "alertUrl": "יש להקליד את כתובת התמונה",
        "alt": "טקסט חלופי",
        "border": "מסגרת",
        "btnUpload": "שליחה לשרת",
        "button2Img": "האם להפוך את תמונת הכפתור לתמונה פשוטה?",
        "hSpace": "מרווח אופקי",
        "img2Button": "האם להפוך את התמונה לכפתור תמונה?",
        "infoTab": "מידע על התמונה",
        "linkTab": "קישור",
        "lockRatio": "נעילת היחס",
        "menu": "תכונות התמונה",
        "resetSize": "איפוס הגודל",
        "title": "מאפייני התמונה",
        "titleButton": "מאפיני כפתור תמונה",
        "upload": "העלאה",
        "urlMissing": "כתובת התמונה חסרה.",
        "vSpace": "מרווח אנכי",
        "validateBorder": "שדה המסגרת חייב להיות מספר שלם.",
        "validateHSpace": "שדה המרווח האופקי חייב להיות מספר שלם.",
        "validateVSpace": "שדה המרווח האנכי חייב להיות מספר שלם."
    },
    "indent": {"indent": "הגדלת הזחה", "outdent": "הקטנת הזחה"},
    "smiley": {"options": "אפשרויות סמיילים", "title": "הוספת סמיילי", "toolbar": "סמיילי"},
    "justify": {"block": "יישור לשוליים", "center": "מרכוז", "left": "יישור לשמאל", "right": "יישור לימין"},
    "link": {
        "acccessKey": "מקש גישה",
        "advanced": "אפשרויות מתקדמות",
        "advisoryContentType": "Content Type מוצע",
        "advisoryTitle": "כותרת מוצעת",
        "anchor": {
            "toolbar": "הוספת/עריכת נקודת עיגון",
            "menu": "מאפייני נקודת עיגון",
            "title": "מאפייני נקודת עיגון",
            "name": "שם לנקודת עיגון",
            "errorName": "יש להקליד שם לנקודת עיגון",
            "remove": "מחיקת נקודת עיגון"
        },
        "anchorId": "עפ\"י זיהוי (ID) האלמנט",
        "anchorName": "עפ\"י שם העוגן",
        "charset": "קידוד המשאב המקושר",
        "cssClasses": "גיליונות עיצוב קבוצות",
        "emailAddress": "כתובת הדוא\"ל",
        "emailBody": "גוף ההודעה",
        "emailSubject": "נושא ההודעה",
        "id": "זיהוי (ID)",
        "info": "מידע על הקישור",
        "langCode": "קוד שפה",
        "langDir": "כיוון שפה",
        "langDirLTR": "שמאל לימין (LTR)",
        "langDirRTL": "ימין לשמאל (RTL)",
        "menu": "מאפייני קישור",
        "name": "שם",
        "noAnchors": "(אין עוגנים זמינים בדף)",
        "noEmail": "יש להקליד את כתובת הדוא\"ל",
        "noUrl": "יש להקליד את כתובת הקישור (URL)",
        "other": "<אחר>",
        "popupDependent": "תלוי (Netscape)",
        "popupFeatures": "תכונות החלון הקופץ",
        "popupFullScreen": "מסך מלא (IE)",
        "popupLeft": "מיקום צד שמאל",
        "popupLocationBar": "סרגל כתובת",
        "popupMenuBar": "סרגל תפריט",
        "popupResizable": "שינוי גודל",
        "popupScrollBars": "ניתן לגלילה",
        "popupStatusBar": "סרגל חיווי",
        "popupToolbar": "סרגל הכלים",
        "popupTop": "מיקום צד עליון",
        "rel": "קשר גומלין",
        "selectAnchor": "בחירת עוגן",
        "styles": "סגנון",
        "tabIndex": "מספר טאב",
        "target": "מטרה",
        "targetFrame": "<מסגרת>",
        "targetFrameName": "שם מסגרת היעד",
        "targetPopup": "<חלון קופץ>",
        "targetPopupName": "שם החלון הקופץ",
        "title": "קישור",
        "toAnchor": "עוגן בעמוד זה",
        "toEmail": "דוא\"ל",
        "toUrl": "כתובת (URL)",
        "toolbar": "הוספת/עריכת קישור",
        "type": "סוג קישור",
        "unlink": "הסרת הקישור",
        "upload": "העלאה"
    },
    "list": {"bulletedlist": "רשימת נקודות", "numberedlist": "רשימה ממוספרת"},
    "liststyle": {
        "armenian": "ספרות ארמניות",
        "bulletedTitle": "תכונות רשימת תבליטים",
        "circle": "עיגול ריק",
        "decimal": "ספרות (1, 2, 3 וכו')",
        "decimalLeadingZero": "ספרות עם 0 בהתחלה (01, 02, 03 וכו')",
        "disc": "עיגול מלא",
        "georgian": "ספרות גיאורגיות (an, ban, gan וכו')",
        "lowerAlpha": "אותיות אנגליות קטנות (a, b, c, d, e וכו')",
        "lowerGreek": "אותיות יווניות קטנות (alpha, beta, gamma וכו')",
        "lowerRoman": "ספירה רומית באותיות קטנות (i, ii, iii, iv, v וכו')",
        "none": "ללא",
        "notset": "<לא נקבע>",
        "numberedTitle": "תכונות רשימה ממוספרת",
        "square": "ריבוע",
        "start": "תחילת מספור",
        "type": "סוג",
        "upperAlpha": "אותיות אנגליות גדולות (A, B, C, D, E וכו')",
        "upperRoman": "ספירה רומיות באותיות גדולות (I, II, III, IV, V וכו')",
        "validateStartNumber": "שדה תחילת המספור חייב להכיל מספר שלם."
    },
    "magicline": {"title": "הכנס פסקה כאן"},
    "maximize": {"maximize": "הגדלה למקסימום", "minimize": "הקטנה למינימום"},
    "newpage": {"toolbar": "דף חדש"},
    "pagebreak": {"alt": "שבירת דף", "toolbar": "הוספת שבירת דף"},
    "pastetext": {"button": "הדבקה כטקסט פשוט", "title": "הדבקה כטקסט פשוט"},
    "pastefromword": {
        "confirmCleanup": "נראה הטקסט שבכוונתך להדביק מקורו בקובץ וורד. האם ברצונך לנקות אותו טרם ההדבקה?",
        "error": "לא ניתן היה לנקות את המידע בשל תקלה פנימית.",
        "title": "הדבקה מ-Word",
        "toolbar": "הדבקה מ-Word"
    },
    "preview": {"preview": "תצוגה מקדימה"},
    "print": {"toolbar": "הדפסה"},
    "removeformat": {"toolbar": "הסרת העיצוב"},
    "save": {"toolbar": "שמירה"},
    "selectall": {"toolbar": "בחירת הכל"},
    "showblocks": {"toolbar": "הצגת בלוקים"},
    "sourcearea": {"toolbar": "מקור"},
    "specialchar": {"options": "אפשרויות תווים מיוחדים", "title": "בחירת תו מיוחד", "toolbar": "הוספת תו מיוחד"},
    "scayt": {
        "about": "אודות SCAYT",
        "aboutTab": "אודות",
        "addWord": "הוספת מילה",
        "allCaps": "התעלם ממילים שכל אותיותיהן גדולות",
        "dic_create": "יצירה",
        "dic_delete": "מחיקה",
        "dic_field_name": "שם המילון",
        "dic_info": "בהתחלה מילון המשתמש מאוחסן בעוגיה, אך עוגיות מוגבלות במקום. כאשר המילון מגיע לגודל בו הוא אינו יכול להתאכסן בעוגיה, המילון צריך להתאכסן בשרתנו. לשם כך עליך לתת שם למילון. אם כבר יש לך מילון מאוחסן, יש להכניס את שמו וללחוץ על כפתור השחזור.",
        "dic_rename": "שינוי שם",
        "dic_restore": "שחזור",
        "dictionariesTab": "מילון",
        "disable": "בטל SCAYT",
        "emptyDic": "יש לבחור מילון.",
        "enable": "אפשר SCAYT",
        "ignore": "התעלמות",
        "ignoreAll": "התעלמות מהכל",
        "ignoreDomainNames": "התעלם משמות מתחם",
        "langs": "שפות",
        "languagesTab": "שפות",
        "mixedCase": "התעלם ממילים עם אותיות גדולות וקטנות ביחד",
        "mixedWithDigits": "התעלם ממילים עם מספרים",
        "moreSuggestions": "הצעות נוספות",
        "opera_title": "לא זמין בדפדפן אופרה",
        "options": "אפשרויות",
        "optionsTab": "אפשרויות",
        "title": "בדיקת איות בזמן כתיבה (SCAYT)",
        "toggle": "שינוי SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "סגנון",
        "panelTitle": "סגנונות פורמט",
        "panelTitle1": "סגנונות בלוק",
        "panelTitle2": "סגנונות רצף",
        "panelTitle3": "סגנונות אובייקט"
    },
    "table": {
        "border": "גודל מסגרת",
        "caption": "כיתוב",
        "cell": {
            "menu": "מאפייני תא",
            "insertBefore": "הוספת תא לפני",
            "insertAfter": "הוספת תא אחרי",
            "deleteCell": "מחיקת תאים",
            "merge": "מיזוג תאים",
            "mergeRight": "מזג ימינה",
            "mergeDown": "מזג למטה",
            "splitHorizontal": "פיצול תא אופקית",
            "splitVertical": "פיצול תא אנכית",
            "title": "תכונות התא",
            "cellType": "סוג התא",
            "rowSpan": "מתיחת השורות",
            "colSpan": "מתיחת התאים",
            "wordWrap": "מניעת גלישת שורות",
            "hAlign": "יישור אופקי",
            "vAlign": "יישור אנכי",
            "alignBaseline": "שורת בסיס",
            "bgColor": "צבע רקע",
            "borderColor": "צבע מסגרת",
            "data": "מידע",
            "header": "כותרת",
            "yes": "כן",
            "no": "לא",
            "invalidWidth": "שדה רוחב התא חייב להיות מספר.",
            "invalidHeight": "שדה גובה התא חייב להיות מספר.",
            "invalidRowSpan": "שדה מתיחת השורות חייב להיות מספר שלם.",
            "invalidColSpan": "שדה מתיחת העמודות חייב להיות מספר שלם.",
            "chooseColor": "בחר"
        },
        "cellPad": "ריפוד תא",
        "cellSpace": "מרווח תא",
        "column": {
            "menu": "עמודה",
            "insertBefore": "הוספת עמודה לפני",
            "insertAfter": "הוספת עמודה אחרי",
            "deleteColumn": "מחיקת עמודות"
        },
        "columns": "עמודות",
        "deleteTable": "מחק טבלה",
        "headers": "כותרות",
        "headersBoth": "שניהם",
        "headersColumn": "עמודה ראשונה",
        "headersNone": "אין",
        "headersRow": "שורה ראשונה",
        "invalidBorder": "שדה גודל המסגרת חייב להיות מספר.",
        "invalidCellPadding": "שדה ריפוד התאים חייב להיות מספר חיובי.",
        "invalidCellSpacing": "שדה ריווח התאים חייב להיות מספר חיובי.",
        "invalidCols": "שדה מספר העמודות חייב להיות מספר גדול מ 0.",
        "invalidHeight": "שדה גובה הטבלה חייב להיות מספר.",
        "invalidRows": "שדה מספר השורות חייב להיות מספר גדול מ 0.",
        "invalidWidth": "שדה רוחב הטבלה חייב להיות מספר.",
        "menu": "מאפייני טבלה",
        "row": {
            "menu": "שורה",
            "insertBefore": "הוספת שורה לפני",
            "insertAfter": "הוספת שורה אחרי",
            "deleteRow": "מחיקת שורות"
        },
        "rows": "שורות",
        "summary": "תקציר",
        "title": "מאפייני טבלה",
        "toolbar": "טבלה",
        "widthPc": "אחוז",
        "widthPx": "פיקסלים",
        "widthUnit": "יחידת רוחב"
    },
    "undo": {"redo": "חזרה על צעד אחרון", "undo": "ביטול צעד אחרון"},
    "wsc": {
        "btnIgnore": "התעלמות",
        "btnIgnoreAll": "התעלמות מהכל",
        "btnReplace": "החלפה",
        "btnReplaceAll": "החלפת הכל",
        "btnUndo": "החזרה",
        "changeTo": "שינוי ל",
        "errorLoading": "שגיאה בהעלאת השירות: %s.",
        "ieSpellDownload": "בודק האיות לא מותקן, האם להורידו?",
        "manyChanges": "בדיקות איות הסתיימה: %1 מילים שונו",
        "noChanges": "בדיקות איות הסתיימה: לא שונתה אף מילה",
        "noMispell": "בדיקות איות הסתיימה: לא נמצאו שגיאות כתיב",
        "noSuggestions": "- אין הצעות -",
        "notAvailable": "לא נמצא שירות זמין.",
        "notInDic": "לא נמצא במילון",
        "oneChange": "בדיקות איות הסתיימה: שונתה מילה אחת",
        "progress": "בודק האיות בתהליך בדיקה....",
        "title": "בדיקת איות",
        "toolbar": "בדיקת איות"
    }
};