﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['hu'] = {
    "editor": "HTML szerkesztő",
    "common": {
        "editorHelp": "Segítségért nyomjon ALT 0",
        "browseServer": "Böngészés a szerveren",
        "url": "Hivatkozás",
        "protocol": "Protokoll",
        "upload": "Feltöltés",
        "uploadSubmit": "Küldés a szerverre",
        "image": "Kép",
        "flash": "Flash",
        "form": "Űrlap",
        "checkbox": "Jelölőnégyzet",
        "radio": "Választógomb",
        "textField": "Szövegmező",
        "textarea": "Szövegterület",
        "hiddenField": "Rejtettmező",
        "button": "Gomb",
        "select": "Legördülő lista",
        "imageButton": "Képgomb",
        "notSet": "<nincs beállítva>",
        "id": "Azonosító",
        "name": "Név",
        "langDir": "Írás iránya",
        "langDirLtr": "Balról jobbra",
        "langDirRtl": "Jobbról balra",
        "langCode": "Nyelv kódja",
        "longDescr": "Részletes leírás webcíme",
        "cssClass": "Stíluskészlet",
        "advisoryTitle": "Súgócimke",
        "cssStyle": "Stílus",
        "ok": "Rendben",
        "cancel": "Mégsem",
        "close": "Bezárás",
        "preview": "Előnézet",
        "resize": "Húzza az átméretezéshez",
        "generalTab": "Általános",
        "advancedTab": "További opciók",
        "validateNumberFailed": "A mezőbe csak számokat írhat.",
        "confirmNewPage": "Minden nem mentett változás el fog veszni! Biztosan be szeretné tölteni az oldalt?",
        "confirmCancel": "Az űrlap tartalma megváltozott, ám a változásokat nem rögzítette. Biztosan be szeretné zárni az űrlapot?",
        "options": "Beállítások",
        "target": "Cél",
        "targetNew": "Új ablak (_blank)",
        "targetTop": "Legfelső ablak (_top)",
        "targetSelf": "Aktuális ablakban (_self)",
        "targetParent": "Szülő ablak (_parent)",
        "langDirLTR": "Balról jobbra (LTR)",
        "langDirRTL": "Jobbról balra (RTL)",
        "styles": "Stílus",
        "cssClasses": "Stíluslap osztály",
        "width": "Szélesség",
        "height": "Magasság",
        "align": "Igazítás",
        "alignLeft": "Bal",
        "alignRight": "Jobbra",
        "alignCenter": "Középre",
        "alignTop": "Tetejére",
        "alignMiddle": "Középre",
        "alignBottom": "Aljára",
        "invalidValue": "Érvénytelen érték.",
        "invalidHeight": "A magasság mezőbe csak számokat írhat.",
        "invalidWidth": "A szélesség mezőbe csak számokat írhat.",
        "invalidCssLength": "\"%1\"-hez megadott érték csakis egy pozitív szám lehet, esetleg egy érvényes CSS egységgel megjelölve(px, %, in, cm, mm, em, ex, pt vagy pc).",
        "invalidHtmlLength": "\"%1\"-hez megadott érték csakis egy pozitív szám lehet, esetleg egy érvényes HTML egységgel megjelölve(px vagy %).",
        "invalidInlineStyle": "Az inline stílusnak megadott értéknek tartalmaznia kell egy vagy több rekordot a \"name : value\" formátumban, pontosvesszővel elválasztva.",
        "cssLengthTooltip": "Adjon meg egy számot értéknek pixelekben vagy egy számot érvényes CSS mértékegységben (px, %, in, cm, mm, em, ex, pt, vagy pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, nem elérhető</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Minden jog fenntartva.",
        "dlgTitle": "CKEditor névjegy",
        "help": "Itt találsz segítséget: $1",
        "moreInfo": "Licenszelési információkért kérjük látogassa meg weboldalunkat:",
        "title": "CKEditor névjegy",
        "userGuide": "CKEditor Felhasználói útmutató"
    },
    "basicstyles": {
        "bold": "Félkövér",
        "italic": "Dőlt",
        "strike": "Áthúzott",
        "subscript": "Alsó index",
        "superscript": "Felső index",
        "underline": "Aláhúzott"
    },
    "bidi": {"ltr": "Szöveg iránya balról jobbra", "rtl": "Szöveg iránya jobbról balra"},
    "blockquote": {"toolbar": "Idézet blokk"},
    "clipboard": {
        "copy": "Másolás",
        "copyError": "A böngésző biztonsági beállításai nem engedélyezik a szerkesztőnek, hogy végrehajtsa a másolás műveletet. Használja az alábbi billentyűkombinációt (Ctrl/Cmd+X).",
        "cut": "Kivágás",
        "cutError": "A böngésző biztonsági beállításai nem engedélyezik a szerkesztőnek, hogy végrehajtsa a kivágás műveletet. Használja az alábbi billentyűkombinációt (Ctrl/Cmd+X).",
        "paste": "Beillesztés",
        "pasteArea": "Beszúrás mező",
        "pasteMsg": "Másolja be az alábbi mezőbe a <STRONG>Ctrl/Cmd+V</STRONG> billentyűk lenyomásával, majd nyomjon <STRONG>Rendben</STRONG>-t.",
        "securityMsg": "A böngésző biztonsági beállításai miatt a szerkesztő nem képes hozzáférni a vágólap adataihoz. Illeszd be újra ebben az ablakban.",
        "title": "Beillesztés"
    },
    "colorbutton": {
        "auto": "Automatikus",
        "bgColorTitle": "Háttérszín",
        "colors": {
            "000": "Fekete",
            "800000": "Bordó",
            "8B4513": "Barna",
            "2F4F4F": "Sötét türkiz",
            "008080": "Türkiz",
            "000080": "Király kék",
            "4B0082": "Indigó kék",
            "696969": "Szürke",
            "B22222": "Tégla vörös",
            "A52A2A": "Vörös",
            "DAA520": "Arany sárga",
            "006400": "Sötét zöld",
            "40E0D0": "Türkiz",
            "0000CD": "Kék",
            "800080": "Lila",
            "808080": "Szürke",
            "F00": "Piros",
            "FF8C00": "Sötét narancs",
            "FFD700": "Arany",
            "008000": "Zöld",
            "0FF": "Türkiz",
            "00F": "Kék",
            "EE82EE": "Rózsaszín",
            "A9A9A9": "Sötét szürke",
            "FFA07A": "Lazac",
            "FFA500": "Narancs",
            "FFFF00": "Citromsárga",
            "00FF00": "Neon zöld",
            "AFEEEE": "Világos türkiz",
            "ADD8E6": "Világos kék",
            "DDA0DD": "Világos lila",
            "D3D3D3": "Világos szürke",
            "FFF0F5": "Lavender Blush",
            "FAEBD7": "Törtfehér",
            "FFFFE0": "Világos sárga",
            "F0FFF0": "Menta",
            "F0FFFF": "Azúr kék",
            "F0F8FF": "Halvány kék",
            "E6E6FA": "Lavender",
            "FFF": "Fehér"
        },
        "more": "További színek...",
        "panelTitle": "Színek",
        "textColorTitle": "Betűszín"
    },
    "colordialog": {
        "clear": "Ürítés",
        "highlight": "Nagyítás",
        "options": "Szín opciók",
        "selected": "Kiválasztott",
        "title": "Válasszon színt"
    },
    "templates": {
        "button": "Sablonok",
        "emptyListMsg": "(Nincs sablon megadva)",
        "insertOption": "Kicseréli a jelenlegi tartalmat",
        "options": "Sablon opciók",
        "selectPromptMsg": "Válassza ki melyik sablon nyíljon meg a szerkesztőben<br>(a jelenlegi tartalom elveszik):",
        "title": "Elérhető sablonok"
    },
    "contextmenu": {"options": "Helyi menü opciók"},
    "div": {
        "IdInputLabel": "Azonosító",
        "advisoryTitleInputLabel": "Tipp szöveg",
        "cssClassInputLabel": "Stíluslap osztály",
        "edit": "DIV szerkesztése",
        "inlineStyleInputLabel": "Inline stílus",
        "langDirLTRLabel": "Balról jobbra (LTR)",
        "langDirLabel": "Nyelvi irány",
        "langDirRTLLabel": "Jobbról balra (RTL)",
        "languageCodeInputLabel": " Nyelv kódja",
        "remove": "DIV eltávolítása",
        "styleSelectLabel": "Stílus",
        "title": "DIV tároló létrehozása",
        "toolbar": "DIV tároló létrehozása"
    },
    "toolbar": {
        "toolbarCollapse": "Eszköztár összecsukása",
        "toolbarExpand": "Eszköztár szétnyitása",
        "toolbarGroups": {
            "document": "Dokumentum",
            "clipboard": "Vágólap/Visszavonás",
            "editing": "Szerkesztés",
            "forms": "Űrlapok",
            "basicstyles": "Alapstílusok",
            "paragraph": "Bekezdés",
            "links": "Hivatkozások",
            "insert": "Beszúrás",
            "styles": "Stílusok",
            "colors": "Színek",
            "tools": "Eszközök"
        },
        "toolbars": "Szerkesztő Eszköztár"
    },
    "elementspath": {"eleLabel": "Elem utak", "eleTitle": "%1 elem"},
    "find": {
        "find": "Keresés",
        "findOptions": "Find Options",
        "findWhat": "Keresett szöveg:",
        "matchCase": "kis- és nagybetű megkülönböztetése",
        "matchCyclic": "Ciklikus keresés",
        "matchWord": "csak ha ez a teljes szó",
        "notFoundMsg": "A keresett szöveg nem található.",
        "replace": "Csere",
        "replaceAll": "Az összes cseréje",
        "replaceSuccessMsg": "%1 egyezőség cserélve.",
        "replaceWith": "Csere erre:",
        "title": "Keresés és csere"
    },
    "fakeobjects": {
        "anchor": "Horgony",
        "flash": "Flash animáció",
        "hiddenfield": "Rejtett mezõ",
        "iframe": "IFrame",
        "unknown": "Ismeretlen objektum"
    },
    "flash": {
        "access": "Szkript hozzáférés",
        "accessAlways": "Mindig",
        "accessNever": "Soha",
        "accessSameDomain": "Azonos domainről",
        "alignAbsBottom": "Legaljára",
        "alignAbsMiddle": "Közepére",
        "alignBaseline": "Alapvonalhoz",
        "alignTextTop": "Szöveg tetejére",
        "bgcolor": "Háttérszín",
        "chkFull": "Teljes képernyő engedélyezése",
        "chkLoop": "Folyamatosan",
        "chkMenu": "Flash menü engedélyezése",
        "chkPlay": "Automata lejátszás",
        "flashvars": "Flash változók",
        "hSpace": "Vízsz. táv",
        "properties": "Flash tulajdonságai",
        "propertiesTab": "Tulajdonságok",
        "quality": "Minőség",
        "qualityAutoHigh": "Automata jó",
        "qualityAutoLow": "Automata gyenge",
        "qualityBest": "Legjobb",
        "qualityHigh": "Jó",
        "qualityLow": "Gyenge",
        "qualityMedium": "Közepes",
        "scale": "Méretezés",
        "scaleAll": "Mindent mutat",
        "scaleFit": "Teljes kitöltés",
        "scaleNoBorder": "Keret nélkül",
        "title": "Flash tulajdonságai",
        "vSpace": "Függ. táv",
        "validateHSpace": "A vízszintes távolsűág mezőbe csak számokat írhat.",
        "validateSrc": "Adja meg a hivatkozás webcímét",
        "validateVSpace": "A függőleges távolsűág mezőbe csak számokat írhat.",
        "windowMode": "Ablak mód",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Window"
    },
    "font": {
        "fontSize": {"label": "Méret", "voiceLabel": "Betűméret", "panelTitle": "Méret"},
        "label": "Betűtípus",
        "panelTitle": "Betűtípus",
        "voiceLabel": "Betűtípus"
    },
    "forms": {
        "button": {
            "title": "Gomb tulajdonságai",
            "text": "Szöveg (Érték)",
            "type": "Típus",
            "typeBtn": "Gomb",
            "typeSbm": "Küldés",
            "typeRst": "Alaphelyzet"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Jelölőnégyzet tulajdonságai",
            "radioTitle": "Választógomb tulajdonságai",
            "value": "Érték",
            "selected": "Kiválasztott"
        },
        "form": {
            "title": "Űrlap tulajdonságai",
            "menu": "Űrlap tulajdonságai",
            "action": "Adatfeldolgozást végző hivatkozás",
            "method": "Adatküldés módja",
            "encoding": "Kódolás"
        },
        "hidden": {"title": "Rejtett mező tulajdonságai", "name": "Név", "value": "Érték"},
        "select": {
            "title": "Legördülő lista tulajdonságai",
            "selectInfo": "Alaptulajdonságok",
            "opAvail": "Elérhető opciók",
            "value": "Érték",
            "size": "Méret",
            "lines": "sor",
            "chkMulti": "több sor is kiválasztható",
            "opText": "Szöveg",
            "opValue": "Érték",
            "btnAdd": "Hozzáad",
            "btnModify": "Módosít",
            "btnUp": "Fel",
            "btnDown": "Le",
            "btnSetValue": "Legyen az alapértelmezett érték",
            "btnDelete": "Töröl"
        },
        "textarea": {
            "title": "Szövegterület tulajdonságai",
            "cols": "Karakterek száma egy sorban",
            "rows": "Sorok száma"
        },
        "textfield": {
            "title": "Szövegmező tulajdonságai",
            "name": "Név",
            "value": "Érték",
            "charWidth": "Megjelenített karakterek száma",
            "maxChars": "Maximális karakterszám",
            "type": "Típus",
            "typeText": "Szöveg",
            "typePass": "Jelszó",
            "typeEmail": "Ímél",
            "typeSearch": "Keresés",
            "typeTel": "Telefonszám",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Formátum",
        "panelTitle": "Formátum",
        "tag_address": "Címsor",
        "tag_div": "Bekezdés (DIV)",
        "tag_h1": "Fejléc 1",
        "tag_h2": "Fejléc 2",
        "tag_h3": "Fejléc 3",
        "tag_h4": "Fejléc 4",
        "tag_h5": "Fejléc 5",
        "tag_h6": "Fejléc 6",
        "tag_p": "Normál",
        "tag_pre": "Formázott"
    },
    "horizontalrule": {"toolbar": "Elválasztóvonal beillesztése"},
    "iframe": {
        "border": "Legyen keret",
        "noUrl": "Kérem írja be a iframe URL-t",
        "scrolling": "Gördítősáv bekapcsolása",
        "title": "IFrame Tulajdonságok",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Töltse ki a kép webcímét",
        "alt": "Buborék szöveg",
        "border": "Keret",
        "btnUpload": "Küldés a szerverre",
        "button2Img": "A kiválasztott képgombból sima képet szeretne csinálni?",
        "hSpace": "Vízsz. táv",
        "img2Button": "A kiválasztott képből képgombot szeretne csinálni?",
        "infoTab": "Alaptulajdonságok",
        "linkTab": "Hivatkozás",
        "lockRatio": "Arány megtartása",
        "menu": "Kép tulajdonságai",
        "resetSize": "Eredeti méret",
        "title": "Kép tulajdonságai",
        "titleButton": "Képgomb tulajdonságai",
        "upload": "Feltöltés",
        "urlMissing": "Hiányzik a kép URL-je",
        "vSpace": "Függ. táv",
        "validateBorder": "A keret méretének egész számot kell beírni!",
        "validateHSpace": "Vízszintes távolságnak egész számot kell beírni!",
        "validateVSpace": "Függőleges távolságnak egész számot kell beírni!"
    },
    "indent": {"indent": "Behúzás növelése", "outdent": "Behúzás csökkentése"},
    "smiley": {"options": "Hangulatjel opciók", "title": "Hangulatjel beszúrása", "toolbar": "Hangulatjelek"},
    "justify": {"block": "Sorkizárt", "center": "Középre", "left": "Balra", "right": "Jobbra"},
    "link": {
        "acccessKey": "Billentyűkombináció",
        "advanced": "További opciók",
        "advisoryContentType": "Súgó tartalomtípusa",
        "advisoryTitle": "Súgócimke",
        "anchor": {
            "toolbar": "Horgony beillesztése/szerkesztése",
            "menu": "Horgony tulajdonságai",
            "title": "Horgony tulajdonságai",
            "name": "Horgony neve",
            "errorName": "Kérem adja meg a horgony nevét",
            "remove": "Horgony eltávolítása"
        },
        "anchorId": "Azonosító szerint",
        "anchorName": "Horgony név szerint",
        "charset": "Hivatkozott tartalom kódlapja",
        "cssClasses": "Stíluskészlet",
        "emailAddress": "E-Mail cím",
        "emailBody": "Üzenet",
        "emailSubject": "Üzenet tárgya",
        "id": "Id",
        "info": "Alaptulajdonságok",
        "langCode": "Írás iránya",
        "langDir": "Írás iránya",
        "langDirLTR": "Balról jobbra",
        "langDirRTL": "Jobbról balra",
        "menu": "Hivatkozás módosítása",
        "name": "Név",
        "noAnchors": "(Nincs horgony a dokumentumban)",
        "noEmail": "Adja meg az E-Mail címet",
        "noUrl": "Adja meg a hivatkozás webcímét",
        "other": "<más>",
        "popupDependent": "Szülőhöz kapcsolt (csak Netscape)",
        "popupFeatures": "Felugró ablak jellemzői",
        "popupFullScreen": "Teljes képernyő (csak IE)",
        "popupLeft": "Bal pozíció",
        "popupLocationBar": "Címsor",
        "popupMenuBar": "Menü sor",
        "popupResizable": "Átméretezés",
        "popupScrollBars": "Gördítősáv",
        "popupStatusBar": "Állapotsor",
        "popupToolbar": "Eszköztár",
        "popupTop": "Felső pozíció",
        "rel": "Kapcsolat típusa",
        "selectAnchor": "Horgony választása",
        "styles": "Stílus",
        "tabIndex": "Tabulátor index",
        "target": "Tartalom megjelenítése",
        "targetFrame": "<keretben>",
        "targetFrameName": "Keret neve",
        "targetPopup": "<felugró ablakban>",
        "targetPopupName": "Felugró ablak neve",
        "title": "Hivatkozás tulajdonságai",
        "toAnchor": "Horgony az oldalon",
        "toEmail": "E-Mail",
        "toUrl": "URL",
        "toolbar": "Hivatkozás beillesztése/módosítása",
        "type": "Hivatkozás típusa",
        "unlink": "Hivatkozás törlése",
        "upload": "Feltöltés"
    },
    "list": {"bulletedlist": "Felsorolás", "numberedlist": "Számozás"},
    "liststyle": {
        "armenian": "Örmény számozás",
        "bulletedTitle": "Pontozott lista tulajdonságai",
        "circle": "Kör",
        "decimal": "Arab számozás (1, 2, 3, stb.)",
        "decimalLeadingZero": "Számozás bevezető nullákkal (01, 02, 03, stb.)",
        "disc": "Korong",
        "georgian": "Grúz számozás (an, ban, gan, stb.)",
        "lowerAlpha": "Kisbetűs (a, b, c, d, e, stb.)",
        "lowerGreek": "Görög (alpha, beta, gamma, stb.)",
        "lowerRoman": "Római kisbetűs (i, ii, iii, iv, v, stb.)",
        "none": "Nincs",
        "notset": "<Nincs beállítva>",
        "numberedTitle": "Sorszámozott lista tulajdonságai",
        "square": "Négyzet",
        "start": "Kezdőszám",
        "type": "Típus",
        "upperAlpha": "Nagybetűs (A, B, C, D, E, stb.)",
        "upperRoman": "Római nagybetűs (I, II, III, IV, V, stb.)",
        "validateStartNumber": "A kezdőszám nem lehet tört érték."
    },
    "magicline": {"title": "Szúrja be a bekezdést ide"},
    "maximize": {"maximize": "Teljes méret", "minimize": "Kis méret"},
    "newpage": {"toolbar": "Új oldal"},
    "pagebreak": {"alt": "Oldaltörés", "toolbar": "Oldaltörés beillesztése"},
    "pastetext": {"button": "Beillesztés formázatlan szövegként", "title": "Beillesztés formázatlan szövegként"},
    "pastefromword": {
        "confirmCleanup": "Úgy tűnik a beillesztett szöveget Word-ből másolt át. Meg szeretné tisztítani a szöveget? (ajánlott)",
        "error": "Egy belső hiba miatt nem sikerült megtisztítani a szöveget",
        "title": "Beillesztés Word-ből",
        "toolbar": "Beillesztés Word-ből"
    },
    "preview": {"preview": "Előnézet"},
    "print": {"toolbar": "Nyomtatás"},
    "removeformat": {"toolbar": "Formázás eltávolítása"},
    "save": {"toolbar": "Mentés"},
    "selectall": {"toolbar": "Mindent kijelöl"},
    "showblocks": {"toolbar": "Blokkok megjelenítése"},
    "sourcearea": {"toolbar": "Forráskód"},
    "specialchar": {
        "options": "Speciális karakter opciók",
        "title": "Speciális karakter választása",
        "toolbar": "Speciális karakter beillesztése"
    },
    "scayt": {
        "about": "SCAYT névjegy",
        "aboutTab": "Névjegy",
        "addWord": "Szó hozzáadása",
        "allCaps": "Nagybetűs szavak kihagyása",
        "dic_create": "Létrehozás",
        "dic_delete": "Törlés",
        "dic_field_name": "Szótár neve",
        "dic_info": "Kezdetben a felhasználói szótár böngésző sütiben tárolódik. Azonban a sütik maximális mérete korlátozott. Amikora a szótár akkora lesz, hogy már sütiben nem lehet tárolni, akkor a szótárat tárolhatja a szerveren is. Ehhez egy nevet kell megadni a szótárhoz. Amennyiben már van szerveren tárolt szótára, adja meg a nevét és kattintson a visszaállítás gombra.",
        "dic_rename": "Átnevezés",
        "dic_restore": "Visszaállítás",
        "dictionariesTab": "Szótár",
        "disable": "SCAYT letiltása",
        "emptyDic": "A szótár nevét meg kell adni.",
        "enable": "SCAYT engedélyezése",
        "ignore": "Kihagy",
        "ignoreAll": "Összes kihagyása",
        "ignoreDomainNames": "Domain nevek kihagyása",
        "langs": "Nyelvek",
        "languagesTab": "Nyelvek",
        "mixedCase": "Kis és nagybetűt is tartalmazó szavak kihagyása",
        "mixedWithDigits": "Számokat tartalmazó szavak kihagyása",
        "moreSuggestions": "További javaslatok",
        "opera_title": "Az Opera nem támogatja",
        "options": "Beállítások",
        "optionsTab": "Beállítások",
        "title": "Helyesírás ellenőrzés gépelés közben",
        "toggle": "SCAYT kapcsolása",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Stílus",
        "panelTitle": "Formázási stílusok",
        "panelTitle1": "Blokk stílusok",
        "panelTitle2": "Inline stílusok",
        "panelTitle3": "Objektum stílusok"
    },
    "table": {
        "border": "Szegélyméret",
        "caption": "Felirat",
        "cell": {
            "menu": "Cella",
            "insertBefore": "Beszúrás balra",
            "insertAfter": "Beszúrás jobbra",
            "deleteCell": "Cellák törlése",
            "merge": "Cellák egyesítése",
            "mergeRight": "Cellák egyesítése jobbra",
            "mergeDown": "Cellák egyesítése lefelé",
            "splitHorizontal": "Cellák szétválasztása vízszintesen",
            "splitVertical": "Cellák szétválasztása függőlegesen",
            "title": "Cella tulajdonságai",
            "cellType": "Cella típusa",
            "rowSpan": "Függőleges egyesítés",
            "colSpan": "Vízszintes egyesítés",
            "wordWrap": "Hosszú sorok törése",
            "hAlign": "Vízszintes igazítás",
            "vAlign": "Függőleges igazítás",
            "alignBaseline": "Alapvonalra",
            "bgColor": "Háttér színe",
            "borderColor": "Keret színe",
            "data": "Adat",
            "header": "Fejléc",
            "yes": "Igen",
            "no": "Nem",
            "invalidWidth": "A szélesség mezőbe csak számokat írhat.",
            "invalidHeight": "A magasság mezőbe csak számokat írhat.",
            "invalidRowSpan": "A függőleges egyesítés mezőbe csak számokat írhat.",
            "invalidColSpan": "A vízszintes egyesítés mezőbe csak számokat írhat.",
            "chooseColor": "Válasszon"
        },
        "cellPad": "Cella belső margó",
        "cellSpace": "Cella térköz",
        "column": {
            "menu": "Oszlop",
            "insertBefore": "Beszúrás balra",
            "insertAfter": "Beszúrás jobbra",
            "deleteColumn": "Oszlopok törlése"
        },
        "columns": "Oszlopok",
        "deleteTable": "Táblázat törlése",
        "headers": "Fejlécek",
        "headersBoth": "Mindkettő",
        "headersColumn": "Első oszlop",
        "headersNone": "Nincsenek",
        "headersRow": "Első sor",
        "invalidBorder": "A szegélyméret mezőbe csak számokat írhat.",
        "invalidCellPadding": "A cella belső margó mezőbe csak számokat írhat.",
        "invalidCellSpacing": "A cella térköz mezőbe csak számokat írhat.",
        "invalidCols": "Az oszlopok számának nagyobbnak kell lenni mint 0.",
        "invalidHeight": "A magasság mezőbe csak számokat írhat.",
        "invalidRows": "A sorok számának nagyobbnak kell lenni mint 0.",
        "invalidWidth": "A szélesség mezőbe csak számokat írhat.",
        "menu": "Táblázat tulajdonságai",
        "row": {
            "menu": "Sor",
            "insertBefore": "Beszúrás fölé",
            "insertAfter": "Beszúrás alá",
            "deleteRow": "Sorok törlése"
        },
        "rows": "Sorok",
        "summary": "Leírás",
        "title": "Táblázat tulajdonságai",
        "toolbar": "Táblázat",
        "widthPc": "százalék",
        "widthPx": "képpont",
        "widthUnit": "Szélesség egység"
    },
    "undo": {"redo": "Ismétlés", "undo": "Visszavonás"},
    "wsc": {
        "btnIgnore": "Kihagyja",
        "btnIgnoreAll": "Mindet kihagyja",
        "btnReplace": "Csere",
        "btnReplaceAll": "Összes cseréje",
        "btnUndo": "Visszavonás",
        "changeTo": "Módosítás",
        "errorLoading": "Hiba a szolgáltatás host betöltése közben: %s.",
        "ieSpellDownload": "A helyesírás-ellenőrző nincs telepítve. Szeretné letölteni most?",
        "manyChanges": "Helyesírás-ellenőrzés kész: %1 szó cserélve",
        "noChanges": "Helyesírás-ellenőrzés kész: Nincs változtatott szó",
        "noMispell": "Helyesírás-ellenőrzés kész: Nem találtam hibát",
        "noSuggestions": "Nincs javaslat",
        "notAvailable": "Sajnálom, de a szolgáltatás jelenleg nem elérhető.",
        "notInDic": "Nincs a szótárban",
        "oneChange": "Helyesírás-ellenőrzés kész: Egy szó cserélve",
        "progress": "Helyesírás-ellenőrzés folyamatban...",
        "title": "Helyesírás ellenörző",
        "toolbar": "Helyesírás-ellenőrzés"
    }
};