﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['id'] = {
    "editor": "Rich Text Editor",
    "common": {
        "editorHelp": "Tekan ALT 0 untuk bantuan.",
        "browseServer": "Jelajah Server",
        "url": "URL",
        "protocol": "Protokol",
        "upload": "Unggah",
        "uploadSubmit": "Kirim ke Server",
        "image": "Gambar",
        "flash": "Flash",
        "form": "Formulir",
        "checkbox": "Kotak Cek",
        "radio": "Tombol Radio",
        "textField": "Kolom Teks",
        "textarea": "Area Teks",
        "hiddenField": "Kolom Tersembunyi",
        "button": "Tombol",
        "select": "Kolom Seleksi",
        "imageButton": "Tombol Gambar",
        "notSet": "<tidak diatur>",
        "id": "Id",
        "name": "Nama",
        "langDir": "Arah Bahasa",
        "langDirLtr": "Kiri ke Kanan (LTR)",
        "langDirRtl": "Kanan ke Kiri",
        "langCode": "Kode Bahasa",
        "longDescr": "Deskripsi URL Panjang",
        "cssClass": "Kelas Stylesheet",
        "advisoryTitle": "Penasehat Judul",
        "cssStyle": "Gaya",
        "ok": "OK",
        "cancel": "Batal",
        "close": "Tutup",
        "preview": "Pratinjau",
        "resize": "Ubah ukuran",
        "generalTab": "Umum",
        "advancedTab": "Advanced",
        "validateNumberFailed": "Nilai ini tidak sebuah angka",
        "confirmNewPage": "Semua perubahan yang tidak disimpan di konten ini akan hilang. Apakah anda yakin ingin memuat halaman baru?",
        "confirmCancel": "Beberapa opsi telah berubah. Apakah anda yakin ingin menutup dialog?",
        "options": "Opsi",
        "target": "Sasaran",
        "targetNew": "Jendela Baru (_blank)",
        "targetTop": "Topmost Window (_top)",
        "targetSelf": "Jendela yang Sama (_self)",
        "targetParent": "Parent Window (_parent)",
        "langDirLTR": "Kiri ke Kanan (LTR)",
        "langDirRTL": "Kanan ke Kiri (RTL)",
        "styles": "Gaya",
        "cssClasses": "Kelas Stylesheet",
        "width": "Lebar",
        "height": "Tinggi",
        "align": "Penjajaran",
        "alignLeft": "Kiri",
        "alignRight": "Kanan",
        "alignCenter": "Tengah",
        "alignTop": "Atas",
        "alignMiddle": "Tengah",
        "alignBottom": "Bawah",
        "invalidValue": "Nilai tidak sah.",
        "invalidHeight": "Tinggi harus sebuah angka.",
        "invalidWidth": "Lebar harus sebuah angka.",
        "invalidCssLength": "Nilai untuk \"%1\" harus sebuah angkat positif dengan atau tanpa pengukuran unit CSS yang sah (px, %, in, cm, mm, em, ex, pt, or pc).",
        "invalidHtmlLength": "Nilai yang dispesifikasian untuk kolom \"%1\" harus sebuah angka positif dengan atau tanpa sebuah unit pengukuran HTML (px atau %) yang valid.",
        "invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name : value\", separated by semi-colons.",
        "cssLengthTooltip": "Masukkan sebuah angka untuk sebuah nilai dalam pixel atau sebuah angka dengan unit CSS yang sah (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, tidak tersedia</span>"
    },
    "about": {
        "copy": "Hak cipta &copy; $1. All rights reserved.",
        "dlgTitle": "Tentang CKEditor",
        "help": "Cel $1 untuk bantuan.",
        "moreInfo": "Untuk informasi lisensi silahkan kunjungi web site kami:",
        "title": "Tentang CKEditor",
        "userGuide": "Petunjuk Pengguna CKEditor"
    },
    "basicstyles": {
        "bold": "Huruf Tebal",
        "italic": "Huruf Miring",
        "strike": "Strike Through",
        "subscript": "Subscript",
        "superscript": "Superscript",
        "underline": "Garis Bawah"
    },
    "bidi": {"ltr": "Arah penulisan dari kiri ke kanan.", "rtl": "Arah penulisan dari kanan ke kiri."},
    "blockquote": {"toolbar": "Kutipan Blok"},
    "clipboard": {
        "copy": "Salin",
        "copyError": "Pengaturan keamanan peramban anda tidak mengizinkan editor untuk mengeksekusi operasi menyalin secara otomatis. Mohon gunakan papan tuts (Ctrl/Cmd+C)",
        "cut": "Potong",
        "cutError": "Your browser security settings don't permit the editor to automatically execute cutting operations. Please use the keyboard for that (Ctrl/Cmd+X).",
        "paste": "Tempel",
        "pasteArea": "Area Tempel",
        "pasteMsg": "Please paste inside the following box using the keyboard (<strong>Ctrl/Cmd+V</strong>) and hit OK",
        "securityMsg": "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.",
        "title": "Tempel"
    },
    "colorbutton": {
        "auto": "Automatic",
        "bgColorTitle": "Warna Latar Belakang",
        "colors": {
            "000": "Black",
            "800000": "Maroon",
            "8B4513": "Saddle Brown",
            "2F4F4F": "Dark Slate Gray",
            "008080": "Teal",
            "000080": "Navy",
            "4B0082": "Indigo",
            "696969": "Dark Gray",
            "B22222": "Fire Brick",
            "A52A2A": "Brown",
            "DAA520": "Golden Rod",
            "006400": "Dark Green",
            "40E0D0": "Turquoise",
            "0000CD": "Medium Blue",
            "800080": "Purple",
            "808080": "Gray",
            "F00": "Red",
            "FF8C00": "Dark Orange",
            "FFD700": "Gold",
            "008000": "Green",
            "0FF": "Cyan",
            "00F": "Blue",
            "EE82EE": "Violet",
            "A9A9A9": "Dim Gray",
            "FFA07A": "Light Salmon",
            "FFA500": "Orange",
            "FFFF00": "Yellow",
            "00FF00": "Lime",
            "AFEEEE": "Pale Turquoise",
            "ADD8E6": "Light Blue",
            "DDA0DD": "Plum",
            "D3D3D3": "Light Grey",
            "FFF0F5": "Lavender Blush",
            "FAEBD7": "Antique White",
            "FFFFE0": "Light Yellow",
            "F0FFF0": "Honeydew",
            "F0FFFF": "Azure",
            "F0F8FF": "Alice Blue",
            "E6E6FA": "Lavender",
            "FFF": "White"
        },
        "more": "More Colors...",
        "panelTitle": "Warna",
        "textColorTitle": "Text Color"
    },
    "colordialog": {
        "clear": "Clear",
        "highlight": "Highlight",
        "options": "Color Options",
        "selected": "Selected Color",
        "title": "Select color"
    },
    "templates": {
        "button": "Contoh",
        "emptyListMsg": "(Tidak ada contoh didefinisikan)",
        "insertOption": "Ganti konten sebenarnya",
        "options": "Opsi Contoh",
        "selectPromptMsg": "Mohon pilih contoh untuk dibuka di editor",
        "title": "Contoh Konten"
    },
    "contextmenu": {"options": "Opsi Konteks Pilihan"},
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Penasehat Judul",
        "cssClassInputLabel": "Kelas Stylesheet",
        "edit": "Sunting Div",
        "inlineStyleInputLabel": "Inline Style",
        "langDirLTRLabel": "Kiri ke Kanan (LTR)",
        "langDirLabel": "Arah Bahasa",
        "langDirRTLLabel": "Kanan ke Kiri (RTL)",
        "languageCodeInputLabel": "Kode Bahasa",
        "remove": "Hapus Div",
        "styleSelectLabel": "Gaya",
        "title": "Ciptakan Wadah Div",
        "toolbar": "Cipatakan Wadah Div"
    },
    "toolbar": {
        "toolbarCollapse": "Ciutkan Toolbar",
        "toolbarExpand": "Bentangkan Toolbar",
        "toolbarGroups": {
            "document": "Dokumen",
            "clipboard": "Papan klip / Kembalikan perlakuan",
            "editing": "Sunting",
            "forms": "Formulir",
            "basicstyles": "Gaya Dasar",
            "paragraph": "Paragraf",
            "links": "Tautan",
            "insert": "Sisip",
            "styles": "Gaya",
            "colors": "Warna",
            "tools": "Alat"
        },
        "toolbars": "Editor toolbars"
    },
    "elementspath": {"eleLabel": "Elements path", "eleTitle": "%1 element"},
    "find": {
        "find": "Temukan",
        "findOptions": "Opsi menemukan",
        "findWhat": "Temukan apa:",
        "matchCase": "Match case",
        "matchCyclic": "Match cyclic",
        "matchWord": "Match whole word",
        "notFoundMsg": "The specified text was not found.",
        "replace": "Ganti",
        "replaceAll": "Ganti Semua",
        "replaceSuccessMsg": "%1 occurrence(s) replaced.",
        "replaceWith": "Ganti dengan:",
        "title": "Temukan dan Ganti"
    },
    "fakeobjects": {
        "anchor": "Anchor",
        "flash": "Animasi Flash",
        "hiddenfield": "Kolom Tersembunyi",
        "iframe": "IFrame",
        "unknown": "Obyek Tak Dikenal"
    },
    "flash": {
        "access": "Script Access",
        "accessAlways": "Selalu",
        "accessNever": "Tidak Pernah",
        "accessSameDomain": "Domain yang sama",
        "alignAbsBottom": "Abs Bottom",
        "alignAbsMiddle": "Abs Middle",
        "alignBaseline": "Dasar",
        "alignTextTop": "Text Top",
        "bgcolor": "Warna Latar Belakang",
        "chkFull": "Izinkan Layar Penuh",
        "chkLoop": "Loop",
        "chkMenu": "Enable Flash Menu",
        "chkPlay": "Mainkan Otomatis",
        "flashvars": "Variables for Flash",
        "hSpace": "HSpace",
        "properties": "Flash Properties",
        "propertiesTab": "Properti",
        "quality": "Kualitas",
        "qualityAutoHigh": "Tinggi Otomatis",
        "qualityAutoLow": "Rendah Otomatis",
        "qualityBest": "Terbaik",
        "qualityHigh": "Tinggi",
        "qualityLow": "Rendah",
        "qualityMedium": "Sedang",
        "scale": "Scale",
        "scaleAll": "Perlihatkan semua",
        "scaleFit": "Exact Fit",
        "scaleNoBorder": "Tanpa Batas",
        "title": "Flash Properties",
        "vSpace": "VSpace",
        "validateHSpace": "HSpace harus sebuah angka",
        "validateSrc": "URL tidak boleh kosong",
        "validateVSpace": "VSpace harus sebuah angka",
        "windowMode": "Window mode",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparan",
        "windowModeWindow": "Jendela"
    },
    "font": {
        "fontSize": {"label": "Ukuran", "voiceLabel": "Font Size", "panelTitle": "Font Size"},
        "label": "Font",
        "panelTitle": "Font Name",
        "voiceLabel": "Font"
    },
    "forms": {
        "button": {
            "title": "Button Properties",
            "text": "Teks (Nilai)",
            "type": "Tipe",
            "typeBtn": "Tombol",
            "typeSbm": "Menyerahkan",
            "typeRst": "Reset"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Checkbox Properties",
            "radioTitle": "Radio Button Properties",
            "value": "Nilai",
            "selected": "Terpilih"
        },
        "form": {
            "title": "Form Properties",
            "menu": "Form Properties",
            "action": "Aksi",
            "method": "Metode",
            "encoding": "Encoding"
        },
        "hidden": {"title": "Hidden Field Properties", "name": "Nama", "value": "Nilai"},
        "select": {
            "title": "Selection Field Properties",
            "selectInfo": "Select Info",
            "opAvail": "Available Options",
            "value": "Nilai",
            "size": "Ukuran",
            "lines": "garis",
            "chkMulti": "Izinkan pemilihan ganda",
            "opText": "Teks",
            "opValue": "Nilai",
            "btnAdd": "Tambah",
            "btnModify": "Modifikasi",
            "btnUp": "Atas",
            "btnDown": "Bawah",
            "btnSetValue": "Set as selected value",
            "btnDelete": "Hapus"
        },
        "textarea": {"title": "Textarea Properties", "cols": "Kolom", "rows": "Baris"},
        "textfield": {
            "title": "Text Field Properties",
            "name": "Name",
            "value": "Nilai",
            "charWidth": "Character Width",
            "maxChars": "Maximum Characters",
            "type": "Tipe",
            "typeText": "Teks",
            "typePass": "Kata kunci",
            "typeEmail": "Surel",
            "typeSearch": "Cari",
            "typeTel": "Nomor Telepon",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Bentuk",
        "panelTitle": "Bentuk Paragraf",
        "tag_address": "Alamat",
        "tag_div": "Normal (DIV)",
        "tag_h1": "Heading 1",
        "tag_h2": "Heading 2",
        "tag_h3": "Heading 3",
        "tag_h4": "Heading 4",
        "tag_h5": "Heading 5",
        "tag_h6": "Heading 6",
        "tag_p": "Normal",
        "tag_pre": "Membentuk"
    },
    "horizontalrule": {"toolbar": "Sisip Garis Horisontal"},
    "iframe": {
        "border": "Show frame border",
        "noUrl": "Please type the iframe URL",
        "scrolling": "Enable scrollbars",
        "title": "IFrame Properties",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Mohon tulis URL gambar",
        "alt": "Teks alternatif",
        "border": "Batas",
        "btnUpload": "Kirim ke Server",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "HSpace",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "Info Gambar",
        "linkTab": "Tautan",
        "lockRatio": "Lock Ratio",
        "menu": "Image Properties",
        "resetSize": "Reset Size",
        "title": "Image Properties",
        "titleButton": "Image Button Properties",
        "upload": "Unggah",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "VSpace",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "indent": {"indent": "Tingkatkan Lekuk", "outdent": "Kurangi Lekuk"},
    "smiley": {"options": "Opsi Smiley", "title": "Sisip sebuah Smiley", "toolbar": "Smiley"},
    "justify": {"block": "Rata kiri-kanan", "center": "Pusat", "left": "Align Left", "right": "Align Right"},
    "link": {
        "acccessKey": "Access Key",
        "advanced": "Advanced",
        "advisoryContentType": "Advisory Content Type",
        "advisoryTitle": "Penasehat Judul",
        "anchor": {
            "toolbar": "Anchor",
            "menu": "Edit Anchor",
            "title": "Anchor Properties",
            "name": "Anchor Name",
            "errorName": "Please type the anchor name",
            "remove": "Remove Anchor"
        },
        "anchorId": "By Element Id",
        "anchorName": "By Anchor Name",
        "charset": "Linked Resource Charset",
        "cssClasses": "Kelas Stylesheet",
        "emailAddress": "E-Mail Address",
        "emailBody": "Message Body",
        "emailSubject": "Message Subject",
        "id": "Id",
        "info": "Link Info",
        "langCode": "Kode Bahasa",
        "langDir": "Arah Bahasa",
        "langDirLTR": "Kiri ke Kanan (LTR)",
        "langDirRTL": "Kanan ke Kiri (RTL)",
        "menu": "Edit Link",
        "name": "Nama",
        "noAnchors": "(No anchors available in the document)",
        "noEmail": "Please type the e-mail address",
        "noUrl": "Please type the link URL",
        "other": "<other>",
        "popupDependent": "Dependent (Netscape)",
        "popupFeatures": "Popup Window Features",
        "popupFullScreen": "Full Screen (IE)",
        "popupLeft": "Left Position",
        "popupLocationBar": "Location Bar",
        "popupMenuBar": "Menu Bar",
        "popupResizable": "Resizable",
        "popupScrollBars": "Scroll Bars",
        "popupStatusBar": "Status Bar",
        "popupToolbar": "Toolbar",
        "popupTop": "Top Position",
        "rel": "Relationship",
        "selectAnchor": "Select an Anchor",
        "styles": "Gaya",
        "tabIndex": "Tab Index",
        "target": "Sasaran",
        "targetFrame": "<frame>",
        "targetFrameName": "Target Frame Name",
        "targetPopup": "<popup window>",
        "targetPopupName": "Popup Window Name",
        "title": "Tautan",
        "toAnchor": "Link to anchor in the text",
        "toEmail": "E-mail",
        "toUrl": "URL",
        "toolbar": "Tautan",
        "type": "Link Type",
        "unlink": "Unlink",
        "upload": "Unggah"
    },
    "list": {"bulletedlist": "Sisip/Hapus Daftar Bullet", "numberedlist": "Sisip/Hapus Daftar Bernomor"},
    "liststyle": {
        "armenian": "Armenian numbering",
        "bulletedTitle": "Bulleted List Properties",
        "circle": "Lingkaran",
        "decimal": "Desimal (1, 2, 3, dst.)",
        "decimalLeadingZero": "Desimal diawali angka nol (01, 02, 03, dst.)",
        "disc": "Cakram",
        "georgian": "Georgian numbering (an, ban, gan, etc.)",
        "lowerAlpha": "Huruf Kecil (a, b, c, d, e, dst.)",
        "lowerGreek": "Lower Greek (alpha, beta, gamma, etc.)",
        "lowerRoman": "Angka Romawi (i, ii, iii, iv, v, dst.)",
        "none": "Tidak ada",
        "notset": "<tidak diatur>",
        "numberedTitle": "Numbered List Properties",
        "square": "Persegi",
        "start": "Mulai",
        "type": "Tipe",
        "upperAlpha": "Huruf Besar (A, B, C, D, E, dst.)",
        "upperRoman": "Upper Roman (I, II, III, IV, V, etc.)",
        "validateStartNumber": "List start number must be a whole number."
    },
    "magicline": {"title": "Masukkan paragraf disini"},
    "maximize": {"maximize": "Memperbesar", "minimize": "Memperkecil"},
    "newpage": {"toolbar": "Halaman Baru"},
    "pagebreak": {"alt": "Halaman Istirahat", "toolbar": "Sisip Halaman Istirahat untuk Pencetakan "},
    "pastetext": {"button": "Tempel sebagai teks polos", "title": "Tempel sebagai Teks Polos"},
    "pastefromword": {
        "confirmCleanup": "Teks yang ingin anda tempel sepertinya di salin dari Word. Apakah anda mau membersihkannya sebelum menempel?",
        "error": "Tidak mungkin membersihkan data yang ditempel dikerenakan kesalahan internal",
        "title": "Tempel dari Word",
        "toolbar": "Tempel dari Word"
    },
    "preview": {"preview": "Pratinjau"},
    "print": {"toolbar": "Cetak"},
    "removeformat": {"toolbar": "Hapus Format"},
    "save": {"toolbar": "Simpan"},
    "selectall": {"toolbar": "Pilih Semua"},
    "showblocks": {"toolbar": "Perlihatkan Blok"},
    "sourcearea": {"toolbar": "Sumber"},
    "specialchar": {
        "options": "Opsi spesial karakter",
        "title": "Pilih spesial karakter",
        "toolbar": "Sisipkan spesial karakter"
    },
    "scayt": {
        "about": "About SCAYT",
        "aboutTab": "About",
        "addWord": "Add Word",
        "allCaps": "Ignore All-Caps Words",
        "dic_create": "Create",
        "dic_delete": "Delete",
        "dic_field_name": "Dictionary name",
        "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
        "dic_rename": "Rename",
        "dic_restore": "Restore",
        "dictionariesTab": "Dictionaries",
        "disable": "Disable SCAYT",
        "emptyDic": "Dictionary name should not be empty.",
        "enable": "Enable SCAYT",
        "ignore": "Ignore",
        "ignoreAll": "Ignore All",
        "ignoreDomainNames": "Ignore Domain Names",
        "langs": "Languages",
        "languagesTab": "Languages",
        "mixedCase": "Ignore Words with Mixed Case",
        "mixedWithDigits": "Ignore Words with Numbers",
        "moreSuggestions": "More suggestions",
        "opera_title": "Not supported by Opera",
        "options": "Options",
        "optionsTab": "Options",
        "title": "Spell Check As You Type",
        "toggle": "Toggle SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Gaya",
        "panelTitle": "Formatting Styles",
        "panelTitle1": "Block Styles",
        "panelTitle2": "Inline Styles",
        "panelTitle3": "Object Styles"
    },
    "table": {
        "border": "Ukuran batas",
        "caption": "Judul halaman",
        "cell": {
            "menu": "Sel",
            "insertBefore": "Sisip Sel Sebelum",
            "insertAfter": "Sisip Sel Setelah",
            "deleteCell": "Hapus Sel",
            "merge": "Gabungkan Sel",
            "mergeRight": "Gabungkan ke Kanan",
            "mergeDown": "Gabungkan ke Bawah",
            "splitHorizontal": "Pisahkan Sel Secara Horisontal",
            "splitVertical": "Pisahkan Sel Secara Vertikal",
            "title": "Properti Sel",
            "cellType": "Tipe Sel",
            "rowSpan": "Rentang antar baris",
            "colSpan": "Rentang antar kolom",
            "wordWrap": "Word Wrap",
            "hAlign": "Jajaran Horisontal",
            "vAlign": "Jajaran Vertikal",
            "alignBaseline": "Dasar",
            "bgColor": "Warna Latar Belakang",
            "borderColor": "Warna Batasan",
            "data": "Data",
            "header": "Header",
            "yes": "Ya",
            "no": "Tidak",
            "invalidWidth": "Lebar sel harus sebuah angka.",
            "invalidHeight": "Tinggi sel harus sebuah angka",
            "invalidRowSpan": "Rentang antar baris harus angka seluruhnya.",
            "invalidColSpan": "Rentang antar kolom harus angka seluruhnya",
            "chooseColor": "Pilih"
        },
        "cellPad": "Sel spasi dalam",
        "cellSpace": "Spasi antar sel",
        "column": {
            "menu": "Kolom",
            "insertBefore": "Sisip Kolom Sebelum",
            "insertAfter": "Sisip Kolom Sesudah",
            "deleteColumn": "Hapus Kolom"
        },
        "columns": "Kolom",
        "deleteTable": "Hapus Tabel",
        "headers": "Headers",
        "headersBoth": "Keduanya",
        "headersColumn": "Kolom pertama",
        "headersNone": "Tidak ada",
        "headersRow": "Baris Pertama",
        "invalidBorder": "Ukuran batasan harus sebuah angka",
        "invalidCellPadding": "'Spasi dalam' sel harus angka positif.",
        "invalidCellSpacing": "Spasi antar sel harus angka positif.",
        "invalidCols": "Jumlah kolom harus sebuah angka lebih besar dari 0",
        "invalidHeight": "Tinggi tabel harus sebuah angka.",
        "invalidRows": "Jumlah barus harus sebuah angka dan lebih besar dari 0.",
        "invalidWidth": "Lebar tabel harus sebuah angka.",
        "menu": "Properti Tabel",
        "row": {
            "menu": "Baris",
            "insertBefore": "Sisip Baris Sebelum",
            "insertAfter": "Sisip Baris Sesudah",
            "deleteRow": "Hapus Baris"
        },
        "rows": "Baris",
        "summary": "Intisari",
        "title": "Properti Tabel",
        "toolbar": "Tabe",
        "widthPc": "persen",
        "widthPx": "piksel",
        "widthUnit": "lebar satuan"
    },
    "undo": {"redo": "Kembali lakukan", "undo": "Batalkan perlakuan"},
    "wsc": {
        "btnIgnore": "Ignore",
        "btnIgnoreAll": "Ignore All",
        "btnReplace": "Replace",
        "btnReplaceAll": "Replace All",
        "btnUndo": "Undo",
        "changeTo": "Change to",
        "errorLoading": "Error loading application service host: %s.",
        "ieSpellDownload": "Spell checker not installed. Do you want to download it now?",
        "manyChanges": "Spell check complete: %1 words changed",
        "noChanges": "Spell check complete: No words changed",
        "noMispell": "Spell check complete: No misspellings found",
        "noSuggestions": "- No suggestions -",
        "notAvailable": "Sorry, but service is unavailable now.",
        "notInDic": "Not in dictionary",
        "oneChange": "Spell check complete: One word changed",
        "progress": "Spell check in progress...",
        "title": "Spell Check",
        "toolbar": "Check Spelling"
    }
};