﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['ja'] = {
    "editor": "リッチテキストエディタ",
    "common": {
        "editorHelp": "ヘルプは ALT 0 を押してください",
        "browseServer": "サーバブラウザ",
        "url": "URL",
        "protocol": "プロトコル",
        "upload": "アップロード",
        "uploadSubmit": "サーバーに送信",
        "image": "イメージ",
        "flash": "Flash",
        "form": "フォーム",
        "checkbox": "チェックボックス",
        "radio": "ラジオボタン",
        "textField": "１行テキスト",
        "textarea": "テキストエリア",
        "hiddenField": "不可視フィールド",
        "button": "ボタン",
        "select": "選択フィールド",
        "imageButton": "画像ボタン",
        "notSet": "<なし>",
        "id": "Id",
        "name": "Name属性",
        "langDir": "文字表記の方向",
        "langDirLtr": "左から右 (LTR)",
        "langDirRtl": "右から左 (RTL)",
        "langCode": "言語コード",
        "longDescr": "longdesc属性(長文説明)",
        "cssClass": "スタイルシートクラス",
        "advisoryTitle": "Title属性",
        "cssStyle": "スタイルシート",
        "ok": "OK",
        "cancel": "キャンセル",
        "close": "閉じる",
        "preview": "プレビュー",
        "resize": "ドラッグしてリサイズ",
        "generalTab": "全般",
        "advancedTab": "高度な設定",
        "validateNumberFailed": "値が数ではありません",
        "confirmNewPage": "変更内容を保存せず、 新しいページを開いてもよろしいでしょうか？",
        "confirmCancel": "オプション設定を変更しました。ダイアログを閉じてもよろしいでしょうか？",
        "options": "オプション",
        "target": "ターゲット",
        "targetNew": "新しいウインドウ (_blank)",
        "targetTop": "最上部ウィンドウ (_top)",
        "targetSelf": "同じウィンドウ (_self)",
        "targetParent": "親ウィンドウ (_parent)",
        "langDirLTR": "左から右 (LTR)",
        "langDirRTL": "右から左 (RTL)",
        "styles": "スタイル",
        "cssClasses": "スタイルシートクラス",
        "width": "幅",
        "height": "高さ",
        "align": "行揃え",
        "alignLeft": "左",
        "alignRight": "右",
        "alignCenter": "中央",
        "alignTop": "上",
        "alignMiddle": "中央",
        "alignBottom": "下",
        "invalidValue": "不正な値です。",
        "invalidHeight": "高さは数値で入力してください。",
        "invalidWidth": "幅は数値で入力してください。",
        "invalidCssLength": "入力された \"%1\" 項目の値は、CSSの大きさ(px, %, in, cm, mm, em, ex, pt, または pc)が正しいものである/ないに関わらず、正の値である必要があります。",
        "invalidHtmlLength": "入力された \"%1\" 項目の値は、HTMLの大きさ(px または %)が正しいものである/ないに関わらず、正の値である必要があります。",
        "invalidInlineStyle": "入力されたインラインスタイルの値は、\"名前 : 値\" のフォーマットのセットで、複数の場合はセミコロンで区切られている形式である必要があります。",
        "cssLengthTooltip": "ピクセル数もしくはCSSにセットできる数値を入力してください。(px,%,in,cm,mm,em,ex,pt,or pc)",
        "unavailable": "%1<span class=\"cke_accessibility\">, 利用不可能</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. All rights reserved.",
        "dlgTitle": "CKEditorについて",
        "help": "$1 のヘルプを見てください。",
        "moreInfo": "ライセンス情報の詳細はウェブサイトにて確認してください:",
        "title": "CKEditorについて",
        "userGuide": "CKEditor User's Guide"
    },
    "basicstyles": {
        "bold": "太字",
        "italic": "斜体",
        "strike": "打ち消し線",
        "subscript": "下付き",
        "superscript": "上付き",
        "underline": "下線"
    },
    "bidi": {"ltr": "テキストの向き : 左から右へ", "rtl": "テキストの向き : 右から左へ"},
    "blockquote": {"toolbar": "ブロック引用"},
    "clipboard": {
        "copy": "コピー",
        "copyError": "ブラウザーのセキュリティ設定によりエディタのコピー操作を自動で実行することができません。実行するには手動でキーボードの(Ctrl/Cmd+C)を使用してください。",
        "cut": "切り取り",
        "cutError": "ブラウザーのセキュリティ設定によりエディタの切り取り操作を自動で実行することができません。実行するには手動でキーボードの(Ctrl/Cmd+X)を使用してください。",
        "paste": "貼り付け",
        "pasteArea": "貼り付け場所",
        "pasteMsg": "キーボード(<STRONG>Ctrl/Cmd+V</STRONG>)を使用して、次の入力エリア内で貼り付けて、<STRONG>OK</STRONG>を押してください。",
        "securityMsg": "ブラウザのセキュリティ設定により、エディタはクリップボードデータに直接アクセスすることができません。このウィンドウは貼り付け操作を行う度に表示されます。",
        "title": "貼り付け"
    },
    "colorbutton": {
        "auto": "自動",
        "bgColorTitle": "背景色",
        "colors": {
            "000": "Black",
            "800000": "Maroon",
            "8B4513": "Saddle Brown",
            "2F4F4F": "Dark Slate Gray",
            "008080": "Teal",
            "000080": "Navy",
            "4B0082": "Indigo",
            "696969": "Dark Gray",
            "B22222": "Fire Brick",
            "A52A2A": "Brown",
            "DAA520": "Golden Rod",
            "006400": "Dark Green",
            "40E0D0": "Turquoise",
            "0000CD": "Medium Blue",
            "800080": "Purple",
            "808080": "Gray",
            "F00": "Red",
            "FF8C00": "Dark Orange",
            "FFD700": "Gold",
            "008000": "Green",
            "0FF": "Cyan",
            "00F": "Blue",
            "EE82EE": "Violet",
            "A9A9A9": "Dim Gray",
            "FFA07A": "Light Salmon",
            "FFA500": "Orange",
            "FFFF00": "Yellow",
            "00FF00": "Lime",
            "AFEEEE": "Pale Turquoise",
            "ADD8E6": "Light Blue",
            "DDA0DD": "Plum",
            "D3D3D3": "Light Grey",
            "FFF0F5": "Lavender Blush",
            "FAEBD7": "Antique White",
            "FFFFE0": "Light Yellow",
            "F0FFF0": "Honeydew",
            "F0FFFF": "Azure",
            "F0F8FF": "Alice Blue",
            "E6E6FA": "Lavender",
            "FFF": "White"
        },
        "more": "その他の色...",
        "panelTitle": "色",
        "textColorTitle": "文字色"
    },
    "colordialog": {"clear": "クリア", "highlight": "ハイライト", "options": "カラーオプション", "selected": "選択された色", "title": "色選択"},
    "templates": {
        "button": "テンプレート",
        "emptyListMsg": "(テンプレートが定義されていません)",
        "insertOption": "現在のエディタの内容と置き換えます",
        "options": "テンプレートオプション",
        "selectPromptMsg": "エディターで使用するテンプレートを選択してください。<br>(現在のエディタの内容は失われます):",
        "title": "内容テンプレート"
    },
    "contextmenu": {"options": "コンテキストメニューオプション"},
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Title属性",
        "cssClassInputLabel": "スタイルシートクラス",
        "edit": "Divコンテナ 編集",
        "inlineStyleInputLabel": "インラインスタイル",
        "langDirLTRLabel": "左から右 (LTR)",
        "langDirLabel": "文字表記の方向",
        "langDirRTLLabel": "右から左 (RTL)",
        "languageCodeInputLabel": " 言語コード",
        "remove": "Divコンテナ 削除",
        "styleSelectLabel": "スタイル",
        "title": "Divコンテナ",
        "toolbar": "Divコンテナ"
    },
    "toolbar": {
        "toolbarCollapse": "ツールバーを閉じる",
        "toolbarExpand": "ツールバーを開く",
        "toolbarGroups": {
            "document": "Document",
            "clipboard": "Clipboard/Undo",
            "editing": "Editing",
            "forms": "Forms",
            "basicstyles": "Basic Styles",
            "paragraph": "Paragraph",
            "links": "Links",
            "insert": "Insert",
            "styles": "Styles",
            "colors": "Colors",
            "tools": "Tools"
        },
        "toolbars": "編集ツールバー"
    },
    "elementspath": {"eleLabel": "要素パス", "eleTitle": "%1 要素"},
    "find": {
        "find": "検索",
        "findOptions": "検索オプション",
        "findWhat": "検索する文字列:",
        "matchCase": "大文字と小文字を区別する",
        "matchCyclic": "末尾に逹したら先頭に戻る",
        "matchWord": "単語単位で探す",
        "notFoundMsg": "指定された文字列は見つかりませんでした。",
        "replace": "置換",
        "replaceAll": "すべて置換",
        "replaceSuccessMsg": "%1 個置換しました。",
        "replaceWith": "置換後の文字列:",
        "title": "検索と置換"
    },
    "fakeobjects": {
        "anchor": "アンカー",
        "flash": "Flash Animation",
        "hiddenfield": "不可視フィールド",
        "iframe": "IFrame",
        "unknown": "Unknown Object"
    },
    "flash": {
        "access": "スプリクトアクセス(AllowScriptAccess)",
        "accessAlways": "すべての場合に通信可能(Always)",
        "accessNever": "すべての場合に通信不可能(Never)",
        "accessSameDomain": "同一ドメインのみに通信可能(Same domain)",
        "alignAbsBottom": "下部(絶対的)",
        "alignAbsMiddle": "中央(絶対的)",
        "alignBaseline": "ベースライン",
        "alignTextTop": "テキスト上部",
        "bgcolor": "背景色",
        "chkFull": "フルスクリーン許可",
        "chkLoop": "ループ再生",
        "chkMenu": "Flashメニュー可能",
        "chkPlay": "再生",
        "flashvars": "フラッシュに渡す変数(FlashVars)",
        "hSpace": "横間隔",
        "properties": "Flash プロパティ",
        "propertiesTab": "プロパティ",
        "quality": "画質",
        "qualityAutoHigh": "自動/高",
        "qualityAutoLow": "自動/低",
        "qualityBest": "品質優先",
        "qualityHigh": "高",
        "qualityLow": "低",
        "qualityMedium": "中",
        "scale": "拡大縮小設定",
        "scaleAll": "すべて表示",
        "scaleFit": "上下左右にフィット",
        "scaleNoBorder": "外が見えない様に拡大",
        "title": "Flash プロパティ",
        "vSpace": "縦間隔",
        "validateHSpace": "横間隔は数値で入力してください。",
        "validateSrc": "リンクURLを入力してください。",
        "validateVSpace": "縦間隔は数値で入力してください。",
        "windowMode": "ウィンドウモード",
        "windowModeOpaque": "背景を不透明設定",
        "windowModeTransparent": "背景を透過設定",
        "windowModeWindow": "標準"
    },
    "font": {
        "fontSize": {"label": "サイズ", "voiceLabel": "フォントサイズ", "panelTitle": "フォントサイズ"},
        "label": "フォント",
        "panelTitle": "フォント",
        "voiceLabel": "フォント"
    },
    "forms": {
        "button": {
            "title": "ボタン プロパティ",
            "text": "テキスト (値)",
            "type": "タイプ",
            "typeBtn": "ボタン",
            "typeSbm": "送信",
            "typeRst": "リセット"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "チェックボックス プロパティ",
            "radioTitle": "ラジオボタン プロパティ",
            "value": "値",
            "selected": "選択済み"
        },
        "form": {
            "title": "フォーム プロパティ",
            "menu": "フォーム プロパティ",
            "action": "アクション",
            "method": "メソッド",
            "encoding": "エンコーディング"
        },
        "hidden": {"title": "不可視フィールド プロパティ", "name": "名前", "value": "値"},
        "select": {
            "title": "選択フィールド プロパティ",
            "selectInfo": "情報",
            "opAvail": "利用可能なオプション",
            "value": "選択項目値",
            "size": "サイズ",
            "lines": "行",
            "chkMulti": "複数項目選択を許可",
            "opText": "選択項目名",
            "opValue": "値",
            "btnAdd": "追加",
            "btnModify": "編集",
            "btnUp": "上へ",
            "btnDown": "下へ",
            "btnSetValue": "選択した値を設定",
            "btnDelete": "削除"
        },
        "textarea": {"title": "テキストエリア プロパティ", "cols": "列", "rows": "行"},
        "textfield": {
            "title": "１行テキスト プロパティ",
            "name": "名前",
            "value": "値",
            "charWidth": "サイズ",
            "maxChars": "最大長",
            "type": "タイプ",
            "typeText": "テキスト",
            "typePass": "パスワード入力",
            "typeEmail": "メール",
            "typeSearch": "検索",
            "typeTel": "電話番号",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "書式",
        "panelTitle": "段落の書式",
        "tag_address": "アドレス",
        "tag_div": "標準 (DIV)",
        "tag_h1": "見出し 1",
        "tag_h2": "見出し 2",
        "tag_h3": "見出し 3",
        "tag_h4": "見出し 4",
        "tag_h5": "見出し 5",
        "tag_h6": "見出し 6",
        "tag_p": "標準",
        "tag_pre": "書式付き"
    },
    "horizontalrule": {"toolbar": "水平線"},
    "iframe": {
        "border": "フレームの枠を表示",
        "noUrl": "iframeのURLを入力してください。",
        "scrolling": "スクロールバーの表示を許可",
        "title": "iFrameのプロパティ",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "画像のURLを入力してください",
        "alt": "代替テキスト",
        "border": "枠線の幅",
        "btnUpload": "サーバーに送信",
        "button2Img": "選択した画像ボタンを画像に変換しますか？",
        "hSpace": "水平間隔",
        "img2Button": "選択した画像を画像ボタンに変換しますか？",
        "infoTab": "画像情報",
        "linkTab": "リンク",
        "lockRatio": "比率を固定",
        "menu": "画像のプロパティ",
        "resetSize": "サイズをリセット",
        "title": "画像のプロパティ",
        "titleButton": "画像ボタンのプロパティ",
        "upload": "アップロード",
        "urlMissing": "画像のURLを入力してください。",
        "vSpace": "垂直間隔",
        "validateBorder": "枠線の幅は数値で入力してください。",
        "validateHSpace": "水平間隔は数値で入力してください。",
        "validateVSpace": "垂直間隔は数値で入力してください。"
    },
    "indent": {"indent": "インデント", "outdent": "インデント解除"},
    "smiley": {"options": "絵文字オプション", "title": "顔文字挿入", "toolbar": "絵文字"},
    "justify": {"block": "両端揃え", "center": "中央揃え", "left": "左揃え", "right": "右揃え"},
    "link": {
        "acccessKey": "アクセスキー",
        "advanced": "高度な設定",
        "advisoryContentType": "Content Type属性",
        "advisoryTitle": "Title属性",
        "anchor": {
            "toolbar": "アンカー挿入/編集",
            "menu": "アンカーの編集",
            "title": "アンカーのプロパティ",
            "name": "アンカー名",
            "errorName": "アンカー名を入力してください。",
            "remove": "アンカーを削除"
        },
        "anchorId": "エレメントID",
        "anchorName": "アンカー名",
        "charset": "リンク先のcharset",
        "cssClasses": "スタイルシートクラス",
        "emailAddress": "E-Mail アドレス",
        "emailBody": "本文",
        "emailSubject": "件名",
        "id": "Id",
        "info": "ハイパーリンク情報",
        "langCode": "言語コード",
        "langDir": "文字表記の方向",
        "langDirLTR": "左から右 (LTR)",
        "langDirRTL": "右から左 (RTL)",
        "menu": "リンクを編集",
        "name": "Name属性",
        "noAnchors": "(このドキュメント内にアンカーはありません)",
        "noEmail": "メールアドレスを入力してください。",
        "noUrl": "リンクURLを入力してください。",
        "other": "<その他の>",
        "popupDependent": "開いたウィンドウに連動して閉じる (Netscape)",
        "popupFeatures": "ポップアップウィンドウ特徴",
        "popupFullScreen": "全画面モード(IE)",
        "popupLeft": "左端からの座標で指定",
        "popupLocationBar": "ロケーションバー",
        "popupMenuBar": "メニューバー",
        "popupResizable": "サイズ可変",
        "popupScrollBars": "スクロールバー",
        "popupStatusBar": "ステータスバー",
        "popupToolbar": "ツールバー",
        "popupTop": "上端からの座標で指定",
        "rel": "関連リンク",
        "selectAnchor": "アンカーを選択",
        "styles": "スタイルシート",
        "tabIndex": "タブインデックス",
        "target": "ターゲット",
        "targetFrame": "<フレーム>",
        "targetFrameName": "ターゲットのフレーム名",
        "targetPopup": "<ポップアップウィンドウ>",
        "targetPopupName": "ポップアップウィンドウ名",
        "title": "ハイパーリンク",
        "toAnchor": "ページ内のアンカー",
        "toEmail": "E-Mail",
        "toUrl": "URL",
        "toolbar": "リンク挿入/編集",
        "type": "リンクタイプ",
        "unlink": "リンクを削除",
        "upload": "アップロード"
    },
    "list": {"bulletedlist": "番号無しリスト", "numberedlist": "番号付きリスト"},
    "liststyle": {
        "armenian": "アルメニア数字",
        "bulletedTitle": "番号無しリストのプロパティ",
        "circle": "白丸",
        "decimal": "数字 (1, 2, 3, etc.)",
        "decimalLeadingZero": "0付きの数字 (01, 02, 03, etc.)",
        "disc": "黒丸",
        "georgian": "グルジア数字 (an, ban, gan, etc.)",
        "lowerAlpha": "小文字アルファベット (a, b, c, d, e, etc.)",
        "lowerGreek": "小文字ギリシャ文字 (alpha, beta, gamma, etc.)",
        "lowerRoman": "小文字ローマ数字 (i, ii, iii, iv, v, etc.)",
        "none": "なし",
        "notset": "<なし>",
        "numberedTitle": "番号付きリストのプロパティ",
        "square": "四角",
        "start": "開始",
        "type": "種類",
        "upperAlpha": "大文字アルファベット (A, B, C, D, E, etc.)",
        "upperRoman": "大文字ローマ数字 (I, II, III, IV, V, etc.)",
        "validateStartNumber": "リストの開始番号は数値で入力してください。"
    },
    "magicline": {"title": "ここに段落を挿入"},
    "maximize": {"maximize": "最大化", "minimize": "最小化"},
    "newpage": {"toolbar": "新しいページ"},
    "pagebreak": {"alt": "改ページ", "toolbar": "印刷の為に改ページ挿入"},
    "pastetext": {"button": "プレーンテキストとして貼り付け", "title": "プレーンテキストとして貼り付け"},
    "pastefromword": {
        "confirmCleanup": "貼り付けを行うテキストはワード文章からコピーされようとしています。貼り付ける前にクリーニングを行いますか？",
        "error": "内部エラーにより貼り付けたデータをクリアできませんでした",
        "title": "ワード文章から貼り付け",
        "toolbar": "ワード文章から貼り付け"
    },
    "preview": {"preview": "プレビュー"},
    "print": {"toolbar": "印刷"},
    "removeformat": {"toolbar": "書式を解除"},
    "save": {"toolbar": "保存"},
    "selectall": {"toolbar": "すべて選択"},
    "showblocks": {"toolbar": "ブロック表示"},
    "sourcearea": {"toolbar": "ソース"},
    "specialchar": {"options": "特殊文字オプション", "title": "特殊文字の選択", "toolbar": "特殊文字を挿入"},
    "scayt": {
        "about": "SCAYTﾊﾞｰｼﾞｮﾝ",
        "aboutTab": "バージョン情報",
        "addWord": "語句追加",
        "allCaps": "全て大文字の単語を無視",
        "dic_create": "登録",
        "dic_delete": "削除",
        "dic_field_name": "辞書名",
        "dic_info": "始めユーザーディレクトリは、Cookieに保存されます。但し Cookie はサイズに制限があります。ユーザーディレクトリがCookieに保存できないサイズに到達するとディレクトリはサーバー上に保存されます。個人のディレクトリをサーバー上に保存するには、ディレクトリ名を明示する必要があります。もし既に保存されたディレクトリがある場合、その名前を入力し、元に戻すボタンを押してください。",
        "dic_rename": "名前変更",
        "dic_restore": "元に戻す",
        "dictionariesTab": "辞書",
        "disable": "SCAYT無効",
        "emptyDic": "辞書名は必ず入力してください",
        "enable": "SCAYT有効",
        "ignore": "無視",
        "ignoreAll": "すべて無視",
        "ignoreDomainNames": "ドメイン名を無視",
        "langs": "言語",
        "languagesTab": "言語",
        "mixedCase": "大文字小文字混在の単語を無視",
        "mixedWithDigits": "数字付き単語を無視",
        "moreSuggestions": "他の候補",
        "opera_title": "Operaではサポートされません",
        "options": "オプション",
        "optionsTab": "オプション",
        "title": "スペルチェック設定(SCAYT)",
        "toggle": "SCAYT切替",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "スタイル",
        "panelTitle": "スタイル",
        "panelTitle1": "ブロックスタイル",
        "panelTitle2": "インラインスタイル",
        "panelTitle3": "オブジェクトスタイル"
    },
    "table": {
        "border": "枠線の幅",
        "caption": "キャプション",
        "cell": {
            "menu": "セル",
            "insertBefore": "セルを前に挿入",
            "insertAfter": "セルを後に挿入",
            "deleteCell": "セルを削除",
            "merge": "セルを結合",
            "mergeRight": "右に結合",
            "mergeDown": "下に結合",
            "splitHorizontal": "セルを水平方向に分割",
            "splitVertical": "セルを垂直方向に分割",
            "title": "セルのプロパティ",
            "cellType": "セルの種類",
            "rowSpan": "行の結合数",
            "colSpan": "列の結合数",
            "wordWrap": "単語の折り返し",
            "hAlign": "水平方向の配置",
            "vAlign": "垂直方向の配置",
            "alignBaseline": "ベースライン",
            "bgColor": "背景色",
            "borderColor": "ボーダーカラー",
            "data": "テーブルデータ (td)",
            "header": "ヘッダ",
            "yes": "はい",
            "no": "いいえ",
            "invalidWidth": "セル幅は数値で入力してください。",
            "invalidHeight": "セル高さは数値で入力してください。",
            "invalidRowSpan": "縦幅(行数)は数値で入力してください。",
            "invalidColSpan": "横幅(列数)は数値で入力してください。",
            "chooseColor": "色の選択"
        },
        "cellPad": "セル内間隔",
        "cellSpace": "セル内余白",
        "column": {"menu": "列", "insertBefore": "列を左に挿入", "insertAfter": "列を右に挿入", "deleteColumn": "列を削除"},
        "columns": "列数",
        "deleteTable": "表を削除",
        "headers": "ヘッダ (th)",
        "headersBoth": "両方",
        "headersColumn": "最初の列のみ",
        "headersNone": "なし",
        "headersRow": "最初の行のみ",
        "invalidBorder": "枠線の幅は数値で入力してください。",
        "invalidCellPadding": "セル内余白は数値で入力してください。",
        "invalidCellSpacing": "セル間余白は数値で入力してください。",
        "invalidCols": "列数は0より大きな数値を入力してください。",
        "invalidHeight": "高さは数値で入力してください。",
        "invalidRows": "行数は0より大きな数値を入力してください。",
        "invalidWidth": "幅は数値で入力してください。",
        "menu": "表のプロパティ",
        "row": {"menu": "行", "insertBefore": "行を上に挿入", "insertAfter": "行を下に挿入", "deleteRow": "行を削除"},
        "rows": "行数",
        "summary": "表の概要",
        "title": "表のプロパティ",
        "toolbar": "表",
        "widthPc": "パーセント",
        "widthPx": "ピクセル",
        "widthUnit": "ユニット"
    },
    "undo": {"redo": "やり直す", "undo": "元に戻す"},
    "wsc": {
        "btnIgnore": "無視",
        "btnIgnoreAll": "すべて無視",
        "btnReplace": "置換",
        "btnReplaceAll": "すべて置換",
        "btnUndo": "やり直し",
        "changeTo": "変更",
        "errorLoading": "アプリケーションサービスホスト読込みエラー: %s.",
        "ieSpellDownload": "スペルチェッカーがインストールされていません。今すぐダウンロードしますか?",
        "manyChanges": "スペルチェック完了: %1 語句変更されました",
        "noChanges": "スペルチェック完了: 語句は変更されませんでした",
        "noMispell": "スペルチェック完了: スペルの誤りはありませんでした",
        "noSuggestions": "- 該当なし -",
        "notAvailable": "申し訳ありません、現在サービスを利用することができません",
        "notInDic": "辞書にありません",
        "oneChange": "スペルチェック完了: １語句変更されました",
        "progress": "スペルチェック処理中...",
        "title": "スペルチェック",
        "toolbar": "スペルチェック"
    }
};