﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['nb'] = {
    "editor": "Rikteksteditor",
    "common": {
        "editorHelp": "Trykk ALT 0 for hjelp",
        "browseServer": "Bla igjennom server",
        "url": "URL",
        "protocol": "Protokoll",
        "upload": "Last opp",
        "uploadSubmit": "Send det til serveren",
        "image": "Bilde",
        "flash": "Flash",
        "form": "Skjema",
        "checkbox": "Avmerkingsboks",
        "radio": "Alternativknapp",
        "textField": "Tekstboks",
        "textarea": "Tekstområde",
        "hiddenField": "Skjult felt",
        "button": "Knapp",
        "select": "Rullegardinliste",
        "imageButton": "Bildeknapp",
        "notSet": "<ikke satt>",
        "id": "Id",
        "name": "Navn",
        "langDir": "Språkretning",
        "langDirLtr": "Venstre til høyre (VTH)",
        "langDirRtl": "Høyre til venstre (HTV)",
        "langCode": "Språkkode",
        "longDescr": "Utvidet beskrivelse",
        "cssClass": "Stilarkklasser",
        "advisoryTitle": "Tittel",
        "cssStyle": "Stil",
        "ok": "OK",
        "cancel": "Avbryt",
        "close": "Lukk",
        "preview": "Forhåndsvis",
        "resize": "Dra for å skalere",
        "generalTab": "Generelt",
        "advancedTab": "Avansert",
        "validateNumberFailed": "Denne verdien er ikke et tall.",
        "confirmNewPage": "Alle ulagrede endringer som er gjort i dette innholdet vil bli tapt. Er du sikker på at du vil laste en ny side?",
        "confirmCancel": "Noen av valgene har blitt endret. Er du sikker på at du vil lukke dialogen?",
        "options": "Valg",
        "target": "Mål",
        "targetNew": "Nytt vindu (_blank)",
        "targetTop": "Hele vindu (_top)",
        "targetSelf": "Samme vindu (_self)",
        "targetParent": "Foreldrevindu (_parent)",
        "langDirLTR": "Venstre til høyre (VTH)",
        "langDirRTL": "Høyre til venstre (HTV)",
        "styles": "Stil",
        "cssClasses": "Stilarkklasser",
        "width": "Bredde",
        "height": "Høyde",
        "align": "Juster",
        "alignLeft": "Venstre",
        "alignRight": "Høyre",
        "alignCenter": "Midtjuster",
        "alignTop": "Topp",
        "alignMiddle": "Midten",
        "alignBottom": "Bunn",
        "invalidValue": "Ugyldig verdi.",
        "invalidHeight": "Høyde må være et tall.",
        "invalidWidth": "Bredde må være et tall.",
        "invalidCssLength": "Den angitte verdien for feltet \"%1\" må være et positivt tall med eller uten en gyldig CSS-målingsenhet (px, %, in, cm, mm, em, ex, pt, eller pc).",
        "invalidHtmlLength": "Den angitte verdien for feltet \"%1\" må være et positivt tall med eller uten en gyldig HTML-målingsenhet (px eller %).",
        "invalidInlineStyle": "Verdi angitt for inline stil må bestå av en eller flere sett med formatet \"navn : verdi\", separert med semikolon",
        "cssLengthTooltip": "Skriv inn et tall for en piksel-verdi eller et tall med en gyldig CSS-enhet (px, %, in, cm, mm, em, ex, pt, eller pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, utilgjenglig</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Alle rettigheter reservert.",
        "dlgTitle": "Om CKEditor",
        "help": "Se $1 for hjelp.",
        "moreInfo": "For lisensieringsinformasjon, vennligst besøk vårt nettsted:",
        "title": "Om CKEditor",
        "userGuide": "CKEditors brukerveiledning"
    },
    "basicstyles": {
        "bold": "Fet",
        "italic": "Kursiv",
        "strike": "Gjennomstreking",
        "subscript": "Senket skrift",
        "superscript": "Hevet skrift",
        "underline": "Understreking"
    },
    "bidi": {"ltr": "Tekstretning fra venstre til høyre", "rtl": "Tekstretning fra høyre til venstre"},
    "blockquote": {"toolbar": "Blokksitat"},
    "clipboard": {
        "copy": "Kopier",
        "copyError": "Din nettlesers sikkerhetsinstillinger tillater ikke automatisk kopiering av tekst. Vennligst bruk snarveien (Ctrl/Cmd+C).",
        "cut": "Klipp ut",
        "cutError": "Din nettlesers sikkerhetsinstillinger tillater ikke automatisk utklipping av tekst. Vennligst bruk snarveien (Ctrl/Cmd+X).",
        "paste": "Lim inn",
        "pasteArea": "Innlimingsområde",
        "pasteMsg": "Vennligst lim inn i følgende boks med tastaturet (<STRONG>Ctrl/Cmd+V</STRONG>) og trykk <STRONG>OK</STRONG>.",
        "securityMsg": "Din nettlesers sikkerhetsinstillinger gir ikke redigeringsverktøyet direkte tilgang til utklippstavlen. Du må derfor lime det inn på nytt i dette vinduet.",
        "title": "Lim inn"
    },
    "colorbutton": {
        "auto": "Automatisk",
        "bgColorTitle": "Bakgrunnsfarge",
        "colors": {
            "000": "Svart",
            "800000": "Rødbrun",
            "8B4513": "Salbrun",
            "2F4F4F": "Grønnsvart",
            "008080": "Blågrønn",
            "000080": "Marineblått",
            "4B0082": "Indigo",
            "696969": "Mørk grå",
            "B22222": "Mørkerød",
            "A52A2A": "Brun",
            "DAA520": "Lys brun",
            "006400": "Mørk grønn",
            "40E0D0": "Turkis",
            "0000CD": "Medium blå",
            "800080": "Purpur",
            "808080": "Grå",
            "F00": "Rød",
            "FF8C00": "Mørk oransje",
            "FFD700": "Gull",
            "008000": "Grønn",
            "0FF": "Cyan",
            "00F": "Blå",
            "EE82EE": "Fiolett",
            "A9A9A9": "Svak grå",
            "FFA07A": "Rosa-oransje",
            "FFA500": "Oransje",
            "FFFF00": "Gul",
            "00FF00": "Lime",
            "AFEEEE": "Svak turkis",
            "ADD8E6": "Lys Blå",
            "DDA0DD": "Plomme",
            "D3D3D3": "Lys grå",
            "FFF0F5": "Svak lavendelrosa",
            "FAEBD7": "Antikk-hvit",
            "FFFFE0": "Lys gul",
            "F0FFF0": "Honningmelon",
            "F0FFFF": "Svakt asurblått",
            "F0F8FF": "Svak cyan",
            "E6E6FA": "Lavendel",
            "FFF": "Hvit"
        },
        "more": "Flere farger...",
        "panelTitle": "Farger",
        "textColorTitle": "Tekstfarge"
    },
    "colordialog": {
        "clear": "Tøm",
        "highlight": "Merk",
        "options": "Alternativer for farge",
        "selected": "Valgt",
        "title": "Velg farge"
    },
    "templates": {
        "button": "Maler",
        "emptyListMsg": "(Ingen maler definert)",
        "insertOption": "Erstatt gjeldende innhold",
        "options": "Alternativer for mal",
        "selectPromptMsg": "Velg malen du vil åpne i redigeringsverktøyet:",
        "title": "Innholdsmaler"
    },
    "contextmenu": {"options": "Alternativer for høyreklikkmeny"},
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Tittel",
        "cssClassInputLabel": "Stilark-klasser",
        "edit": "Rediger Div",
        "inlineStyleInputLabel": "Inlinestiler",
        "langDirLTRLabel": "Venstre til høyre (VTH)",
        "langDirLabel": "Språkretning",
        "langDirRTLLabel": "Høyre til venstre (HTV)",
        "languageCodeInputLabel": " Språkkode",
        "remove": "Fjern Div",
        "styleSelectLabel": "Stil",
        "title": "Sett inn Div Container",
        "toolbar": "Sett inn Div Container"
    },
    "toolbar": {
        "toolbarCollapse": "Skjul verktøylinje",
        "toolbarExpand": "Vis verktøylinje",
        "toolbarGroups": {
            "document": "Dokument",
            "clipboard": "Utklippstavle/Angre",
            "editing": "Redigering",
            "forms": "Skjema",
            "basicstyles": "Basisstiler",
            "paragraph": "Avsnitt",
            "links": "Lenker",
            "insert": "Innsetting",
            "styles": "Stiler",
            "colors": "Farger",
            "tools": "Verktøy"
        },
        "toolbars": "Verktøylinjer for editor"
    },
    "elementspath": {"eleLabel": "Element-sti", "eleTitle": "%1 element"},
    "find": {
        "find": "Søk",
        "findOptions": "Søkealternativer",
        "findWhat": "Søk etter:",
        "matchCase": "Skill mellom store og små bokstaver",
        "matchCyclic": "Søk i hele dokumentet",
        "matchWord": "Bare hele ord",
        "notFoundMsg": "Fant ikke søketeksten.",
        "replace": "Erstatt",
        "replaceAll": "Erstatt alle",
        "replaceSuccessMsg": "%1 tilfelle(r) erstattet.",
        "replaceWith": "Erstatt med:",
        "title": "Søk og erstatt"
    },
    "fakeobjects": {
        "anchor": "Anker",
        "flash": "Flash-animasjon",
        "hiddenfield": "Skjult felt",
        "iframe": "IFrame",
        "unknown": "Ukjent objekt"
    },
    "flash": {
        "access": "Scripttilgang",
        "accessAlways": "Alltid",
        "accessNever": "Aldri",
        "accessSameDomain": "Samme domene",
        "alignAbsBottom": "Abs bunn",
        "alignAbsMiddle": "Abs midten",
        "alignBaseline": "Bunnlinje",
        "alignTextTop": "Tekst topp",
        "bgcolor": "Bakgrunnsfarge",
        "chkFull": "Tillat fullskjerm",
        "chkLoop": "Loop",
        "chkMenu": "Slå på Flash-meny",
        "chkPlay": "Autospill",
        "flashvars": "Variabler for flash",
        "hSpace": "HMarg",
        "properties": "Egenskaper for Flash-objekt",
        "propertiesTab": "Egenskaper",
        "quality": "Kvalitet",
        "qualityAutoHigh": "Auto høy",
        "qualityAutoLow": "Auto lav",
        "qualityBest": "Best",
        "qualityHigh": "Høy",
        "qualityLow": "Lav",
        "qualityMedium": "Medium",
        "scale": "Skaler",
        "scaleAll": "Vis alt",
        "scaleFit": "Skaler til å passe",
        "scaleNoBorder": "Ingen ramme",
        "title": "Flash-egenskaper",
        "vSpace": "VMarg",
        "validateHSpace": "HMarg må være et tall.",
        "validateSrc": "Vennligst skriv inn lenkens url.",
        "validateVSpace": "VMarg må være et tall.",
        "windowMode": "Vindumodus",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Gjennomsiktig",
        "windowModeWindow": "Vindu"
    },
    "font": {
        "fontSize": {"label": "Størrelse", "voiceLabel": "Font Størrelse", "panelTitle": "Størrelse"},
        "label": "Skrift",
        "panelTitle": "Skrift",
        "voiceLabel": "Font"
    },
    "forms": {
        "button": {
            "title": "Egenskaper for knapp",
            "text": "Tekst (verdi)",
            "type": "Type",
            "typeBtn": "Knapp",
            "typeSbm": "Send",
            "typeRst": "Nullstill"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Egenskaper for avmerkingsboks",
            "radioTitle": "Egenskaper for alternativknapp",
            "value": "Verdi",
            "selected": "Valgt"
        },
        "form": {
            "title": "Egenskaper for skjema",
            "menu": "Egenskaper for skjema",
            "action": "Handling",
            "method": "Metode",
            "encoding": "Encoding"
        },
        "hidden": {"title": "Egenskaper for skjult felt", "name": "Navn", "value": "Verdi"},
        "select": {
            "title": "Egenskaper for rullegardinliste",
            "selectInfo": "Info",
            "opAvail": "Tilgjenglige alternativer",
            "value": "Verdi",
            "size": "Størrelse",
            "lines": "Linjer",
            "chkMulti": "Tillat flervalg",
            "opText": "Tekst",
            "opValue": "Verdi",
            "btnAdd": "Legg til",
            "btnModify": "Endre",
            "btnUp": "Opp",
            "btnDown": "Ned",
            "btnSetValue": "Sett som valgt",
            "btnDelete": "Slett"
        },
        "textarea": {"title": "Egenskaper for tekstområde", "cols": "Kolonner", "rows": "Rader"},
        "textfield": {
            "title": "Egenskaper for tekstfelt",
            "name": "Navn",
            "value": "Verdi",
            "charWidth": "Tegnbredde",
            "maxChars": "Maks antall tegn",
            "type": "Type",
            "typeText": "Tekst",
            "typePass": "Passord",
            "typeEmail": "Epost",
            "typeSearch": "Søk",
            "typeTel": "Telefonnummer",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Format",
        "panelTitle": "Avsnittsformat",
        "tag_address": "Adresse",
        "tag_div": "Normal (DIV)",
        "tag_h1": "Overskrift 1",
        "tag_h2": "Overskrift 2",
        "tag_h3": "Overskrift 3",
        "tag_h4": "Overskrift 4",
        "tag_h5": "Overskrift 5",
        "tag_h6": "Overskrift 6",
        "tag_p": "Normal",
        "tag_pre": "Formatert"
    },
    "horizontalrule": {"toolbar": "Sett inn horisontal linje"},
    "iframe": {
        "border": "Viss ramme rundt iframe",
        "noUrl": "Vennligst skriv inn URL for iframe",
        "scrolling": "Aktiver scrollefelt",
        "title": "Egenskaper for IFrame",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Vennligst skriv bilde-urlen",
        "alt": "Alternativ tekst",
        "border": "Ramme",
        "btnUpload": "Send det til serveren",
        "button2Img": "Vil du endre den valgte bildeknappen til et vanlig bilde?",
        "hSpace": "HMarg",
        "img2Button": "Vil du endre det valgte bildet til en bildeknapp?",
        "infoTab": "Bildeinformasjon",
        "linkTab": "Lenke",
        "lockRatio": "Lås forhold",
        "menu": "Bildeegenskaper",
        "resetSize": "Tilbakestill størrelse",
        "title": "Bildeegenskaper",
        "titleButton": "Egenskaper for bildeknapp",
        "upload": "Last opp",
        "urlMissing": "Bildets adresse mangler.",
        "vSpace": "VMarg",
        "validateBorder": "Ramme må være et heltall.",
        "validateHSpace": "HMarg må være et heltall.",
        "validateVSpace": "VMarg må være et heltall."
    },
    "indent": {"indent": "Øk innrykk", "outdent": "Reduser innrykk"},
    "smiley": {"options": "Alternativer for smil", "title": "Sett inn smil", "toolbar": "Smil"},
    "justify": {"block": "Blokkjuster", "center": "Midtstill", "left": "Venstrejuster", "right": "Høyrejuster"},
    "link": {
        "acccessKey": "Aksessknapp",
        "advanced": "Avansert",
        "advisoryContentType": "Type",
        "advisoryTitle": "Tittel",
        "anchor": {
            "toolbar": "Sett inn/Rediger anker",
            "menu": "Egenskaper for anker",
            "title": "Egenskaper for anker",
            "name": "Ankernavn",
            "errorName": "Vennligst skriv inn ankernavnet",
            "remove": "Fjern anker"
        },
        "anchorId": "Element etter ID",
        "anchorName": "Anker etter navn",
        "charset": "Lenket tegnsett",
        "cssClasses": "Stilarkklasser",
        "emailAddress": "E-postadresse",
        "emailBody": "Melding",
        "emailSubject": "Meldingsemne",
        "id": "Id",
        "info": "Lenkeinfo",
        "langCode": "Språkkode",
        "langDir": "Språkretning",
        "langDirLTR": "Venstre til høyre (VTH)",
        "langDirRTL": "Høyre til venstre (HTV)",
        "menu": "Rediger lenke",
        "name": "Navn",
        "noAnchors": "(Ingen anker i dokumentet)",
        "noEmail": "Vennligst skriv inn e-postadressen",
        "noUrl": "Vennligst skriv inn lenkens URL",
        "other": "<annen>",
        "popupDependent": "Avhenging (Netscape)",
        "popupFeatures": "Egenskaper for popup-vindu",
        "popupFullScreen": "Fullskjerm (IE)",
        "popupLeft": "Venstre posisjon",
        "popupLocationBar": "Adresselinje",
        "popupMenuBar": "Menylinje",
        "popupResizable": "Skalerbar",
        "popupScrollBars": "Scrollbar",
        "popupStatusBar": "Statuslinje",
        "popupToolbar": "Verktøylinje",
        "popupTop": "Topp-posisjon",
        "rel": "Relasjon (rel)",
        "selectAnchor": "Velg et anker",
        "styles": "Stil",
        "tabIndex": "Tabindeks",
        "target": "Mål",
        "targetFrame": "<ramme>",
        "targetFrameName": "Målramme",
        "targetPopup": "<popup-vindu>",
        "targetPopupName": "Navn på popup-vindu",
        "title": "Lenke",
        "toAnchor": "Lenke til anker i teksten",
        "toEmail": "E-post",
        "toUrl": "URL",
        "toolbar": "Sett inn/Rediger lenke",
        "type": "Lenketype",
        "unlink": "Fjern lenke",
        "upload": "Last opp"
    },
    "list": {"bulletedlist": "Legg til/Fjern punktmerket liste", "numberedlist": "Legg til/Fjern nummerert liste"},
    "liststyle": {
        "armenian": "Armensk nummerering",
        "bulletedTitle": "Egenskaper for punktmerket liste",
        "circle": "Sirkel",
        "decimal": "Tall (1, 2, 3, osv.)",
        "decimalLeadingZero": "Tall, med førstesiffer null (01, 02, 03, osv.)",
        "disc": "Disk",
        "georgian": "Georgisk nummerering (an, ban, gan, osv.)",
        "lowerAlpha": "Alfabetisk, små (a, b, c, d, e, osv.)",
        "lowerGreek": "Gresk, små (alpha, beta, gamma, osv.)",
        "lowerRoman": "Romertall, små (i, ii, iii, iv, v, osv.)",
        "none": "Ingen",
        "notset": "<ikke satt>",
        "numberedTitle": "Egenskaper for nummerert liste",
        "square": "Firkant",
        "start": "Start",
        "type": "Type",
        "upperAlpha": "Alfabetisk, store (A, B, C, D, E, osv.)",
        "upperRoman": "Romertall, store (I, II, III, IV, V, osv.)",
        "validateStartNumber": "Starten på listen må være et heltall."
    },
    "magicline": {"title": "Sett inn nytt avsnitt her"},
    "maximize": {"maximize": "Maksimer", "minimize": "Minimer"},
    "newpage": {"toolbar": "Ny side"},
    "pagebreak": {"alt": "Sideskift", "toolbar": "Sett inn sideskift for utskrift"},
    "pastetext": {"button": "Lim inn som ren tekst", "title": "Lim inn som ren tekst"},
    "pastefromword": {
        "confirmCleanup": "Teksten du limer inn ser ut til å være kopiert fra Word. Vil du renske den før du limer den inn?",
        "error": "Det var ikke mulig å renske den innlimte teksten på grunn av en intern feil",
        "title": "Lim inn fra Word",
        "toolbar": "Lim inn fra Word"
    },
    "preview": {"preview": "Forhåndsvis"},
    "print": {"toolbar": "Skriv ut"},
    "removeformat": {"toolbar": "Fjern formatering"},
    "save": {"toolbar": "Lagre"},
    "selectall": {"toolbar": "Merk alt"},
    "showblocks": {"toolbar": "Vis blokker"},
    "sourcearea": {"toolbar": "Kilde"},
    "specialchar": {
        "options": "Alternativer for spesialtegn",
        "title": "Velg spesialtegn",
        "toolbar": "Sett inn spesialtegn"
    },
    "scayt": {
        "about": "Om SCAYT",
        "aboutTab": "Om",
        "addWord": "Legg til ord",
        "allCaps": "Ikke kontroller ord med kun store bokstaver",
        "dic_create": "Opprett",
        "dic_delete": "Slett",
        "dic_field_name": "Ordboknavn",
        "dic_info": "Brukerordboken lagres først i en informasjonskapsel på din maskin, men det er en begrensning på hvor mye som kan lagres her. Når ordboken blir for stor til å lagres i en informasjonskapsel, vil vi i stedet lagre ordboken på vår server. For å lagre din personlige ordbok på vår server, burde du velge et navn for ordboken din. Hvis du allerede har lagret en ordbok, vennligst skriv inn ordbokens navn og klikk på Gjenopprett-knappen.",
        "dic_rename": "Gi nytt navn",
        "dic_restore": "Gjenopprett",
        "dictionariesTab": "Ordbøker",
        "disable": "Slå av SCAYT",
        "emptyDic": "Ordboknavn bør ikke være tom.",
        "enable": "Slå på SCAYT",
        "ignore": "Ignorer",
        "ignoreAll": "Ignorer Alle",
        "ignoreDomainNames": "Ikke kontroller domenenavn",
        "langs": "Språk",
        "languagesTab": "Språk",
        "mixedCase": "Ikke kontroller ord med blandet små og store bokstaver",
        "mixedWithDigits": "Ikke kontroller ord som inneholder tall",
        "moreSuggestions": "Flere forslag",
        "opera_title": "Ikke støttet av Opera",
        "options": "Valg",
        "optionsTab": "Valg",
        "title": "Stavekontroll mens du skriver",
        "toggle": "Veksle SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Stil",
        "panelTitle": "Stilformater",
        "panelTitle1": "Blokkstiler",
        "panelTitle2": "Inlinestiler",
        "panelTitle3": "Objektstiler"
    },
    "table": {
        "border": "Rammestørrelse",
        "caption": "Tittel",
        "cell": {
            "menu": "Celle",
            "insertBefore": "Sett inn celle før",
            "insertAfter": "Sett inn celle etter",
            "deleteCell": "Slett celler",
            "merge": "Slå sammen celler",
            "mergeRight": "Slå sammen høyre",
            "mergeDown": "Slå sammen ned",
            "splitHorizontal": "Del celle horisontalt",
            "splitVertical": "Del celle vertikalt",
            "title": "Celleegenskaper",
            "cellType": "Celletype",
            "rowSpan": "Radspenn",
            "colSpan": "Kolonnespenn",
            "wordWrap": "Tekstbrytning",
            "hAlign": "Horisontal justering",
            "vAlign": "Vertikal justering",
            "alignBaseline": "Grunnlinje",
            "bgColor": "Bakgrunnsfarge",
            "borderColor": "Rammefarge",
            "data": "Data",
            "header": "Overskrift",
            "yes": "Ja",
            "no": "Nei",
            "invalidWidth": "Cellebredde må være et tall.",
            "invalidHeight": "Cellehøyde må være et tall.",
            "invalidRowSpan": "Radspenn må være et heltall.",
            "invalidColSpan": "Kolonnespenn må være et heltall.",
            "chooseColor": "Velg"
        },
        "cellPad": "Cellepolstring",
        "cellSpace": "Cellemarg",
        "column": {
            "menu": "Kolonne",
            "insertBefore": "Sett inn kolonne før",
            "insertAfter": "Sett inn kolonne etter",
            "deleteColumn": "Slett kolonner"
        },
        "columns": "Kolonner",
        "deleteTable": "Slett tabell",
        "headers": "Overskrifter",
        "headersBoth": "Begge",
        "headersColumn": "Første kolonne",
        "headersNone": "Ingen",
        "headersRow": "Første rad",
        "invalidBorder": "Rammestørrelse må være et tall.",
        "invalidCellPadding": "Cellepolstring må være et positivt tall.",
        "invalidCellSpacing": "Cellemarg må være et positivt tall.",
        "invalidCols": "Antall kolonner må være et tall større enn 0.",
        "invalidHeight": "Tabellhøyde må være et tall.",
        "invalidRows": "Antall rader må være et tall større enn 0.",
        "invalidWidth": "Tabellbredde må være et tall.",
        "menu": "Egenskaper for tabell",
        "row": {
            "menu": "Rader",
            "insertBefore": "Sett inn rad før",
            "insertAfter": "Sett inn rad etter",
            "deleteRow": "Slett rader"
        },
        "rows": "Rader",
        "summary": "Sammendrag",
        "title": "Egenskaper for tabell",
        "toolbar": "Tabell",
        "widthPc": "prosent",
        "widthPx": "piksler",
        "widthUnit": "Bredde-enhet"
    },
    "undo": {"redo": "Gjør om", "undo": "Angre"},
    "wsc": {
        "btnIgnore": "Ignorer",
        "btnIgnoreAll": "Ignorer alle",
        "btnReplace": "Erstatt",
        "btnReplaceAll": "Erstatt alle",
        "btnUndo": "Angre",
        "changeTo": "Endre til",
        "errorLoading": "Feil under lasting av applikasjonstjenestetjener: %s.",
        "ieSpellDownload": "Stavekontroll er ikke installert. Vil du laste den ned nå?",
        "manyChanges": "Stavekontroll fullført: %1 ord endret",
        "noChanges": "Stavekontroll fullført: ingen ord endret",
        "noMispell": "Stavekontroll fullført: ingen feilstavinger funnet",
        "noSuggestions": "- Ingen forslag -",
        "notAvailable": "Beklager, tjenesten er utilgjenglig nå.",
        "notInDic": "Ikke i ordboken",
        "oneChange": "Stavekontroll fullført: Ett ord endret",
        "progress": "Stavekontroll pågår...",
        "title": "Stavekontroll",
        "toolbar": "Stavekontroll"
    }
};