﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['pl'] = {
    "editor": "Edytor tekstu sformatowanego",
    "common": {
        "editorHelp": "W celu uzyskania pomocy naciśnij ALT 0",
        "browseServer": "Przeglądaj",
        "url": "Adres URL",
        "protocol": "Protokół",
        "upload": "Wyślij",
        "uploadSubmit": "Wyślij",
        "image": "Obrazek",
        "flash": "Flash",
        "form": "Formularz",
        "checkbox": "Pole wyboru (checkbox)",
        "radio": "Przycisk opcji (radio)",
        "textField": "Pole tekstowe",
        "textarea": "Obszar tekstowy",
        "hiddenField": "Pole ukryte",
        "button": "Przycisk",
        "select": "Lista wyboru",
        "imageButton": "Przycisk graficzny",
        "notSet": "<nie ustawiono>",
        "id": "Id",
        "name": "Nazwa",
        "langDir": "Kierunek tekstu",
        "langDirLtr": "Od lewej do prawej (LTR)",
        "langDirRtl": "Od prawej do lewej (RTL)",
        "langCode": "Kod języka",
        "longDescr": "Adres URL długiego opisu",
        "cssClass": "Nazwa klasy CSS",
        "advisoryTitle": "Opis obiektu docelowego",
        "cssStyle": "Styl",
        "ok": "OK",
        "cancel": "Anuluj",
        "close": "Zamknij",
        "preview": "Podgląd",
        "resize": "Przeciągnij, aby zmienić rozmiar",
        "generalTab": "Ogólne",
        "advancedTab": "Zaawansowane",
        "validateNumberFailed": "Ta wartość nie jest liczbą.",
        "confirmNewPage": "Wszystkie niezapisane zmiany zostaną utracone. Czy na pewno wczytać nową stronę?",
        "confirmCancel": "Pewne opcje zostały zmienione. Czy na pewno zamknąć okno dialogowe?",
        "options": "Opcje",
        "target": "Obiekt docelowy",
        "targetNew": "Nowe okno (_blank)",
        "targetTop": "Okno najwyżej w hierarchii (_top)",
        "targetSelf": "To samo okno (_self)",
        "targetParent": "Okno nadrzędne (_parent)",
        "langDirLTR": "Od lewej do prawej (LTR)",
        "langDirRTL": "Od prawej do lewej (RTL)",
        "styles": "Style",
        "cssClasses": "Klasy arkusza stylów",
        "width": "Szerokość",
        "height": "Wysokość",
        "align": "Wyrównaj",
        "alignLeft": "Do lewej",
        "alignRight": "Do prawej",
        "alignCenter": "Do środka",
        "alignTop": "Do góry",
        "alignMiddle": "Do środka",
        "alignBottom": "Do dołu",
        "invalidValue": "Nieprawidłowa wartość.",
        "invalidHeight": "Wysokość musi być liczbą.",
        "invalidWidth": "Szerokość musi być liczbą.",
        "invalidCssLength": "Wartość podana dla pola \"%1\" musi być liczbą dodatnią bez jednostki lub z poprawną jednostką długości zgodną z CSS (px, %, in, cm, mm, em, ex, pt lub pc).",
        "invalidHtmlLength": "Wartość podana dla pola \"%1\" musi być liczbą dodatnią bez jednostki lub z poprawną jednostką długości zgodną z HTML (px lub %).",
        "invalidInlineStyle": "Wartość podana dla stylu musi składać się z jednej lub większej liczby krotek w formacie \"nazwa : wartość\", rozdzielonych średnikami.",
        "cssLengthTooltip": "Wpisz liczbę dla wartości w pikselach lub liczbę wraz z jednostką długości zgodną z CSS (px, %, in, cm, mm, em, ex, pt lub pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, niedostępne</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Wszelkie prawa zastrzeżone.",
        "dlgTitle": "Informacje o programie CKEditor",
        "help": "Pomoc znajdziesz w $1.",
        "moreInfo": "Informacje na temat licencji można znaleźć na naszej stronie:",
        "title": "Informacje o programie CKEditor",
        "userGuide": "podręczniku użytkownika programu CKEditor"
    },
    "basicstyles": {
        "bold": "Pogrubienie",
        "italic": "Kursywa",
        "strike": "Przekreślenie",
        "subscript": "Indeks dolny",
        "superscript": "Indeks górny",
        "underline": "Podkreślenie"
    },
    "bidi": {"ltr": "Kierunek tekstu od lewej strony do prawej", "rtl": "Kierunek tekstu od prawej strony do lewej"},
    "blockquote": {"toolbar": "Cytat"},
    "clipboard": {
        "copy": "Kopiuj",
        "copyError": "Ustawienia bezpieczeństwa Twojej przeglądarki nie pozwalają na automatyczne kopiowanie tekstu. Użyj skrótu klawiszowego Ctrl/Cmd+C.",
        "cut": "Wytnij",
        "cutError": "Ustawienia bezpieczeństwa Twojej przeglądarki nie pozwalają na automatyczne wycinanie tekstu. Użyj skrótu klawiszowego Ctrl/Cmd+X.",
        "paste": "Wklej",
        "pasteArea": "Obszar wklejania",
        "pasteMsg": "Wklej tekst w poniższym polu, używając skrótu klawiaturowego (<STRONG>Ctrl/Cmd+V</STRONG>), i kliknij <STRONG>OK</STRONG>.",
        "securityMsg": "Zabezpieczenia przeglądarki uniemożliwiają wklejenie danych bezpośrednio do edytora. Proszę ponownie wkleić dane w tym oknie.",
        "title": "Wklej"
    },
    "colorbutton": {
        "auto": "Automatycznie",
        "bgColorTitle": "Kolor tła",
        "colors": {
            "000": "Czarny",
            "800000": "Kasztanowy",
            "8B4513": "Czekoladowy",
            "2F4F4F": "Ciemnografitowy",
            "008080": "Morski",
            "000080": "Granatowy",
            "4B0082": "Indygo",
            "696969": "Ciemnoszary",
            "B22222": "Czerwień żelazowa",
            "A52A2A": "Brązowy",
            "DAA520": "Ciemnozłoty",
            "006400": "Ciemnozielony",
            "40E0D0": "Turkusowy",
            "0000CD": "Ciemnoniebieski",
            "800080": "Purpurowy",
            "808080": "Szary",
            "F00": "Czerwony",
            "FF8C00": "Ciemnopomarańczowy",
            "FFD700": "Złoty",
            "008000": "Zielony",
            "0FF": "Cyjan",
            "00F": "Niebieski",
            "EE82EE": "Fioletowy",
            "A9A9A9": "Przygaszony szary",
            "FFA07A": "Łososiowy",
            "FFA500": "Pomarańczowy",
            "FFFF00": "Żółty",
            "00FF00": "Limonkowy",
            "AFEEEE": "Bladoturkusowy",
            "ADD8E6": "Jasnoniebieski",
            "DDA0DD": "Śliwkowy",
            "D3D3D3": "Jasnoszary",
            "FFF0F5": "Jasnolawendowy",
            "FAEBD7": "Kremowobiały",
            "FFFFE0": "Jasnożółty",
            "F0FFF0": "Bladozielony",
            "F0FFFF": "Jasnolazurowy",
            "F0F8FF": "Jasnobłękitny",
            "E6E6FA": "Lawendowy",
            "FFF": "Biały"
        },
        "more": "Więcej kolorów...",
        "panelTitle": "Kolory",
        "textColorTitle": "Kolor tekstu"
    },
    "colordialog": {
        "clear": "Wyczyść",
        "highlight": "Zaznacz",
        "options": "Opcje koloru",
        "selected": "Wybrany",
        "title": "Wybierz kolor"
    },
    "templates": {
        "button": "Szablony",
        "emptyListMsg": "(Brak zdefiniowanych szablonów)",
        "insertOption": "Zastąp obecną zawartość",
        "options": "Opcje szablonów",
        "selectPromptMsg": "Wybierz szablon do otwarcia w edytorze<br>(obecna zawartość okna edytora zostanie utracona):",
        "title": "Szablony zawartości"
    },
    "contextmenu": {"options": "Opcje menu kontekstowego"},
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Opis obiektu docelowego",
        "cssClassInputLabel": "Klasy arkusza stylów",
        "edit": "Edytuj pojemnik Div",
        "inlineStyleInputLabel": "Style liniowe",
        "langDirLTRLabel": "Od lewej do prawej (LTR)",
        "langDirLabel": "Kierunek tekstu",
        "langDirRTLLabel": "Od prawej do lewej (RTL)",
        "languageCodeInputLabel": "Kod języka",
        "remove": "Usuń pojemnik Div",
        "styleSelectLabel": "Styl",
        "title": "Utwórz pojemnik Div",
        "toolbar": "Utwórz pojemnik Div"
    },
    "toolbar": {
        "toolbarCollapse": "Zwiń pasek narzędzi",
        "toolbarExpand": "Rozwiń pasek narzędzi",
        "toolbarGroups": {
            "document": "Dokument",
            "clipboard": "Schowek/Wstecz",
            "editing": "Edycja",
            "forms": "Formularze",
            "basicstyles": "Style podstawowe",
            "paragraph": "Akapit",
            "links": "Hiperłącza",
            "insert": "Wstawianie",
            "styles": "Style",
            "colors": "Kolory",
            "tools": "Narzędzia"
        },
        "toolbars": "Paski narzędzi edytora"
    },
    "elementspath": {"eleLabel": "Ścieżka elementów", "eleTitle": "element %1"},
    "find": {
        "find": "Znajdź",
        "findOptions": "Opcje wyszukiwania",
        "findWhat": "Znajdź:",
        "matchCase": "Uwzględnij wielkość liter",
        "matchCyclic": "Cykliczne dopasowanie",
        "matchWord": "Całe słowa",
        "notFoundMsg": "Nie znaleziono szukanego hasła.",
        "replace": "Zamień",
        "replaceAll": "Zamień wszystko",
        "replaceSuccessMsg": "%1 wystąpień zastąpionych.",
        "replaceWith": "Zastąp przez:",
        "title": "Znajdź i zamień"
    },
    "fakeobjects": {
        "anchor": "Kotwica",
        "flash": "Animacja Flash",
        "hiddenfield": "Pole ukryte",
        "iframe": "IFrame",
        "unknown": "Nieznany obiekt"
    },
    "flash": {
        "access": "Dostęp skryptów",
        "accessAlways": "Zawsze",
        "accessNever": "Nigdy",
        "accessSameDomain": "Ta sama domena",
        "alignAbsBottom": "Do dołu",
        "alignAbsMiddle": "Do środka w pionie",
        "alignBaseline": "Do linii bazowej",
        "alignTextTop": "Do góry tekstu",
        "bgcolor": "Kolor tła",
        "chkFull": "Zezwól na pełny ekran",
        "chkLoop": "Pętla",
        "chkMenu": "Włącz menu",
        "chkPlay": "Autoodtwarzanie",
        "flashvars": "Zmienne obiektu Flash",
        "hSpace": "Odstęp poziomy",
        "properties": "Właściwości obiektu Flash",
        "propertiesTab": "Właściwości",
        "quality": "Jakość",
        "qualityAutoHigh": "Auto wysoka",
        "qualityAutoLow": "Auto niska",
        "qualityBest": "Najlepsza",
        "qualityHigh": "Wysoka",
        "qualityLow": "Niska",
        "qualityMedium": "Średnia",
        "scale": "Skaluj",
        "scaleAll": "Pokaż wszystko",
        "scaleFit": "Dokładne dopasowanie",
        "scaleNoBorder": "Bez obramowania",
        "title": "Właściwości obiektu Flash",
        "vSpace": "Odstęp pionowy",
        "validateHSpace": "Odstęp poziomy musi być liczbą.",
        "validateSrc": "Podaj adres URL",
        "validateVSpace": "Odstęp pionowy musi być liczbą.",
        "windowMode": "Tryb okna",
        "windowModeOpaque": "Nieprzezroczyste",
        "windowModeTransparent": "Przezroczyste",
        "windowModeWindow": "Okno"
    },
    "font": {
        "fontSize": {"label": "Rozmiar", "voiceLabel": "Rozmiar czcionki", "panelTitle": "Rozmiar"},
        "label": "Czcionka",
        "panelTitle": "Czcionka",
        "voiceLabel": "Czcionka"
    },
    "forms": {
        "button": {
            "title": "Właściwości przycisku",
            "text": "Tekst (Wartość)",
            "type": "Typ",
            "typeBtn": "Przycisk",
            "typeSbm": "Wyślij",
            "typeRst": "Wyczyść"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Właściwości pola wyboru (checkbox)",
            "radioTitle": "Właściwości przycisku opcji (radio)",
            "value": "Wartość",
            "selected": "Zaznaczone"
        },
        "form": {
            "title": "Właściwości formularza",
            "menu": "Właściwości formularza",
            "action": "Akcja",
            "method": "Metoda",
            "encoding": "Kodowanie"
        },
        "hidden": {"title": "Właściwości pola ukrytego", "name": "Nazwa", "value": "Wartość"},
        "select": {
            "title": "Właściwości listy wyboru",
            "selectInfo": "Informacje",
            "opAvail": "Dostępne opcje",
            "value": "Wartość",
            "size": "Rozmiar",
            "lines": "wierszy",
            "chkMulti": "Wielokrotny wybór",
            "opText": "Tekst",
            "opValue": "Wartość",
            "btnAdd": "Dodaj",
            "btnModify": "Zmień",
            "btnUp": "Do góry",
            "btnDown": "Do dołu",
            "btnSetValue": "Ustaw jako zaznaczoną",
            "btnDelete": "Usuń"
        },
        "textarea": {"title": "Właściwości obszaru tekstowego", "cols": "Liczba kolumn", "rows": "Liczba wierszy"},
        "textfield": {
            "title": "Właściwości pola tekstowego",
            "name": "Nazwa",
            "value": "Wartość",
            "charWidth": "Szerokość w znakach",
            "maxChars": "Szerokość maksymalna",
            "type": "Typ",
            "typeText": "Tekst",
            "typePass": "Hasło",
            "typeEmail": "Email",
            "typeSearch": "Szukaj",
            "typeTel": "Numer telefonu",
            "typeUrl": "Adres URL"
        }
    },
    "format": {
        "label": "Format",
        "panelTitle": "Format",
        "tag_address": "Adres",
        "tag_div": "Normalny (DIV)",
        "tag_h1": "Nagłówek 1",
        "tag_h2": "Nagłówek 2",
        "tag_h3": "Nagłówek 3",
        "tag_h4": "Nagłówek 4",
        "tag_h5": "Nagłówek 5",
        "tag_h6": "Nagłówek 6",
        "tag_p": "Normalny",
        "tag_pre": "Tekst sformatowany"
    },
    "horizontalrule": {"toolbar": "Wstaw poziomą linię"},
    "iframe": {
        "border": "Pokaż obramowanie obiektu IFrame",
        "noUrl": "Podaj adres URL elementu IFrame",
        "scrolling": "Włącz paski przewijania",
        "title": "Właściwości elementu IFrame",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Podaj adres obrazka.",
        "alt": "Tekst zastępczy",
        "border": "Obramowanie",
        "btnUpload": "Wyślij",
        "button2Img": "Czy chcesz przekonwertować zaznaczony przycisk graficzny do zwykłego obrazka?",
        "hSpace": "Odstęp poziomy",
        "img2Button": "Czy chcesz przekonwertować zaznaczony obrazek do przycisku graficznego?",
        "infoTab": "Informacje o obrazku",
        "linkTab": "Hiperłącze",
        "lockRatio": "Zablokuj proporcje",
        "menu": "Właściwości obrazka",
        "resetSize": "Przywróć rozmiar",
        "title": "Właściwości obrazka",
        "titleButton": "Właściwości przycisku graficznego",
        "upload": "Wyślij",
        "urlMissing": "Podaj adres URL obrazka.",
        "vSpace": "Odstęp pionowy",
        "validateBorder": "Wartość obramowania musi być liczbą całkowitą.",
        "validateHSpace": "Wartość odstępu poziomego musi być liczbą całkowitą.",
        "validateVSpace": "Wartość odstępu pionowego musi być liczbą całkowitą."
    },
    "indent": {"indent": "Zwiększ wcięcie", "outdent": "Zmniejsz wcięcie"},
    "smiley": {"options": "Opcje emotikonów", "title": "Wstaw emotikona", "toolbar": "Emotikony"},
    "justify": {"block": "Wyjustuj", "center": "Wyśrodkuj", "left": "Wyrównaj do lewej", "right": "Wyrównaj do prawej"},
    "link": {
        "acccessKey": "Klawisz dostępu",
        "advanced": "Zaawansowane",
        "advisoryContentType": "Typ MIME obiektu docelowego",
        "advisoryTitle": "Opis obiektu docelowego",
        "anchor": {
            "toolbar": "Wstaw/edytuj kotwicę",
            "menu": "Właściwości kotwicy",
            "title": "Właściwości kotwicy",
            "name": "Nazwa kotwicy",
            "errorName": "Wpisz nazwę kotwicy",
            "remove": "Usuń kotwicę"
        },
        "anchorId": "Wg identyfikatora",
        "anchorName": "Wg nazwy",
        "charset": "Kodowanie znaków obiektu docelowego",
        "cssClasses": "Nazwa klasy CSS",
        "emailAddress": "Adres e-mail",
        "emailBody": "Treść",
        "emailSubject": "Temat",
        "id": "Id",
        "info": "Informacje ",
        "langCode": "Kod języka",
        "langDir": "Kierunek tekstu",
        "langDirLTR": "Od lewej do prawej (LTR)",
        "langDirRTL": "Od prawej do lewej (RTL)",
        "menu": "Edytuj odnośnik",
        "name": "Nazwa",
        "noAnchors": "(W dokumencie nie zdefiniowano żadnych kotwic)",
        "noEmail": "Podaj adres e-mail",
        "noUrl": "Podaj adres URL",
        "other": "<inny>",
        "popupDependent": "Okno zależne (Netscape)",
        "popupFeatures": "Właściwości wyskakującego okna",
        "popupFullScreen": "Pełny ekran (IE)",
        "popupLeft": "Pozycja w poziomie",
        "popupLocationBar": "Pasek adresu",
        "popupMenuBar": "Pasek menu",
        "popupResizable": "Skalowalny",
        "popupScrollBars": "Paski przewijania",
        "popupStatusBar": "Pasek statusu",
        "popupToolbar": "Pasek narzędzi",
        "popupTop": "Pozycja w pionie",
        "rel": "Relacja",
        "selectAnchor": "Wybierz kotwicę",
        "styles": "Styl",
        "tabIndex": "Indeks kolejności",
        "target": "Obiekt docelowy",
        "targetFrame": "<ramka>",
        "targetFrameName": "Nazwa ramki docelowej",
        "targetPopup": "<wyskakujące okno>",
        "targetPopupName": "Nazwa wyskakującego okna",
        "title": "Odnośnik",
        "toAnchor": "Odnośnik wewnątrz strony (kotwica)",
        "toEmail": "Adres e-mail",
        "toUrl": "Adres URL",
        "toolbar": "Wstaw/edytuj odnośnik",
        "type": "Typ odnośnika",
        "unlink": "Usuń odnośnik",
        "upload": "Wyślij"
    },
    "list": {"bulletedlist": "Lista wypunktowana", "numberedlist": "Lista numerowana"},
    "liststyle": {
        "armenian": "Numerowanie armeńskie",
        "bulletedTitle": "Właściwości list wypunktowanych",
        "circle": "Koło",
        "decimal": "Liczby (1, 2, 3 itd.)",
        "decimalLeadingZero": "Liczby z początkowym zerem (01, 02, 03 itd.)",
        "disc": "Okrąg",
        "georgian": "Numerowanie gruzińskie (an, ban, gan itd.)",
        "lowerAlpha": "Małe litery (a, b, c, d, e itd.)",
        "lowerGreek": "Małe litery greckie (alpha, beta, gamma itd.)",
        "lowerRoman": "Małe cyfry rzymskie (i, ii, iii, iv, v itd.)",
        "none": "Brak",
        "notset": "<nie ustawiono>",
        "numberedTitle": "Właściwości list numerowanych",
        "square": "Kwadrat",
        "start": "Początek",
        "type": "Typ punktora",
        "upperAlpha": "Duże litery (A, B, C, D, E itd.)",
        "upperRoman": "Duże cyfry rzymskie (I, II, III, IV, V itd.)",
        "validateStartNumber": "Listę musi rozpoczynać liczba całkowita."
    },
    "magicline": {"title": "Wstaw nowy akapit"},
    "maximize": {"maximize": "Maksymalizuj", "minimize": "Minimalizuj"},
    "newpage": {"toolbar": "Nowa strona"},
    "pagebreak": {"alt": "Wstaw podział strony", "toolbar": "Wstaw podział strony"},
    "pastetext": {"button": "Wklej jako czysty tekst", "title": "Wklej jako czysty tekst"},
    "pastefromword": {
        "confirmCleanup": "Tekst, który chcesz wkleić, prawdopodobnie pochodzi z programu Microsoft Word. Czy chcesz go wyczyścić przed wklejeniem?",
        "error": "Wyczyszczenie wklejonych danych nie było możliwe z powodu wystąpienia błędu.",
        "title": "Wklej z programu MS Word",
        "toolbar": "Wklej z programu MS Word"
    },
    "preview": {"preview": "Podgląd"},
    "print": {"toolbar": "Drukuj"},
    "removeformat": {"toolbar": "Usuń formatowanie"},
    "save": {"toolbar": "Zapisz"},
    "selectall": {"toolbar": "Zaznacz wszystko"},
    "showblocks": {"toolbar": "Pokaż bloki"},
    "sourcearea": {"toolbar": "Źródło dokumentu"},
    "specialchar": {
        "options": "Opcje znaków specjalnych",
        "title": "Wybierz znak specjalny",
        "toolbar": "Wstaw znak specjalny"
    },
    "scayt": {
        "about": "Informacje o SCAYT",
        "aboutTab": "Informacje o SCAYT",
        "addWord": "Dodaj słowo",
        "allCaps": "Ignoruj wyrazy pisane dużymi literami",
        "dic_create": "Utwórz",
        "dic_delete": "Usuń",
        "dic_field_name": "Nazwa słownika",
        "dic_info": "Początkowo słownik użytkownika przechowywany jest w cookie. Pliki cookie mają jednak ograniczoną pojemność. Jeśli słownik użytkownika przekroczy wielkość dopuszczalną dla pliku cookie, możliwe jest przechowanie go na naszym serwerze. W celu zapisania słownika na serwerze niezbędne jest nadanie mu nazwy. Jeśli słownik został już zapisany na serwerze, wystarczy podać jego nazwę i nacisnąć przycisk Przywróć.",
        "dic_rename": "Zmień nazwę",
        "dic_restore": "Przywróć",
        "dictionariesTab": "Słowniki",
        "disable": "Wyłącz SCAYT",
        "emptyDic": "Nazwa słownika nie może być pusta.",
        "enable": "Włącz SCAYT",
        "ignore": "Ignoruj",
        "ignoreAll": "Ignoruj wszystkie",
        "ignoreDomainNames": "Ignoruj nazwy domen",
        "langs": "Języki",
        "languagesTab": "Języki",
        "mixedCase": "Ignoruj wyrazy pisane dużymi i małymi literami",
        "mixedWithDigits": "Ignoruj wyrazy zawierające cyfry",
        "moreSuggestions": "Więcej sugestii",
        "opera_title": "Funkcja nie jest obsługiwana przez przeglądarkę Opera",
        "options": "Opcje",
        "optionsTab": "Opcje",
        "title": "Sprawdź pisownię podczas pisania (SCAYT)",
        "toggle": "Przełącz SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Styl",
        "panelTitle": "Style formatujące",
        "panelTitle1": "Style blokowe",
        "panelTitle2": "Style liniowe",
        "panelTitle3": "Style obiektowe"
    },
    "table": {
        "border": "Grubość obramowania",
        "caption": "Tytuł",
        "cell": {
            "menu": "Komórka",
            "insertBefore": "Wstaw komórkę z lewej",
            "insertAfter": "Wstaw komórkę z prawej",
            "deleteCell": "Usuń komórki",
            "merge": "Połącz komórki",
            "mergeRight": "Połącz z komórką z prawej",
            "mergeDown": "Połącz z komórką poniżej",
            "splitHorizontal": "Podziel komórkę poziomo",
            "splitVertical": "Podziel komórkę pionowo",
            "title": "Właściwości komórki",
            "cellType": "Typ komórki",
            "rowSpan": "Scalenie wierszy",
            "colSpan": "Scalenie komórek",
            "wordWrap": "Zawijanie słów",
            "hAlign": "Wyrównanie poziome",
            "vAlign": "Wyrównanie pionowe",
            "alignBaseline": "Linia bazowa",
            "bgColor": "Kolor tła",
            "borderColor": "Kolor obramowania",
            "data": "Dane",
            "header": "Nagłówek",
            "yes": "Tak",
            "no": "Nie",
            "invalidWidth": "Szerokość komórki musi być liczbą.",
            "invalidHeight": "Wysokość komórki musi być liczbą.",
            "invalidRowSpan": "Scalenie wierszy musi być liczbą całkowitą.",
            "invalidColSpan": "Scalenie komórek musi być liczbą całkowitą.",
            "chooseColor": "Wybierz"
        },
        "cellPad": "Dopełnienie komórek",
        "cellSpace": "Odstęp pomiędzy komórkami",
        "column": {
            "menu": "Kolumna",
            "insertBefore": "Wstaw kolumnę z lewej",
            "insertAfter": "Wstaw kolumnę z prawej",
            "deleteColumn": "Usuń kolumny"
        },
        "columns": "Liczba kolumn",
        "deleteTable": "Usuń tabelę",
        "headers": "Nagłówki",
        "headersBoth": "Oba",
        "headersColumn": "Pierwsza kolumna",
        "headersNone": "Brak",
        "headersRow": "Pierwszy wiersz",
        "invalidBorder": "Wartość obramowania musi być liczbą.",
        "invalidCellPadding": "Dopełnienie komórek musi być liczbą dodatnią.",
        "invalidCellSpacing": "Odstęp pomiędzy komórkami musi być liczbą dodatnią.",
        "invalidCols": "Liczba kolumn musi być większa niż 0.",
        "invalidHeight": "Wysokość tabeli musi być liczbą.",
        "invalidRows": "Liczba wierszy musi być większa niż 0.",
        "invalidWidth": "Szerokość tabeli musi być liczbą.",
        "menu": "Właściwości tabeli",
        "row": {
            "menu": "Wiersz",
            "insertBefore": "Wstaw wiersz powyżej",
            "insertAfter": "Wstaw wiersz poniżej",
            "deleteRow": "Usuń wiersze"
        },
        "rows": "Liczba wierszy",
        "summary": "Podsumowanie",
        "title": "Właściwości tabeli",
        "toolbar": "Tabela",
        "widthPc": "%",
        "widthPx": "piksele",
        "widthUnit": "jednostka szerokości"
    },
    "undo": {"redo": "Ponów", "undo": "Cofnij"},
    "wsc": {
        "btnIgnore": "Ignoruj",
        "btnIgnoreAll": "Ignoruj wszystkie",
        "btnReplace": "Zmień",
        "btnReplaceAll": "Zmień wszystkie",
        "btnUndo": "Cofnij",
        "changeTo": "Zmień na",
        "errorLoading": "Błąd wczytywania hosta aplikacji usługi: %s.",
        "ieSpellDownload": "Słownik nie jest zainstalowany. Czy chcesz go pobrać?",
        "manyChanges": "Sprawdzanie zakończone: zmieniono %l słów",
        "noChanges": "Sprawdzanie zakończone: nie zmieniono żadnego słowa",
        "noMispell": "Sprawdzanie zakończone: nie znaleziono błędów",
        "noSuggestions": "- Brak sugestii -",
        "notAvailable": "Przepraszamy, ale usługa jest obecnie niedostępna.",
        "notInDic": "Słowa nie ma w słowniku",
        "oneChange": "Sprawdzanie zakończone: zmieniono jedno słowo",
        "progress": "Trwa sprawdzanie...",
        "title": "Sprawdź pisownię",
        "toolbar": "Sprawdź pisownię"
    }
};