﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['si'] = {
    "editor": "පොහොසත් වචන සංස්කරණ",
    "common": {
        "editorHelp": "උදව් ලබා ගැනීමට  ALT බොත්තම ඔබන්න",
        "browseServer": "සෙවුම් සේවාදායකය",
        "url": "URL",
        "protocol": "මුලාපත්රය",
        "upload": "උඩුගතකිරීම",
        "uploadSubmit": "සේවාදායකය වෙත යොමුකිරිම",
        "image": "රුපය",
        "flash": "දීප්තිය",
        "form": "පෝරමය",
        "checkbox": "ලකුණුකිරීමේ කොටුව",
        "radio": "තේරීම් ",
        "textField": "ලියන ප්රදේශය",
        "textarea": "අකුරු ",
        "hiddenField": "සැඟවුණු ප්රදේශය",
        "button": "බොත්තම",
        "select": "තෝරන්න ",
        "imageButton": "රුප ",
        "notSet": "<යොදා >",
        "id": "අංකය",
        "name": "නම",
        "langDir": "භාෂා දිශාව",
        "langDirLtr": "වමේසිට දකුණුට",
        "langDirRtl": "දකුණේ සිට වමට",
        "langCode": "භාෂා කේතය",
        "longDescr": "සම්පුර්න පැහැදිලි කිරීම",
        "cssClass": "විලාශ පත්ර පන්තිය",
        "advisoryTitle": "උපදෙස් ",
        "cssStyle": "විලාසය",
        "ok": "නිරදි",
        "cancel": "අවලංගු කිරීම",
        "close": "වැසීම",
        "preview": "නැවත ",
        "resize": "විශාලත්වය නැවත වෙනස් කිරීම",
        "generalTab": "පොදු කරුණු.",
        "advancedTab": "දීය",
        "validateNumberFailed": "මෙම වටිනාකම අංකයක් නොවේ",
        "confirmNewPage": "ආරක්ෂා නොකළ සියලුම දත්තයන් මැකියනුලැබේ. ඔබට නව පිටුවක් ලබා ගැනීමට අවශ්යද?",
        "confirmCancel": "ඇතම් විකල්පයන් වෙනස් කර ඇත. ඔබට මින් නික්මීමට අවශ්යද?",
        "options": " විකල්ප",
        "target": "අරමුණ",
        "targetNew": "නව කව්ළුව",
        "targetTop": "වැදගත් කව්ළුව",
        "targetSelf": "එම කව්ළුව(_තම\\\\)",
        "targetParent": "මව් කව්ළුව(_)",
        "langDirLTR": "වමේසිට දකුණුට",
        "langDirRTL": "දකුණේ සිට වමට",
        "styles": "විලාසය",
        "cssClasses": "විලාසපත්ර පන්තිය",
        "width": "පළල",
        "height": "උස",
        "align": "ගැලපුම",
        "alignLeft": "වම",
        "alignRight": "දකුණ",
        "alignCenter": "මධ්ය",
        "alignTop": "ඉ",
        "alignMiddle": "මැද",
        "alignBottom": "පහල",
        "invalidValue": "වැරදී වටිනාකමකි",
        "invalidHeight": "උස අංකයක් විය යුතුය",
        "invalidWidth": "පළල අංකයක් විය යුතුය",
        "invalidCssLength": "වටිනාකමක් නිරූපණය කිරීම \"%1\" ප්රදේශය ධන සංක්යාත්මක වටිනාකමක් හෝ  නිවරදි නොවන  CSS මිනුම් එකක(px, %, in, cm, mm, em, ex, pt, pc)",
        "invalidHtmlLength": "වටිනාකමක් නිරූපණය කිරීම \"%1\" ප්රදේශය ධන සංක්යාත්මක වටිනාකමක් හෝ  නිවරදි නොවන  HTML මිනුම් එකක (px හෝ %).",
        "invalidInlineStyle": "වටිනාකමක් නිරූපණය කිරීම  පේළි විලාසයයට ආකෘතිය  අනතර්ග විය යුතය  \"නම : වටිනාකම\", තිත් කොමාවකින් වෙන් වෙන ලද.",
        "cssLengthTooltip": "සංක්යා ඇතුලත් කිරීමේදී වටිනාකම තිත් ප්රමාණය නිවරදි CSS  ඒකක(තිත්, %, අඟල්,සෙමි, mm, em, ex, pt, pc)",
        "unavailable": "%1<span පන්තිය=\"ළඟා වියහැකි ද බලන්න\">, නොමැතිනම්</span>"
    },
    "about": {
        "copy": "පිටපත් අයිතිය සහ පිටපත් කිරීම;$1 .සියලුම හිමිකම් ඇවිරිණි.",
        "dlgTitle": "CKEditor ගැන විස්තර",
        "help": "උදව් සඳහා $1 ",
        "moreInfo": "බලපත්ර තොරතුරු සදහා කරුණාකර අපගේ විද්යුත් ලිපිනයට පිවිසෙන්න:",
        "title": "CKEditor ගැන විස්තර",
        "userGuide": "CKEditor භාවිතා කිරීම පිළිබඳ "
    },
    "basicstyles": {
        "bold": "තද අකුරින් ලියනලද",
        "italic": "බැධීඅකුරින් ලියන ලද",
        "strike": "Strike Through",
        "subscript": "Subscript",
        "superscript": "Superscript",
        "underline": "යටින් ඉරි අදින ලද"
    },
    "bidi": {"ltr": "වගන්ති දිශාව වමේ සිට දකුණට", "rtl": "වගන්ති දිශාව  දකුණේ සිට වමට"},
    "blockquote": {"toolbar": "උද්ධෘත කොටස"},
    "clipboard": {
        "copy": "පිටපත් කරන්න",
        "copyError": "Your browser security settings don't permit the editor to automatically execute copying operations. Please use the keyboard for that (Ctrl/Cmd+C).",
        "cut": "කපාගන්න",
        "cutError": "Your browser security settings don't permit the editor to automatically execute cutting operations. Please use the keyboard for that (Ctrl/Cmd+X).",
        "paste": "අලවන්න",
        "pasteArea": "අලවන ප්රදේශ",
        "pasteMsg": "Please paste inside the following box using the keyboard (<strong>Ctrl/Cmd+V</strong>) and hit OK",
        "securityMsg": "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.",
        "title": "අලවන්න"
    },
    "colorbutton": {
        "auto": "Automatic",
        "bgColorTitle": "පසුබිම් වර්ණය",
        "colors": {
            "000": "Black",
            "800000": "Maroon",
            "8B4513": "Saddle Brown",
            "2F4F4F": "Dark Slate Gray",
            "008080": "Teal",
            "000080": "Navy",
            "4B0082": "Indigo",
            "696969": "Dark Gray",
            "B22222": "Fire Brick",
            "A52A2A": "Brown",
            "DAA520": "Golden Rod",
            "006400": "Dark Green",
            "40E0D0": "Turquoise",
            "0000CD": "Medium Blue",
            "800080": "Purple",
            "808080": "Gray",
            "F00": "Red",
            "FF8C00": "Dark Orange",
            "FFD700": "Gold",
            "008000": "Green",
            "0FF": "Cyan",
            "00F": "Blue",
            "EE82EE": "Violet",
            "A9A9A9": "Dim Gray",
            "FFA07A": "Light Salmon",
            "FFA500": "Orange",
            "FFFF00": "Yellow",
            "00FF00": "Lime",
            "AFEEEE": "Pale Turquoise",
            "ADD8E6": "Light Blue",
            "DDA0DD": "Plum",
            "D3D3D3": "Light Grey",
            "FFF0F5": "Lavender Blush",
            "FAEBD7": "Antique White",
            "FFFFE0": "Light Yellow",
            "F0FFF0": "Honeydew",
            "F0FFFF": "Azure",
            "F0F8FF": "Alice Blue",
            "E6E6FA": "Lavender",
            "FFF": "White"
        },
        "more": "More Colors...",
        "panelTitle": "වර්ණය",
        "textColorTitle": "අක්ෂර වර්ණ"
    },
    "colordialog": {
        "clear": "පැහැදිලි",
        "highlight": "මතුකර පෙන්වන්න",
        "options": "වර්ණ විකල්ප",
        "selected": "තෙරු වර්ණ",
        "title": "වර්ණ තෝරන්න"
    },
    "templates": {
        "button": "අච්චුව",
        "emptyListMsg": "කිසිම අච්චුවක් කලින් තීරණය කර ",
        "insertOption": "සත්ය අන්තර්ගතයන් ප්රතිස්ථාපනය කරන්න",
        "options": "අච්චු ",
        "selectPromptMsg": "කරුණාකර සංස්කරණය සදහා අච්චුවක් ",
        "title": "අන්තර්ගත් අච්චුන්"
    },
    "contextmenu": {"options": "අනතර්ග ලේඛණ  විකල්ප"},
    "div": {
        "IdInputLabel": "අංකය",
        "advisoryTitleInputLabel": "උපදේශාත්මක නාමය",
        "cssClassInputLabel": "විලාසපත්ර පන්තිය",
        "edit": "වෙනස්කිරීම",
        "inlineStyleInputLabel": "Inline Style",
        "langDirLTRLabel": "වමේසිට දකුණුට",
        "langDirLabel": "භාෂා දිශාව",
        "langDirRTLLabel": "දකුණේ සිට වමට",
        "languageCodeInputLabel": "භාෂා ",
        "remove": "ඉවත් කිරීම",
        "styleSelectLabel": "විලාසය",
        "title": "නිර්මාණය ",
        "toolbar": "නිර්මාණය "
    },
    "toolbar": {
        "toolbarCollapse": "මෙවලම් තීරුව හැකුලුම.",
        "toolbarExpand": "මෙවලම් තීරුව දීගහැරුම",
        "toolbarGroups": {
            "document": "ලිපිය",
            "clipboard": "ඇමිණුම වෙනස් කිරීම",
            "editing": "සංස්කරණය",
            "forms": "පෝරමය",
            "basicstyles": "මුලික විලාසය",
            "paragraph": "චේදය",
            "links": "සබැඳිය",
            "insert": "ඇතුලත් කිරීම",
            "styles": "විලාසය",
            "colors": "වර්ණය",
            "tools": "මෙවලම්"
        },
        "toolbars": "සංස්කරණ මෙවලම් තීරුව"
    },
    "elementspath": {"eleLabel": "මුලද්රව්ය මාර්ගය", "eleTitle": "%1 මුල"},
    "find": {
        "find": "Find",
        "findOptions": "Find Options",
        "findWhat": "Find what:",
        "matchCase": "Match case",
        "matchCyclic": "Match cyclic",
        "matchWord": "Match whole word",
        "notFoundMsg": "The specified text was not found.",
        "replace": "හිලව් කිරීම",
        "replaceAll": "සියල්ලම හිලව් කරන්න",
        "replaceSuccessMsg": "%1 occurrence(s) replaced.",
        "replaceWith": "Replace with:",
        "title": "Find and Replace"
    },
    "fakeobjects": {
        "anchor": "ආධාරය",
        "flash": "Flash Animation",
        "hiddenfield": "සැඟවුණු ප්රදේශය",
        "iframe": "IFrame",
        "unknown": "Unknown Object"
    },
    "flash": {
        "access": "පිටපත් ප්රවේශය",
        "accessAlways": "හැමවිටම",
        "accessNever": "කිසිදා නොවේ",
        "accessSameDomain": "එකම වසමේ",
        "alignAbsBottom": "පතුල",
        "alignAbsMiddle": "Abs ",
        "alignBaseline": "පාද රේඛාව",
        "alignTextTop": "වගන්තිය ඉහල",
        "bgcolor": "පසුබිම් වර්ණය",
        "chkFull": "පුර්ණ තිරය සදහා අවසර",
        "chkLoop": "පුඩුව",
        "chkMenu": "සක්රිය බබලන මෙනුව",
        "chkPlay": "ස්වයංක්රිය ක්රියාත්මක වීම",
        "flashvars": "වෙනස්වන දත්ත",
        "hSpace": "HSpace",
        "properties": "බබලන ගුණ",
        "propertiesTab": "ගුණ",
        "quality": "තත්වය",
        "qualityAutoHigh": "ස්වයංක්රිය  ",
        "qualityAutoLow": " ස්වයංක්රිය   ",
        "qualityBest": "වඩාත් ගැලපෙන",
        "qualityHigh": "ඉහළ",
        "qualityLow": "පහළ",
        "qualityMedium": "මධ්ය",
        "scale": "පරිමාණ",
        "scaleAll": "සියල්ල ",
        "scaleFit": "හරියටම ගැලපෙන",
        "scaleNoBorder": "මාඉම් නොමැති",
        "title": "බබලන ",
        "vSpace": "VSpace",
        "validateHSpace": "HSpace සංක්යාවක් විය යුතුය.",
        "validateSrc": "URL හිස් නොවිය ",
        "validateVSpace": "VSpace සංක්යාවක් විය යුතුය",
        "windowMode": "ජනෙල ක්රමය",
        "windowModeOpaque": "විනිවිද පෙනෙන",
        "windowModeTransparent": "විනිවිද පෙනෙන",
        "windowModeWindow": "ජනෙල"
    },
    "font": {
        "fontSize": {"label": "විශාලත්වය", "voiceLabel": "අක්ෂර විශාලත්වය", "panelTitle": "අක්ෂර විශාලත්වය"},
        "label": "අක්ෂරය",
        "panelTitle": "අක්ෂර නාමය",
        "voiceLabel": "අක්ෂර"
    },
    "forms": {
        "button": {
            "title": "බොත්තම් ගුණ",
            "text": "වගන්තිය(වටිනාකම)",
            "type": "වර්ගය",
            "typeBtn": "බොත්තම",
            "typeSbm": "යොමුකරනවා",
            "typeRst": "නැවත ආරම්භකතත්වයට පත් කරනවා"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "ලකුණු කිරීමේ කොටුවේ ලක්ෂණ",
            "radioTitle": "Radio Button Properties",
            "value": "Value",
            "selected": "Selected"
        },
        "form": {
            "title": "පෝරමයේ ",
            "menu": "පෝරමයේ ගුණ/",
            "action": "ගන්නා පියවර",
            "method": "ක්රමය",
            "encoding": "කේතීකරණය"
        },
        "hidden": {"title": "සැඟවුණු ප්රදේශයේ ", "name": "නම", "value": "Value"},
        "select": {
            "title": "තේරීම් ප්රදේශයේ ",
            "selectInfo": "විස්තර තෝරන්න",
            "opAvail": "ඉතුරුවී ඇති වීකල්ප",
            "value": "Value",
            "size": "විශාලත්වය",
            "lines": "lines",
            "chkMulti": "Allow multiple selections",
            "opText": "Text",
            "opValue": "Value",
            "btnAdd": "Add",
            "btnModify": "Modify",
            "btnUp": "Up",
            "btnDown": "Down",
            "btnSetValue": "Set as selected value",
            "btnDelete": "මකා දැම්ම"
        },
        "textarea": {"title": "Textarea Properties", "cols": "සිරස් ", "rows": "Rows"},
        "textfield": {
            "title": "Text Field Properties",
            "name": "නම",
            "value": "Value",
            "charWidth": "Character Width",
            "maxChars": "Maximum Characters",
            "type": "වර්ගය",
            "typeText": "Text",
            "typePass": "Password",
            "typeEmail": "Email",
            "typeSearch": "Search",
            "typeTel": "Telephone Number",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "ආකෘතිය",
        "panelTitle": "චේදයේ ",
        "tag_address": "ලිපිනය",
        "tag_div": "සාමාන්ය(DIV)",
        "tag_h1": "ශීර්ෂය 1",
        "tag_h2": "ශීර්ෂය 2",
        "tag_h3": "ශීර්ෂය 3",
        "tag_h4": "ශීර්ෂය 4",
        "tag_h5": "ශීර්ෂය 5",
        "tag_h6": "ශීර්ෂය 6",
        "tag_p": "සාමාන්ය",
        "tag_pre": "ආකෘතියන්"
    },
    "horizontalrule": {"toolbar": "තිරස් රේඛාවක් ඇතුලත් කරන්න"},
    "iframe": {
        "border": "සැකිල්ලේ කඩයිම් ",
        "noUrl": "කරුණාකර රුපයේ URL ලියන්න",
        "scrolling": "සක්ක්රිය කරන්න",
        "title": "IFrame Properties",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "කරුණාකර රුපයේ URL ලියන්න",
        "alt": "විකල්ප ",
        "border": "සීමාවවල ",
        "btnUpload": "සේවාදායකය වෙත යොමුකිරිම",
        "button2Img": "ඔබට තෝරන ලද රුපය පරිවර්තනය කිරීමට අවශ්යද?",
        "hSpace": "HSpace",
        "img2Button": "ඔබට තෝරන ලද රුපය පරිවර්තනය කිරීමට අවශ්යද?",
        "infoTab": "රුපයේ තොරතුරු",
        "linkTab": "සබැඳිය",
        "lockRatio": "නවතන අනුපාතය ",
        "menu": "රුපයේ ගුණ",
        "resetSize": "නැවතත් විශාලත්වය වෙනස් කිරීම",
        "title": "රුපයේ ",
        "titleButton": "රුප බොත්තමේ ගුණ",
        "upload": "උඩුගතකිරීම",
        "urlMissing": "රුප මුලාශ්ර URL නැත.",
        "vSpace": "VSpace",
        "validateBorder": "මාඉම් සම්පුර්ණ සංක්යාවක් විය යුතුය.",
        "validateHSpace": "HSpace  සම්පුර්ණ සංක්යාවක් විය යුතුය",
        "validateVSpace": "VSpace සම්පුර්ණ සංක්යාවක් විය යුතුය."
    },
    "indent": {"indent": "අතර පරතරය වැඩිකරන්න", "outdent": "අතර පරතරය අඩුකරන්න"},
    "smiley": {"options": "හාස්ය විකල්ප", "title": "හාස්යන් ඇතුලත් කිරීම", "toolbar": "හාස්යන්"},
    "justify": {"block": "Justify", "center": "මධ්ය", "left": "Align Left", "right": "Align Right"},
    "link": {
        "acccessKey": "ප්රවේශ  යතුර",
        "advanced": "දීය",
        "advisoryContentType": "උපදේශාත්මක අන්තර්ගත ආකාරය",
        "advisoryTitle": "උපදේශාත්මක නාමය",
        "anchor": {
            "toolbar": "ආධාරය",
            "menu": "ආධාරය වෙනස් කිරීම",
            "title": "ආධාරක ",
            "name": "ආධාරකයේ නාමය",
            "errorName": "කරුණාකර ආධාරකයේ නාමය ඇතුල් කරන්න",
            "remove": "ආධාරකය ඉවත් කිරීම"
        },
        "anchorId": "By Element Id",
        "anchorName": "By Anchor Name",
        "charset": "Linked Resource Charset",
        "cssClasses": "විලාසපත්ර පන්තිය",
        "emailAddress": "E-Mail Address",
        "emailBody": "Message Body",
        "emailSubject": "Message Subject",
        "id": "අංකය",
        "info": "Link Info",
        "langCode": "භාෂා කේතය",
        "langDir": "භාෂා දිශාව",
        "langDirLTR": "වමේසිට දකුණුට",
        "langDirRTL": "දකුණේ සිට වමට",
        "menu": "Edit Link",
        "name": "නම",
        "noAnchors": "(No anchors available in the document)",
        "noEmail": "Please type the e-mail address",
        "noUrl": "Please type the link URL",
        "other": "<other>",
        "popupDependent": "Dependent (Netscape)",
        "popupFeatures": "Popup Window Features",
        "popupFullScreen": "Full Screen (IE)",
        "popupLeft": "Left Position",
        "popupLocationBar": "Location Bar",
        "popupMenuBar": "Menu Bar",
        "popupResizable": "Resizable",
        "popupScrollBars": "Scroll Bars",
        "popupStatusBar": "Status Bar",
        "popupToolbar": "Toolbar",
        "popupTop": "Top Position",
        "rel": "Relationship",
        "selectAnchor": "Select an Anchor",
        "styles": "විලාසය",
        "tabIndex": "Tab Index",
        "target": "අරමුණ",
        "targetFrame": "<frame>",
        "targetFrameName": "Target Frame Name",
        "targetPopup": "<popup window>",
        "targetPopupName": "Popup Window Name",
        "title": "සබැඳිය",
        "toAnchor": "Link to anchor in the text",
        "toEmail": "E-mail",
        "toUrl": "URL",
        "toolbar": "සබැඳිය",
        "type": "Link Type",
        "unlink": "Unlink",
        "upload": "උඩුගතකිරීම"
    },
    "list": {"bulletedlist": "ඇතුලත් / ඉවත් කිරීම ලඉස්තුව", "numberedlist": "ඇතුලත් / ඉවත් කිරීම අන්න්කිත ලඉස්තුව"},
    "liststyle": {
        "armenian": "Armenian numbering",
        "bulletedTitle": "Bulleted List Properties",
        "circle": "Circle",
        "decimal": "Decimal (1, 2, 3, etc.)",
        "decimalLeadingZero": "Decimal leading zero (01, 02, 03, etc.)",
        "disc": "Disc",
        "georgian": "Georgian numbering (an, ban, gan, etc.)",
        "lowerAlpha": "Lower Alpha (a, b, c, d, e, etc.)",
        "lowerGreek": "Lower Greek (alpha, beta, gamma, etc.)",
        "lowerRoman": "Lower Roman (i, ii, iii, iv, v, etc.)",
        "none": "කිසිවක්ම නොවේ",
        "notset": "<යොදා >",
        "numberedTitle": "Numbered List Properties",
        "square": "Square",
        "start": "Start",
        "type": "වර්ගය",
        "upperAlpha": "Upper Alpha (A, B, C, D, E, etc.)",
        "upperRoman": "Upper Roman (I, II, III, IV, V, etc.)",
        "validateStartNumber": "List start number must be a whole number."
    },
    "magicline": {"title": "චේදය ඇතුලත් කරන්න"},
    "maximize": {"maximize": "විශාල කිරීම", "minimize": "කුඩා කිරීම"},
    "newpage": {"toolbar": "නව පිටුවක්"},
    "pagebreak": {"alt": "පිටු බිදුම", "toolbar": "මුද්රණය සඳහා පිටු බිදුමක් ඇතුලත් කරන්න"},
    "pastetext": {"button": "සාමාන්ය අක්ෂර ලෙස අලවන්න", "title": "සාමාන්ය අක්ෂර ලෙස අලවන්න"},
    "pastefromword": {
        "confirmCleanup": "The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?",
        "error": "It was not possible to clean up the pasted data due to an internal error",
        "title": "වචන වලින් අලවන්න",
        "toolbar": "වචන වලින් අලවන්න"
    },
    "preview": {"preview": "නැවත "},
    "print": {"toolbar": "මුද්රණය කරන්න"},
    "removeformat": {"toolbar": "සැකසීම වෙනස් කරන්න"},
    "save": {"toolbar": "ආරක්ෂා කරන්න"},
    "selectall": {"toolbar": "සියල්ලම "},
    "showblocks": {"toolbar": "කොටස පෙන්නන්න"},
    "sourcearea": {"toolbar": "මුලාශ්රය"},
    "specialchar": {"options": "විශේෂ  ගුණාංග වීකල්ප", "title": "විශේෂ  ගුණාංග ", "toolbar": "විශේෂ ගුණාංග ඇතුලත් "},
    "scayt": {
        "about": "About SCAYT",
        "aboutTab": "About",
        "addWord": "Add Word",
        "allCaps": "Ignore All-Caps Words",
        "dic_create": "Create",
        "dic_delete": "Delete",
        "dic_field_name": "Dictionary name",
        "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
        "dic_rename": "Rename",
        "dic_restore": "Restore",
        "dictionariesTab": "Dictionaries",
        "disable": "Disable SCAYT",
        "emptyDic": "Dictionary name should not be empty.",
        "enable": "Enable SCAYT",
        "ignore": "Ignore",
        "ignoreAll": "Ignore All",
        "ignoreDomainNames": "Ignore Domain Names",
        "langs": "Languages",
        "languagesTab": "Languages",
        "mixedCase": "Ignore Words with Mixed Case",
        "mixedWithDigits": "Ignore Words with Numbers",
        "moreSuggestions": "More suggestions",
        "opera_title": "Not supported by Opera",
        "options": "Options",
        "optionsTab": "Options",
        "title": "Spell Check As You Type",
        "toggle": "Toggle SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "විලාසය",
        "panelTitle": "Formatting Styles",
        "panelTitle1": "Block Styles",
        "panelTitle2": "Inline Styles",
        "panelTitle3": "Object Styles"
    },
    "table": {
        "border": "සීමාවවල විශාලත්වය",
        "caption": "Caption",
        "cell": {
            "menu": "කොටුව",
            "insertBefore": "පෙර කොටුවක් ඇතුල්කිරිම",
            "insertAfter": "පසුව කොටුවක් ඇතුලත් ",
            "deleteCell": "කොටුව මැකීම",
            "merge": "කොටු එකට යාකිරිම",
            "mergeRight": "දකුණට ",
            "mergeDown": "පහලට ",
            "splitHorizontal": "තිරස්ව කොටු පැතිරීම",
            "splitVertical": "සිරස්ව කොටු පැතිරීම",
            "title": "කොටු ",
            "cellType": "කොටු වර්ගය",
            "rowSpan": "පේළි පළල",
            "colSpan": "සිරස් පළල",
            "wordWrap": "වචන ගැලපුම",
            "hAlign": "තිරස්ව ",
            "vAlign": "සිරස්ව ",
            "alignBaseline": "පාද රේඛාව",
            "bgColor": "පසුබිම් වර්ණය",
            "borderColor": "මායිම් ",
            "data": "Data",
            "header": "ශීර්ෂක",
            "yes": "ඔව්",
            "no": "නැත",
            "invalidWidth": "කොටු පළල සංඛ්ය්ත්මක වටිනාකමක් විය යුතුය",
            "invalidHeight": "කොටු උස සංඛ්ය්ත්මක වටිනාකමක් විය යුතුය",
            "invalidRowSpan": "Rows span must be a whole number.",
            "invalidColSpan": "Columns span must be a whole number.",
            "chooseColor": "තෝරන්න"
        },
        "cellPad": "Cell padding",
        "cellSpace": "Cell spacing",
        "column": {
            "menu": "Column",
            "insertBefore": "Insert Column Before",
            "insertAfter": "Insert Column After",
            "deleteColumn": "Delete Columns"
        },
        "columns": "සිරස් ",
        "deleteTable": "වගුව මකන්න",
        "headers": "ශීර්ෂක",
        "headersBoth": "දෙකම",
        "headersColumn": "පළමූ සිරස් තීරුව",
        "headersNone": "කිසිවක්ම නොවේ",
        "headersRow": "පළමූ පේළිය",
        "invalidBorder": "Border size must be a number.",
        "invalidCellPadding": "Cell padding must be a positive number.",
        "invalidCellSpacing": "Cell spacing must be a positive number.",
        "invalidCols": "Number of columns must be a number greater than 0.",
        "invalidHeight": "Table height must be a number.",
        "invalidRows": "Number of rows must be a number greater than 0.",
        "invalidWidth": "Table width must be a number.",
        "menu": "Table Properties",
        "row": {
            "menu": "Row",
            "insertBefore": "Insert Row Before",
            "insertAfter": "Insert Row After",
            "deleteRow": "Delete Rows"
        },
        "rows": "Rows",
        "summary": "Summary",
        "title": "Table Properties",
        "toolbar": "Table",
        "widthPc": "percent",
        "widthPx": "pixels",
        "widthUnit": "width unit"
    },
    "undo": {"redo": "නැවත කිරීම", "undo": "වෙනස් කිරීම"},
    "wsc": {
        "btnIgnore": "Ignore",
        "btnIgnoreAll": "Ignore All",
        "btnReplace": "Replace",
        "btnReplaceAll": "Replace All",
        "btnUndo": "Undo",
        "changeTo": "Change to",
        "errorLoading": "Error loading application service host: %s.",
        "ieSpellDownload": "Spell checker not installed. Do you want to download it now?",
        "manyChanges": "Spell check complete: %1 words changed",
        "noChanges": "Spell check complete: No words changed",
        "noMispell": "Spell check complete: No misspellings found",
        "noSuggestions": "- No suggestions -",
        "notAvailable": "Sorry, but service is unavailable now.",
        "notInDic": "Not in dictionary",
        "oneChange": "Spell check complete: One word changed",
        "progress": "Spell check in progress...",
        "title": "Spell Check",
        "toolbar": "Check Spelling"
    }
};