﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['sq'] = {
    "editor": "Redaktues i Pasur Teksti",
    "common": {
        "editorHelp": "Shtyp ALT 0 për ndihmë",
        "browseServer": "Shfleto në Server",
        "url": "URL",
        "protocol": "Protokolli",
        "upload": "Ngarko",
        "uploadSubmit": "Dërgo në server",
        "image": "Imazh",
        "flash": "Objekt flash",
        "form": "Formular",
        "checkbox": "Checkbox",
        "radio": "Buton radio",
        "textField": "Fushë tekst",
        "textarea": "Hapësirë tekst",
        "hiddenField": "Fushë e fshehur",
        "button": "Buton",
        "select": "Menu zgjedhjeje",
        "imageButton": "Buton imazhi",
        "notSet": "<e pazgjedhur>",
        "id": "Id",
        "name": "Emër",
        "langDir": "Kod gjuhe",
        "langDirLtr": "Nga e majta në të djathtë (LTR)",
        "langDirRtl": "Nga e djathta në të majtë (RTL)",
        "langCode": "Kod gjuhe",
        "longDescr": "Përshkrim i hollësishëm",
        "cssClass": "Klasa stili CSS",
        "advisoryTitle": "Titull",
        "cssStyle": "Stil",
        "ok": "OK",
        "cancel": "Anulo",
        "close": "Mbyll",
        "preview": "Parashiko",
        "resize": "Ripërmaso",
        "generalTab": "Të përgjithshme",
        "advancedTab": "Të përparuara",
        "validateNumberFailed": "Vlera e futur nuk është një numër",
        "confirmNewPage": "Çdo ndryshim që nuk është ruajtur do humbasë. Je i sigurtë që dëshiron të krijosh një faqe të re?",
        "confirmCancel": "Disa opsione kanë ndryshuar. Je i sigurtë që dëshiron ta mbyllësh dritaren?",
        "options": "Opsione",
        "target": "Objektivi",
        "targetNew": "Dritare e re (_blank)",
        "targetTop": "Dritare në plan të parë (_top)",
        "targetSelf": "E njëjta dritare (_self)",
        "targetParent": "Dritarja prind (_parent)",
        "langDirLTR": "Nga e majta në të djathë (LTR)",
        "langDirRTL": "Nga e djathta në të majtë (RTL)",
        "styles": "Stil",
        "cssClasses": "Klasa Stili CSS",
        "width": "Gjerësi",
        "height": "Lartësi",
        "align": "Rreshtim",
        "alignLeft": "Majtas",
        "alignRight": "Djathtas",
        "alignCenter": "Qendër",
        "alignTop": "Lart",
        "alignMiddle": "Në mes",
        "alignBottom": "Poshtë",
        "invalidValue": "Vlerë e pavlefshme",
        "invalidHeight": "Lartësia duhet të jetë një numër",
        "invalidWidth": "Gjerësia duhet të jetë një numër",
        "invalidCssLength": "Vlera e fushës \"%1\" duhet të jetë një numër pozitiv me apo pa njësi matëse të vlefshme CSS (px, %, in, cm, mm, em, ex, pt ose pc).",
        "invalidHtmlLength": "Vlera e fushës \"%1\" duhet të jetë një numër pozitiv me apo pa njësi matëse të vlefshme HTML (px ose %)",
        "invalidInlineStyle": "Stili inline duhet të jetë një apo disa vlera të formatit \"emër: vlerë\", ndarë nga pikëpresje.",
        "cssLengthTooltip": "Fut një numër për vlerën në pixel apo një numër me një njësi të vlefshme CSS (px, %, in, cm, mm, ex, pt, ose pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, i padisponueshëm</span>"
    },
    "about": {
        "copy": "Të drejtat  e kopjimit &copy; $1. Të gjitha të drejtat e rezervuara.",
        "dlgTitle": "Rreth CKEditor",
        "help": "Kontrollo $1 për ndihmë.",
        "moreInfo": "Për informacione rreth licencave shih faqen tonë:",
        "title": "Rreth CKEditor",
        "userGuide": "Udhëzuesi i Shfrytëzuesit të CKEditor"
    },
    "basicstyles": {
        "bold": "Trash",
        "italic": "Pjerrët",
        "strike": "Nëpërmes",
        "subscript": "Nën-skriptë",
        "superscript": "Super-skriptë",
        "underline": "Nënvijëzuar"
    },
    "bidi": {
        "ltr": "Drejtimi i tekstit nga e majta në të djathtë",
        "rtl": "Drejtimi i tekstit nga e djathta në të majtë"
    },
    "blockquote": {"toolbar": "Citatet"},
    "clipboard": {
        "copy": "Kopjo",
        "copyError": "Të dhënat e sigurisë së shfletuesit tuaj nuk lejojnë që redaktuesi automatikisht të kryej veprimin e kopjimit. Ju lutemi shfrytëzoni tastierën për këtë veprim (Ctrl/Cmd+C).",
        "cut": "Preje",
        "cutError": "Të dhënat e sigurisë së shfletuesit tuaj nuk lejojnë që redaktuesi automatikisht të kryej veprimin e prerjes. Ju lutemi shfrytëzoni tastierën për këtë veprim (Ctrl/Cmd+X).",
        "paste": "Hidhe",
        "pasteArea": "Hapësira Hedhëse",
        "pasteMsg": "Ju lutemi hidhni brenda kutizës në vijim duke shfrytëzuar tastierën (<strong>Ctrl/Cmd+V</strong>) dhe shtypni Mirë.",
        "securityMsg": "Për shkak të dhënave të sigurisë së shfletuesit tuaj, redaktuesi nuk është në gjendje të i qaset drejtpërdrejtë të dhanve të tabelës suaj të punës. Ju duhet të hidhni atë përsëri në këtë dritare.",
        "title": "Hidhe"
    },
    "colorbutton": {
        "auto": "Automatik",
        "bgColorTitle": "Ngjyra e Prapavijës",
        "colors": {
            "000": "E zezë",
            "800000": "Ngjyrë gështenjë",
            "8B4513": "Ngjyrë Shale Kafe",
            "2F4F4F": "Ngjyrë Gri të errët ardëz",
            "008080": "Ngjyrë bajukë",
            "000080": "Ngjyrë Marine",
            "4B0082": "Indigo",
            "696969": "Gri e Errët",
            "B22222": "Tullë në Flakë",
            "A52A2A": "Ngjytë Kafe",
            "DAA520": "Shkop i Artë",
            "006400": "E Gjelbër e Errët",
            "40E0D0": "Ngjyrë e Bruztë",
            "0000CD": "E Kaltër e Mesme",
            "800080": "Vjollcë",
            "808080": "Gri",
            "F00": "E Kuqe",
            "FF8C00": "E Portokalltë e Errët",
            "FFD700": "Ngjyrë Ari",
            "008000": "E Gjelbërt",
            "0FF": "Cyan",
            "00F": "E Kaltër",
            "EE82EE": "Vjollcë",
            "A9A9A9": "Gri e Zbehtë",
            "FFA07A": "Salmon i Ndritur",
            "FFA500": "E Portokalltë",
            "FFFF00": "E Verdhë",
            "00FF00": "Ngjyrë Gëlqere",
            "AFEEEE": "Ngjyrë e Bruztë e Zbehtë",
            "ADD8E6": "E Kaltër e Ndritur",
            "DDA0DD": "Ngjyrë Llokumi",
            "D3D3D3": "Gri e Ndritur",
            "FFF0F5": "Ngjyrë Purpur e Skuqur",
            "FAEBD7": "E Bardhë Antike",
            "FFFFE0": "E verdhë e Ndritur",
            "F0FFF0": "Ngjyrë Nektari",
            "F0FFFF": "Ngjyrë Qielli",
            "F0F8FF": "E Kaltër Alice",
            "E6E6FA": "Ngjyrë Purpur e Zbetë",
            "FFF": "E bardhë"
        },
        "more": "Më Shumë Ngjyra...",
        "panelTitle": "Ngjyrat",
        "textColorTitle": "Ngjyra e Tekstit"
    },
    "colordialog": {
        "clear": "Pastro",
        "highlight": "Thekso",
        "options": "Përzgjedhjet e Ngjyrave",
        "selected": "Ngjyra e Përzgjedhur",
        "title": "Përzgjidh një ngjyrë"
    },
    "templates": {
        "button": "Shabllonet",
        "emptyListMsg": "(Asnjë shabllon nuk është paradefinuar)",
        "insertOption": "Zëvendëso përmbajtjen aktuale",
        "options": "Opsionet e Shabllonit",
        "selectPromptMsg": "Përzgjidhni shabllonin për të hapur tek redaktuesi",
        "title": "Përmbajtja e Shabllonit"
    },
    "contextmenu": {"options": "Mundësitë e Menysë së Kontekstit"},
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Titull",
        "cssClassInputLabel": "Klasa stili CSS",
        "edit": "Redakto Div",
        "inlineStyleInputLabel": "Stili i brendshëm",
        "langDirLTRLabel": "Nga e majta në të djathë (LTR)",
        "langDirLabel": "Drejtim teksti",
        "langDirRTLLabel": "Nga e djathta në të majtë (RTL)",
        "languageCodeInputLabel": "Kodi i Gjuhës",
        "remove": "Largo Div",
        "styleSelectLabel": "Stil",
        "title": "Krijo Div Përmbajtës",
        "toolbar": "Krijo Div Përmbajtës"
    },
    "toolbar": {
        "toolbarCollapse": "Zvogëlo Shiritin",
        "toolbarExpand": "Zgjero Shiritin",
        "toolbarGroups": {
            "document": "Dokument",
            "clipboard": "Tabela Punës/Ribëje",
            "editing": "Duke Redaktuar",
            "forms": "Formular",
            "basicstyles": "Stili Bazë",
            "paragraph": "Paragraf",
            "links": "Nyjet",
            "insert": "Shto",
            "styles": "Stil",
            "colors": "Ngjyrat",
            "tools": "Mjetet"
        },
        "toolbars": "Shiritet e Redaktuesit"
    },
    "elementspath": {"eleLabel": "Rruga e elementeve", "eleTitle": "%1 element"},
    "find": {
        "find": "Gjej",
        "findOptions": "Gjejë Alternativat",
        "findWhat": "Gjej çka:",
        "matchCase": "Rasti i përputhjes",
        "matchCyclic": "Përputh ciklikun",
        "matchWord": "Përputh fjalën e tërë",
        "notFoundMsg": "Teksti i caktuar nuk mundej të gjendet.",
        "replace": "Zëvendëso",
        "replaceAll": "Zëvendëso të gjitha",
        "replaceSuccessMsg": "%1 rast(e) u zëvendësua(n).",
        "replaceWith": "Zëvendëso me:",
        "title": "Gjej dhe Zëvendëso"
    },
    "fakeobjects": {
        "anchor": "Spirancë",
        "flash": "Objekt flash",
        "hiddenfield": "Fushë e fshehur",
        "iframe": "IFrame",
        "unknown": "Objekt i Panjohur"
    },
    "flash": {
        "access": "Qasja në Skriptë",
        "accessAlways": "Gjithnjë",
        "accessNever": "Asnjëherë",
        "accessSameDomain": "Fusha e Njëjtë",
        "alignAbsBottom": "Abs në Fund",
        "alignAbsMiddle": "Abs në Mes",
        "alignBaseline": "Baza",
        "alignTextTop": "Koka e Tekstit",
        "bgcolor": "Ngjyra e Prapavijës",
        "chkFull": "Lejo Ekran të Plotë",
        "chkLoop": "Përsëritje",
        "chkMenu": "Lejo Menynë për Flash",
        "chkPlay": "Auto Play",
        "flashvars": "Variablat për Flash",
        "hSpace": "Hapësira Horizontale",
        "properties": "Karakteristikat për Flash",
        "propertiesTab": "Karakteristikat",
        "quality": "Kualiteti",
        "qualityAutoHigh": "Automatikisht i Lartë",
        "qualityAutoLow": "Automatikisht i Ulët",
        "qualityBest": "Më i Miri",
        "qualityHigh": "I Lartë",
        "qualityLow": "Më i Ulti",
        "qualityMedium": "I Mesëm",
        "scale": "Shkalla",
        "scaleAll": "Shfaq të Gjitha",
        "scaleFit": "Përputhje të Plotë",
        "scaleNoBorder": "Pa Kornizë",
        "title": "Rekuizitat për Flash",
        "vSpace": "Hapësira Vertikale",
        "validateHSpace": "Hapësira Horizontale duhet të është numër.",
        "validateSrc": "URL nuk duhet mbetur zbrazur.",
        "validateVSpace": "Hapësira Vertikale duhet të është numër.",
        "windowMode": "Window mode",
        "windowModeOpaque": "Errët",
        "windowModeTransparent": "Tejdukshëm",
        "windowModeWindow": "Window"
    },
    "font": {
        "fontSize": {
            "label": "Madhësia",
            "voiceLabel": "Madhësia e Shkronjës",
            "panelTitle": "Madhësia e Shkronjës"
        }, "label": "Shkronja", "panelTitle": "Emri i Shkronjës", "voiceLabel": "Shkronja"
    },
    "forms": {
        "button": {
            "title": "Rekuizitat e Pullës",
            "text": "Teskti (Vlera)",
            "type": "LLoji",
            "typeBtn": "Buton",
            "typeSbm": "Dërgo",
            "typeRst": "Rikthe"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Rekuizitat e Kutizë Përzgjedhëse",
            "radioTitle": "Rekuizitat e Pullës",
            "value": "Vlera",
            "selected": "Përzgjedhur"
        },
        "form": {
            "title": "Rekuizitat e Formës",
            "menu": "Rekuizitat e Formës",
            "action": "Veprim",
            "method": "Metoda",
            "encoding": "Kodimi"
        },
        "hidden": {"title": "Rekuizitat e Fushës së Fshehur", "name": "Emër", "value": "Vlera"},
        "select": {
            "title": "Rekuizitat e Fushës së Përzgjedhur",
            "selectInfo": "Përzgjidh Informacionin",
            "opAvail": "Opsionet e Mundshme",
            "value": "Vlera",
            "size": "Madhësia",
            "lines": "rreshtat",
            "chkMulti": "Lejo përzgjidhje të shumëfishta",
            "opText": "Teksti",
            "opValue": "Vlera",
            "btnAdd": "Vendos",
            "btnModify": "Ndrysho",
            "btnUp": "Sipër",
            "btnDown": "Poshtë",
            "btnSetValue": "Bëje si vlerë të përzgjedhur",
            "btnDelete": "Grise"
        },
        "textarea": {"title": "Rekuzitat e Fushës së Tekstit", "cols": "Kolonat", "rows": "Rreshtat"},
        "textfield": {
            "title": "Rekuizitat e Fushës së Tekstit",
            "name": "Emër",
            "value": "Vlera",
            "charWidth": "Gjerësia e Karakterit",
            "maxChars": "Numri maksimal i karaktereve",
            "type": "LLoji",
            "typeText": "Teksti",
            "typePass": "Fjalëkalimi",
            "typeEmail": "Posta Elektronike",
            "typeSearch": "Kërko",
            "typeTel": "Numri i Telefonit",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Formati",
        "panelTitle": "Formati i Paragrafit",
        "tag_address": "Adresa",
        "tag_div": "Normal (DIV)",
        "tag_h1": "Titulli 1",
        "tag_h2": "Titulli 2",
        "tag_h3": "Titulli 3",
        "tag_h4": "Titulli 4",
        "tag_h5": "Titulli 5",
        "tag_h6": "Titulli 6",
        "tag_p": "Normal",
        "tag_pre": "Formatuar"
    },
    "horizontalrule": {"toolbar": "Vendos Vijë Horizontale"},
    "iframe": {
        "border": "Shfaq kufirin e kornizës",
        "noUrl": "Ju lutemi shkruani URL-në e iframe-it",
        "scrolling": "Lejo shiritët zvarritës",
        "title": "Karakteristikat e IFrame",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Ju lutemi shkruani URL-në e fotos",
        "alt": "Tekst Alternativ",
        "border": "Korniza",
        "btnUpload": "Dërgo në server",
        "button2Img": "Dëshironi të e ndërroni pullën e fotos së selektuar në një foto të thjeshtë?",
        "hSpace": "HSpace",
        "img2Button": "Dëshironi të ndryshoni foton e përzgjedhur në pullë?",
        "infoTab": "Informacione mbi Fotografinë",
        "linkTab": "Nyja",
        "lockRatio": "Mbyll Racionin",
        "menu": "Karakteristikat e Fotografisë",
        "resetSize": "Rikthe Madhësinë",
        "title": "Karakteristikat e Fotografisë",
        "titleButton": "Karakteristikat e Pullës së Fotografisë",
        "upload": "Ngarko",
        "urlMissing": "Mungon URL e burimit të fotografisë.",
        "vSpace": "Hapësira Vertikale",
        "validateBorder": "Korniza duhet të jetë numër i plotë.",
        "validateHSpace": "Hapësira horizontale duhet të jetë numër i plotë.",
        "validateVSpace": "Hapësira vertikale duhet të jetë numër i plotë."
    },
    "indent": {"indent": "Rrite Identin", "outdent": "Zvogëlo Identin"},
    "smiley": {"options": "Opsionet e Ikonave", "title": "Vendos Ikonë", "toolbar": "Ikona"},
    "justify": {"block": "Zgjero", "center": "Qendër", "left": "Rreshto majtas", "right": "Rreshto Djathtas"},
    "link": {
        "acccessKey": "Sipas ID-së së Elementit",
        "advanced": "Të përparuara",
        "advisoryContentType": "Lloji i Përmbajtjes Këshillimore",
        "advisoryTitle": "Titull",
        "anchor": {
            "toolbar": "Spirancë",
            "menu": "Redakto Spirancën",
            "title": "Anchor Properties",
            "name": "Emri i Spirancës",
            "errorName": "Ju lutemi shkruani emrin e spirancës",
            "remove": "Largo Spirancën"
        },
        "anchorId": "Sipas ID-së së Elementit",
        "anchorName": "Sipas Emrit të Spirancës",
        "charset": "Seti i Karaktereve të Burimeve të Nëdlidhura",
        "cssClasses": "Klasa stili CSS",
        "emailAddress": "Posta Elektronike",
        "emailBody": "Trupi i Porosisë",
        "emailSubject": "Titulli i Porosisë",
        "id": "Id",
        "info": "Informacione të Nyjes",
        "langCode": "Kod gjuhe",
        "langDir": "Drejtim teksti",
        "langDirLTR": "Nga e majta në të djathë (LTR)",
        "langDirRTL": "Nga e djathta në të majtë (RTL)",
        "menu": "Redakto Nyjen",
        "name": "Emër",
        "noAnchors": "(Nuk ka asnjë spirancë në dokument)",
        "noEmail": "Ju lutemi shkruani postën elektronike",
        "noUrl": "Ju lutemi shkruani URL-në e nyjes",
        "other": "<tjetër>",
        "popupDependent": "E Varur (Netscape)",
        "popupFeatures": "Karakteristikat e Dritares së Dialogut",
        "popupFullScreen": "Ekran i Plotë  (IE)",
        "popupLeft": "Pozita Majtas",
        "popupLocationBar": "Shiriti i Lokacionit",
        "popupMenuBar": "Shiriti i Menysë",
        "popupResizable": "I ndryshueshëm",
        "popupScrollBars": "Scroll Bars",
        "popupStatusBar": "Shiriti i Statutit",
        "popupToolbar": "Shiriti i Mejteve",
        "popupTop": "Top Pozita",
        "rel": "Marrëdhëniet",
        "selectAnchor": "Përzgjidh një Spirancë",
        "styles": "Stil",
        "tabIndex": "Tab Index",
        "target": "Objektivi",
        "targetFrame": "<frame>",
        "targetFrameName": "Emri i Kornizës së Synuar",
        "targetPopup": "<popup window>",
        "targetPopupName": "Emri i Dritares së Dialogut",
        "title": "Nyja",
        "toAnchor": "Lidhu me spirancën në tekst",
        "toEmail": "Posta Elektronike",
        "toUrl": "URL",
        "toolbar": "Nyja",
        "type": "Lloji i Nyjes",
        "unlink": "Largo Nyjen",
        "upload": "Ngarko"
    },
    "list": {"bulletedlist": "Vendos/Largo Listën me Pika", "numberedlist": "Vendos/Largo Listën me Numra"},
    "liststyle": {
        "armenian": "Numërim armenian",
        "bulletedTitle": "Karakteristikat e Listës me Pulla",
        "circle": "Rreth",
        "decimal": "Decimal (1, 2, 3, etj.)",
        "decimalLeadingZero": "Decimal me zerro udhëheqëse (01, 02, 03, etj.)",
        "disc": "Disk",
        "georgian": "Numërim gjeorgjian (an, ban, gan, etj.)",
        "lowerAlpha": "Të vogla alfa (a, b, c, d, e, etj.)",
        "lowerGreek": "Të vogla greke (alpha, beta, gamma, etj.)",
        "lowerRoman": "Të vogla romake (i, ii, iii, iv, v, etj.)",
        "none": "Asnjë",
        "notset": "<e pazgjedhur>",
        "numberedTitle": "Karakteristikat e Listës me Numra",
        "square": "Katror",
        "start": "Fillimi",
        "type": "LLoji",
        "upperAlpha": "Të mëdha alfa (A, B, C, D, E, etj.)",
        "upperRoman": "Të mëdha romake (I, II, III, IV, V, etj.)",
        "validateStartNumber": "Numri i fillimit të listës duhet të është numër i plotë."
    },
    "magicline": {"title": "Vendos paragraf këtu"},
    "maximize": {"maximize": "Zmadho", "minimize": "Zvogëlo"},
    "newpage": {"toolbar": "Faqe e Re"},
    "pagebreak": {"alt": "Thyerja e Faqes", "toolbar": "Vendos Thyerje Faqeje për Shtyp"},
    "pastetext": {"button": "Hidhe si tekst të thjeshtë", "title": "Hidhe si Tekst të Thjeshtë"},
    "pastefromword": {
        "confirmCleanup": "Teksti që dëshironi të e hidhni siç duket është kopjuar nga Word-i. Dëshironi të e pastroni para se të e hidhni?",
        "error": "Nuk ishte e mundur të fshiheshin të dhënat e hedhura për shkak të një gabimi të brendshëm",
        "title": "Hidhe nga Word-i",
        "toolbar": "Hidhe nga Word-i"
    },
    "preview": {"preview": "Parashiko"},
    "print": {"toolbar": "Shtype"},
    "removeformat": {"toolbar": "Largo Formatin"},
    "save": {"toolbar": "Ruaje"},
    "selectall": {"toolbar": "Përzgjidh të Gjitha"},
    "showblocks": {"toolbar": "Shfaq Blloqet"},
    "sourcearea": {"toolbar": "Burimi"},
    "specialchar": {
        "options": "Mundësitë për Karaktere Speciale",
        "title": "Përzgjidh Karakter Special",
        "toolbar": "Vendos Karakter Special"
    },
    "scayt": {
        "about": "About SCAYT",
        "aboutTab": "About",
        "addWord": "Add Word",
        "allCaps": "Ignore All-Caps Words",
        "dic_create": "Create",
        "dic_delete": "Delete",
        "dic_field_name": "Dictionary name",
        "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
        "dic_rename": "Rename",
        "dic_restore": "Restore",
        "dictionariesTab": "Dictionaries",
        "disable": "Disable SCAYT",
        "emptyDic": "Dictionary name should not be empty.",
        "enable": "Enable SCAYT",
        "ignore": "Ignore",
        "ignoreAll": "Ignore All",
        "ignoreDomainNames": "Ignore Domain Names",
        "langs": "Languages",
        "languagesTab": "Languages",
        "mixedCase": "Ignore Words with Mixed Case",
        "mixedWithDigits": "Ignore Words with Numbers",
        "moreSuggestions": "More suggestions",
        "opera_title": "Not supported by Opera",
        "options": "Options",
        "optionsTab": "Options",
        "title": "Spell Check As You Type",
        "toggle": "Toggle SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Stil",
        "panelTitle": "Stilet e Formatimit",
        "panelTitle1": "Stilet e Bllokut",
        "panelTitle2": "Stili i Brendshëm",
        "panelTitle3": "Stilet e Objektit"
    },
    "table": {
        "border": "Madhësia e kornizave",
        "caption": "Titull",
        "cell": {
            "menu": "Qeli",
            "insertBefore": "Shto Qeli Para",
            "insertAfter": "Shto Qeli Prapa",
            "deleteCell": "Gris Qelitë",
            "merge": "Bashko Qelitë",
            "mergeRight": "Bashko Djathtas",
            "mergeDown": "Bashko Poshtë",
            "splitHorizontal": "Ndaj Qelinë Horizontalisht",
            "splitVertical": "Ndaj Qelinë Vertikalisht",
            "title": "Rekuizitat e Qelisë",
            "cellType": "Lloji i Qelisë",
            "rowSpan": "Bashko Rreshtat",
            "colSpan": "Bashko Kolonat",
            "wordWrap": "Fund i Fjalës",
            "hAlign": "Bashkimi Horizontal",
            "vAlign": "Bashkimi Vertikal",
            "alignBaseline": "Baza",
            "bgColor": "Ngjyra e Prapavijës",
            "borderColor": "Ngjyra e Kornizave",
            "data": "Të dhënat",
            "header": "Koka",
            "yes": "Po",
            "no": "Jo",
            "invalidWidth": "Gjerësia e qelisë duhet të jetë numër.",
            "invalidHeight": "Lartësia e qelisë duhet të jetë numër.",
            "invalidRowSpan": "Hapësira e rreshtave duhet të jetë numër i plotë.",
            "invalidColSpan": "Hapësira e kolonave duhet të jetë numër i plotë.",
            "chooseColor": "Përzgjidh"
        },
        "cellPad": "Mbushja e qelisë",
        "cellSpace": "Hapësira e qelisë",
        "column": {
            "menu": "Kolona",
            "insertBefore": "Vendos Kolonë Para",
            "insertAfter": "Vendos Kolonë Pas",
            "deleteColumn": "Gris Kolonat"
        },
        "columns": "Kolonat",
        "deleteTable": "Gris Tabelën",
        "headers": "Kokat",
        "headersBoth": "Së bashku",
        "headersColumn": "Kolona e parë",
        "headersNone": "Asnjë",
        "headersRow": "Rreshti i Parë",
        "invalidBorder": "Madhësia e kufinjve duhet të jetë numër.",
        "invalidCellPadding": "Mbushja e qelisë duhet të jetë numër pozitiv.",
        "invalidCellSpacing": "Hapësira e qelisë duhet të jetë numër pozitiv.",
        "invalidCols": "Numri i kolonave duhet të jetë numër më i madh se 0.",
        "invalidHeight": "Lartësia e tabelës duhet të jetë numër.",
        "invalidRows": "Numri i rreshtave duhet të jetë numër më i madh se 0.",
        "invalidWidth": "Gjerësia e tabelës duhet të jetë numër.",
        "menu": "Karakteristikat e Tabelës",
        "row": {
            "menu": "Rreshti",
            "insertBefore": "Shto Rresht Para",
            "insertAfter": "Shto Rresht Prapa",
            "deleteRow": "Gris Rreshtat"
        },
        "rows": "Rreshtat",
        "summary": "Përmbledhje",
        "title": "Karakteristikat e Tabelës",
        "toolbar": "Tabela",
        "widthPc": "përqind",
        "widthPx": "piksell",
        "widthUnit": "njësia e gjerësisë"
    },
    "undo": {"redo": "Ribëje", "undo": "Rizhbëje"},
    "wsc": {
        "btnIgnore": "Ignore",
        "btnIgnoreAll": "Ignore All",
        "btnReplace": "Replace",
        "btnReplaceAll": "Replace All",
        "btnUndo": "Undo",
        "changeTo": "Change to",
        "errorLoading": "Error loading application service host: %s.",
        "ieSpellDownload": "Spell checker not installed. Do you want to download it now?",
        "manyChanges": "Spell check complete: %1 words changed",
        "noChanges": "Spell check complete: No words changed",
        "noMispell": "Spell check complete: No misspellings found",
        "noSuggestions": "- No suggestions -",
        "notAvailable": "Sorry, but service is unavailable now.",
        "notInDic": "Not in dictionary",
        "oneChange": "Spell check complete: One word changed",
        "progress": "Spell check in progress...",
        "title": "Spell Check",
        "toolbar": "Check Spelling"
    }
};