﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['th'] = {
    "editor": "Rich Text Editor",
    "common": {
        "editorHelp": "กด ALT 0 หากต้องการความช่วยเหลือ",
        "browseServer": "เปิดหน้าต่างจัดการไฟล์อัพโหลด",
        "url": "ที่อยู่อ้างอิง URL",
        "protocol": "โปรโตคอล",
        "upload": "อัพโหลดไฟล์",
        "uploadSubmit": "อัพโหลดไฟล์ไปเก็บไว้ที่เครื่องแม่ข่าย (เซิร์ฟเวอร์)",
        "image": "รูปภาพ",
        "flash": "ไฟล์ Flash",
        "form": "แบบฟอร์ม",
        "checkbox": "เช็คบ๊อก",
        "radio": "เรดิโอบัตตอน",
        "textField": "เท็กซ์ฟิลด์",
        "textarea": "เท็กซ์แอเรีย",
        "hiddenField": "ฮิดเดนฟิลด์",
        "button": "ปุ่ม",
        "select": "แถบตัวเลือก",
        "imageButton": "ปุ่มแบบรูปภาพ",
        "notSet": "<ไม่ระบุ>",
        "id": "ไอดี",
        "name": "ชื่อ",
        "langDir": "การเขียน-อ่านภาษา",
        "langDirLtr": "จากซ้ายไปขวา (LTR)",
        "langDirRtl": "จากขวามาซ้าย (RTL)",
        "langCode": "รหัสภาษา",
        "longDescr": "คำอธิบายประกอบ URL",
        "cssClass": "คลาสของไฟล์กำหนดลักษณะการแสดงผล",
        "advisoryTitle": "คำเกริ่นนำ",
        "cssStyle": "ลักษณะการแสดงผล",
        "ok": "ตกลง",
        "cancel": "ยกเลิก",
        "close": "ปิด",
        "preview": "ดูหน้าเอกสารตัวอย่าง",
        "resize": "ปรับขนาด",
        "generalTab": "ทั่วไป",
        "advancedTab": "ขั้นสูง",
        "validateNumberFailed": "ค่านี้ไม่ใช่ตัวเลข",
        "confirmNewPage": "การเปลี่ยนแปลงใดๆ ในเนื้อหานี้ ที่ไม่ได้ถูกบันทึกไว้ จะสูญหายทั้งหมด คุณแน่ใจว่าจะเรียกหน้าใหม่?",
        "confirmCancel": "ตัวเลือกบางตัวมีการเปลี่ยนแปลง คุณแน่ใจว่าจะปิดกล่องโต้ตอบนี้?",
        "options": "ตัวเลือก",
        "target": "การเปิดหน้าลิงค์",
        "targetNew": "หน้าต่างใหม่ (_blank)",
        "targetTop": "Topmost Window (_top)",
        "targetSelf": "หน้าต่างเดียวกัน (_self)",
        "targetParent": "Parent Window (_parent)",
        "langDirLTR": "จากซ้ายไปขวา (LTR)",
        "langDirRTL": "จากขวามาซ้าย (RTL)",
        "styles": "ลักษณะการแสดงผล",
        "cssClasses": "คลาสของไฟล์กำหนดลักษณะการแสดงผล",
        "width": "ความกว้าง",
        "height": "ความสูง",
        "align": "การจัดวาง",
        "alignLeft": "ชิดซ้าย",
        "alignRight": "ชิดขวา",
        "alignCenter": "กึ่งกลาง",
        "alignTop": "บนสุด",
        "alignMiddle": "กึ่งกลางแนวตั้ง",
        "alignBottom": "ชิดด้านล่าง",
        "invalidValue": "ค่าไม่ถูกต้อง",
        "invalidHeight": "ความสูงต้องเป็นตัวเลข",
        "invalidWidth": "ความกว้างต้องเป็นตัวเลข",
        "invalidCssLength": "Value specified for the \"%1\" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "invalidHtmlLength": "Value specified for the \"%1\" field must be a positive number with or without a valid HTML measurement unit (px or %).",
        "invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name : value\", separated by semi-colons.",
        "cssLengthTooltip": "Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, unavailable</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. All rights reserved.",
        "dlgTitle": "About CKEditor",
        "help": "Check $1 for help.",
        "moreInfo": "For licensing information please visit our web site:",
        "title": "About CKEditor",
        "userGuide": "CKEditor User's Guide"
    },
    "basicstyles": {
        "bold": "ตัวหนา",
        "italic": "ตัวเอียง",
        "strike": "ตัวขีดเส้นทับ",
        "subscript": "ตัวห้อย",
        "superscript": "ตัวยก",
        "underline": "ตัวขีดเส้นใต้"
    },
    "bidi": {"ltr": "Text direction from left to right", "rtl": "Text direction from right to left"},
    "blockquote": {"toolbar": "Block Quote"},
    "clipboard": {
        "copy": "สำเนา",
        "copyError": "ไม่สามารถสำเนาข้อความที่เลือกไว้ได้เนื่องจากการกำหนดค่าระดับความปลอดภัย. กรุณาใช้ปุ่มลัดเพื่อวางข้อความแทน (กดปุ่ม Ctrl/Cmd และตัว C พร้อมกัน).",
        "cut": "ตัด",
        "cutError": "ไม่สามารถตัดข้อความที่เลือกไว้ได้เนื่องจากการกำหนดค่าระดับความปลอดภัย. กรุณาใช้ปุ่มลัดเพื่อวางข้อความแทน (กดปุ่ม Ctrl/Cmd และตัว X พร้อมกัน).",
        "paste": "วาง",
        "pasteArea": "Paste Area",
        "pasteMsg": "กรุณาใช้คีย์บอร์ดเท่านั้น โดยกดปุ๋ม (<strong>Ctrl/Cmd และ V</strong>)พร้อมๆกัน และกด <strong>OK</strong>.",
        "securityMsg": "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.",
        "title": "วาง"
    },
    "colorbutton": {
        "auto": "สีอัตโนมัติ",
        "bgColorTitle": "สีพื้นหลัง",
        "colors": {
            "000": "Black",
            "800000": "Maroon",
            "8B4513": "Saddle Brown",
            "2F4F4F": "Dark Slate Gray",
            "008080": "Teal",
            "000080": "Navy",
            "4B0082": "Indigo",
            "696969": "Dark Gray",
            "B22222": "Fire Brick",
            "A52A2A": "Brown",
            "DAA520": "Golden Rod",
            "006400": "Dark Green",
            "40E0D0": "Turquoise",
            "0000CD": "Medium Blue",
            "800080": "Purple",
            "808080": "Gray",
            "F00": "Red",
            "FF8C00": "Dark Orange",
            "FFD700": "Gold",
            "008000": "Green",
            "0FF": "Cyan",
            "00F": "Blue",
            "EE82EE": "Violet",
            "A9A9A9": "Dim Gray",
            "FFA07A": "Light Salmon",
            "FFA500": "Orange",
            "FFFF00": "Yellow",
            "00FF00": "Lime",
            "AFEEEE": "Pale Turquoise",
            "ADD8E6": "Light Blue",
            "DDA0DD": "Plum",
            "D3D3D3": "Light Grey",
            "FFF0F5": "Lavender Blush",
            "FAEBD7": "Antique White",
            "FFFFE0": "Light Yellow",
            "F0FFF0": "Honeydew",
            "F0FFFF": "Azure",
            "F0F8FF": "Alice Blue",
            "E6E6FA": "Lavender",
            "FFF": "White"
        },
        "more": "เลือกสีอื่นๆ...",
        "panelTitle": "Colors",
        "textColorTitle": "สีตัวอักษร"
    },
    "colordialog": {
        "clear": "Clear",
        "highlight": "Highlight",
        "options": "Color Options",
        "selected": "Selected Color",
        "title": "Select color"
    },
    "templates": {
        "button": "เทมเพลต",
        "emptyListMsg": "(ยังไม่มีการกำหนดเทมเพลต)",
        "insertOption": "แทนที่เนื้อหาเว็บไซต์ที่เลือก",
        "options": "ตัวเลือกเกี่ยวกับเทมเพลท",
        "selectPromptMsg": "กรุณาเลือก เทมเพลต เพื่อนำไปแก้ไขในอีดิตเตอร์<br />(เนื้อหาส่วนนี้จะหายไป):",
        "title": "เทมเพลตของส่วนเนื้อหาเว็บไซต์"
    },
    "contextmenu": {"options": "Context Menu Options"},
    "div": {
        "IdInputLabel": "ไอดี",
        "advisoryTitleInputLabel": "คำเกริ่นนำ",
        "cssClassInputLabel": "คลาสของไฟล์กำหนดลักษณะการแสดงผล",
        "edit": "แก้ไข Div",
        "inlineStyleInputLabel": "Inline Style",
        "langDirLTRLabel": "จากซ้ายไปขวา (LTR)",
        "langDirLabel": "การเขียน-อ่านภาษา",
        "langDirRTLLabel": "จากขวามาซ้าย (RTL)",
        "languageCodeInputLabel": "รหัสภาษา",
        "remove": "ลบ Div",
        "styleSelectLabel": "ลักษณะการแสดงผล",
        "title": "Create Div Container",
        "toolbar": "Create Div Container"
    },
    "toolbar": {
        "toolbarCollapse": "ซ่อนแถบเครื่องมือ",
        "toolbarExpand": "เปิดแถบเครื่องมือ",
        "toolbarGroups": {
            "document": "Document",
            "clipboard": "Clipboard/Undo",
            "editing": "Editing",
            "forms": "Forms",
            "basicstyles": "Basic Styles",
            "paragraph": "Paragraph",
            "links": "Links",
            "insert": "Insert",
            "styles": "Styles",
            "colors": "Colors",
            "tools": "Tools"
        },
        "toolbars": "แถบเครื่องมือช่วยพิมพ์ข้อความ"
    },
    "elementspath": {"eleLabel": "Elements path", "eleTitle": "%1 element"},
    "find": {
        "find": "ค้นหา",
        "findOptions": "Find Options",
        "findWhat": "ค้นหาคำว่า:",
        "matchCase": "ตัวโหญ่-เล็ก ต้องตรงกัน",
        "matchCyclic": "Match cyclic",
        "matchWord": "ต้องตรงกันทุกคำ",
        "notFoundMsg": "ไม่พบคำที่ค้นหา.",
        "replace": "ค้นหาและแทนที่",
        "replaceAll": "แทนที่ทั้งหมดที่พบ",
        "replaceSuccessMsg": "%1 occurrence(s) replaced.",
        "replaceWith": "แทนที่ด้วย:",
        "title": "Find and Replace"
    },
    "fakeobjects": {
        "anchor": "แทรก/แก้ไข Anchor",
        "flash": "ภาพอนิเมชั่นแฟลช",
        "hiddenfield": "ฮิดเดนฟิลด์",
        "iframe": "IFrame",
        "unknown": "วัตถุไม่ทราบชนิด"
    },
    "flash": {
        "access": "การเข้าถึงสคริปต์",
        "accessAlways": "ตลอดไป",
        "accessNever": "ไม่เลย",
        "accessSameDomain": "โดเมนเดียวกัน",
        "alignAbsBottom": "ชิดด้านล่างสุด",
        "alignAbsMiddle": "กึ่งกลาง",
        "alignBaseline": "ชิดบรรทัด",
        "alignTextTop": "ใต้ตัวอักษร",
        "bgcolor": "สีพื้นหลัง",
        "chkFull": "อนุญาตให้แสดงเต็มหน้าจอได้",
        "chkLoop": "เล่นวนรอบ Loop",
        "chkMenu": "ให้ใช้งานเมนูของ Flash",
        "chkPlay": "เล่นอัตโนมัติ Auto Play",
        "flashvars": "ตัวแปรสำหรับ Flas",
        "hSpace": "ระยะแนวนอน",
        "properties": "คุณสมบัติของไฟล์ Flash",
        "propertiesTab": "คุณสมบัติ",
        "quality": "คุณภาพ",
        "qualityAutoHigh": "ปรับคุณภาพสูงอัตโนมัติ",
        "qualityAutoLow": "ปรับคุณภาพต่ำอัตโนมัติ",
        "qualityBest": "ดีที่สุด",
        "qualityHigh": "สูง",
        "qualityLow": "ต่ำ",
        "qualityMedium": "ปานกลาง",
        "scale": "อัตราส่วน Scale",
        "scaleAll": "แสดงให้เห็นทั้งหมด Show all",
        "scaleFit": "แสดงให้พอดีกับพื้นที่ Exact Fit",
        "scaleNoBorder": "ไม่แสดงเส้นขอบ No Border",
        "title": "คุณสมบัติของไฟล์ Flash",
        "vSpace": "ระยะแนวตั้ง",
        "validateHSpace": "HSpace ต้องเป็นจำนวนตัวเลข",
        "validateSrc": "กรุณาระบุที่อยู่อ้างอิงออนไลน์ (URL)",
        "validateVSpace": "VSpace ต้องเป็นจำนวนตัวเลข",
        "windowMode": "โหมดหน้าต่าง",
        "windowModeOpaque": "ความทึบแสง",
        "windowModeTransparent": "ความโปรงแสง",
        "windowModeWindow": "หน้าต่าง"
    },
    "font": {
        "fontSize": {"label": "ขนาด", "voiceLabel": "Font Size", "panelTitle": "ขนาด"},
        "label": "แบบอักษร",
        "panelTitle": "แบบอักษร",
        "voiceLabel": "แบบอักษร"
    },
    "forms": {
        "button": {
            "title": "รายละเอียดของ ปุ่ม",
            "text": "ข้อความ (ค่าตัวแปร)",
            "type": "ข้อความ",
            "typeBtn": "Button",
            "typeSbm": "Submit",
            "typeRst": "Reset"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "คุณสมบัติของ เช็คบ๊อก",
            "radioTitle": "คุณสมบัติของ เรดิโอบัตตอน",
            "value": "ค่าตัวแปร",
            "selected": "เลือกเป็นค่าเริ่มต้น"
        },
        "form": {
            "title": "คุณสมบัติของ แบบฟอร์ม",
            "menu": "คุณสมบัติของ แบบฟอร์ม",
            "action": "แอคชั่น",
            "method": "เมธอด",
            "encoding": "Encoding"
        },
        "hidden": {"title": "คุณสมบัติของ ฮิดเดนฟิลด์", "name": "ชื่อ", "value": "ค่าตัวแปร"},
        "select": {
            "title": "คุณสมบัติของ แถบตัวเลือก",
            "selectInfo": "อินโฟ",
            "opAvail": "รายการตัวเลือก",
            "value": "ค่าตัวแปร",
            "size": "ขนาด",
            "lines": "บรรทัด",
            "chkMulti": "เลือกหลายค่าได้",
            "opText": "ข้อความ",
            "opValue": "ค่าตัวแปร",
            "btnAdd": "เพิ่ม",
            "btnModify": "แก้ไข",
            "btnUp": "บน",
            "btnDown": "ล่าง",
            "btnSetValue": "เลือกเป็นค่าเริ่มต้น",
            "btnDelete": "ลบ"
        },
        "textarea": {"title": "คุณสมบัติของ เท็กแอเรีย", "cols": "สดมภ์", "rows": "แถว"},
        "textfield": {
            "title": "คุณสมบัติของ เท็กซ์ฟิลด์",
            "name": "ชื่อ",
            "value": "ค่าตัวแปร",
            "charWidth": "ความกว้าง",
            "maxChars": "จำนวนตัวอักษรสูงสุด",
            "type": "ชนิด",
            "typeText": "ข้อความ",
            "typePass": "รหัสผ่าน",
            "typeEmail": "อีเมล",
            "typeSearch": "ค้นหาก",
            "typeTel": "หมายเลขโทรศัพท์",
            "typeUrl": "ที่อยู่อ้างอิง URL"
        }
    },
    "format": {
        "label": "รูปแบบ",
        "panelTitle": "รูปแบบ",
        "tag_address": "Address",
        "tag_div": "Paragraph (DIV)",
        "tag_h1": "Heading 1",
        "tag_h2": "Heading 2",
        "tag_h3": "Heading 3",
        "tag_h4": "Heading 4",
        "tag_h5": "Heading 5",
        "tag_h6": "Heading 6",
        "tag_p": "Normal",
        "tag_pre": "Formatted"
    },
    "horizontalrule": {"toolbar": "แทรกเส้นคั่นบรรทัด"},
    "iframe": {
        "border": "Show frame border",
        "noUrl": "Please type the iframe URL",
        "scrolling": "Enable scrollbars",
        "title": "IFrame Properties",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "กรุณาระบุที่อยู่อ้างอิงออนไลน์ของไฟล์รูปภาพ (URL)",
        "alt": "คำประกอบรูปภาพ",
        "border": "ขนาดขอบรูป",
        "btnUpload": "อัพโหลดไฟล์ไปเก็บไว้ที่เครื่องแม่ข่าย (เซิร์ฟเวอร์)",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "ระยะแนวนอน",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "ข้อมูลของรูปภาพ",
        "linkTab": "ลิ้งค์",
        "lockRatio": "กำหนดอัตราส่วน กว้าง-สูง แบบคงที่",
        "menu": "คุณสมบัติของ รูปภาพ",
        "resetSize": "กำหนดรูปเท่าขนาดจริง",
        "title": "คุณสมบัติของ รูปภาพ",
        "titleButton": "คุณสมบัติของ ปุ่มแบบรูปภาพ",
        "upload": "อัพโหลดไฟล์",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "ระยะแนวตั้ง",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "indent": {"indent": "เพิ่มระยะย่อหน้า", "outdent": "ลดระยะย่อหน้า"},
    "smiley": {"options": "ตัวเลือกไอคอนแสดงอารมณ์", "title": "แทรกสัญลักษณ์สื่ออารมณ์", "toolbar": "รูปสื่ออารมณ์"},
    "justify": {"block": "จัดพอดีหน้ากระดาษ", "center": "จัดกึ่งกลาง", "left": "จัดชิดซ้าย", "right": "จัดชิดขวา"},
    "link": {
        "acccessKey": "แอคเซส คีย์",
        "advanced": "ขั้นสูง",
        "advisoryContentType": "ชนิดของคำเกริ่นนำ",
        "advisoryTitle": "คำเกริ่นนำ",
        "anchor": {
            "toolbar": "แทรก/แก้ไข Anchor",
            "menu": "รายละเอียด Anchor",
            "title": "รายละเอียด Anchor",
            "name": "ชื่อ Anchor",
            "errorName": "กรุณาระบุชื่อของ Anchor",
            "remove": "Remove Anchor"
        },
        "anchorId": "ไอดี",
        "anchorName": "ชื่อ",
        "charset": "ลิงค์เชื่อมโยงไปยังชุดตัวอักษร",
        "cssClasses": "คลาสของไฟล์กำหนดลักษณะการแสดงผล",
        "emailAddress": "อีเมล์ (E-Mail)",
        "emailBody": "ข้อความ",
        "emailSubject": "หัวเรื่อง",
        "id": "ไอดี",
        "info": "รายละเอียด",
        "langCode": "การเขียน-อ่านภาษา",
        "langDir": "การเขียน-อ่านภาษา",
        "langDirLTR": "จากซ้ายไปขวา (LTR)",
        "langDirRTL": "จากขวามาซ้าย (RTL)",
        "menu": "แก้ไข ลิงค์",
        "name": "ชื่อ",
        "noAnchors": "(ยังไม่มีจุดเชื่อมโยงภายในหน้าเอกสารนี้)",
        "noEmail": "กรุณาระบุอีเมล์ (E-mail)",
        "noUrl": "กรุณาระบุที่อยู่อ้างอิงออนไลน์ (URL)",
        "other": "<อื่น ๆ>",
        "popupDependent": "แสดงเต็มหน้าจอ (Netscape)",
        "popupFeatures": "คุณสมบัติของหน้าจอเล็ก (Pop-up)",
        "popupFullScreen": "แสดงเต็มหน้าจอ (IE5.5++ เท่านั้น)",
        "popupLeft": "พิกัดซ้าย (Left Position)",
        "popupLocationBar": "แสดงที่อยู่ของไฟล์",
        "popupMenuBar": "แสดงแถบเมนู",
        "popupResizable": "สามารถปรับขนาดได้",
        "popupScrollBars": "แสดงแถบเลื่อน",
        "popupStatusBar": "แสดงแถบสถานะ",
        "popupToolbar": "แสดงแถบเครื่องมือ",
        "popupTop": "พิกัดบน (Top Position)",
        "rel": "ความสัมพันธ์",
        "selectAnchor": "ระบุข้อมูลของจุดเชื่อมโยง (Anchor)",
        "styles": "ลักษณะการแสดงผล",
        "tabIndex": "ลำดับของ แท็บ",
        "target": "การเปิดหน้าลิงค์",
        "targetFrame": "<เปิดในเฟรม>",
        "targetFrameName": "ชื่อทาร์เก็ตเฟรม",
        "targetPopup": "<เปิดหน้าจอเล็ก (Pop-up)>",
        "targetPopupName": "ระบุชื่อหน้าจอเล็ก (Pop-up)",
        "title": "ลิงค์เชื่อมโยงเว็บ อีเมล์ รูปภาพ หรือไฟล์อื่นๆ",
        "toAnchor": "จุดเชื่อมโยง (Anchor)",
        "toEmail": "ส่งอีเมล์ (E-Mail)",
        "toUrl": "ที่อยู่อ้างอิง URL",
        "toolbar": "แทรก/แก้ไข ลิงค์",
        "type": "ประเภทของลิงค์",
        "unlink": "ลบ ลิงค์",
        "upload": "อัพโหลดไฟล์"
    },
    "list": {"bulletedlist": "ลำดับรายการแบบสัญลักษณ์", "numberedlist": "ลำดับรายการแบบตัวเลข"},
    "liststyle": {
        "armenian": "Armenian numbering",
        "bulletedTitle": "Bulleted List Properties",
        "circle": "Circle",
        "decimal": "Decimal (1, 2, 3, etc.)",
        "decimalLeadingZero": "Decimal leading zero (01, 02, 03, etc.)",
        "disc": "Disc",
        "georgian": "Georgian numbering (an, ban, gan, etc.)",
        "lowerAlpha": "Lower Alpha (a, b, c, d, e, etc.)",
        "lowerGreek": "Lower Greek (alpha, beta, gamma, etc.)",
        "lowerRoman": "Lower Roman (i, ii, iii, iv, v, etc.)",
        "none": "None",
        "notset": "<not set>",
        "numberedTitle": "Numbered List Properties",
        "square": "Square",
        "start": "Start",
        "type": "Type",
        "upperAlpha": "Upper Alpha (A, B, C, D, E, etc.)",
        "upperRoman": "Upper Roman (I, II, III, IV, V, etc.)",
        "validateStartNumber": "List start number must be a whole number."
    },
    "magicline": {"title": "Insert paragraph here"},
    "maximize": {"maximize": "ขยายใหญ่", "minimize": "ย่อขนาด"},
    "newpage": {"toolbar": "สร้างหน้าเอกสารใหม่"},
    "pagebreak": {"alt": "ตัวแบ่งหน้า", "toolbar": "แทรกตัวแบ่งหน้า Page Break"},
    "pastetext": {"button": "วางแบบตัวอักษรธรรมดา", "title": "วางแบบตัวอักษรธรรมดา"},
    "pastefromword": {
        "confirmCleanup": "ข้อความที่คุณต้องการวางลงไปเป็นข้อความที่คัดลอกมาจากโปรแกรมไมโครซอฟท์เวิร์ด คุณต้องการล้างค่าข้อความดังกล่าวก่อนวางลงไปหรือไม่?",
        "error": "ไม่สามารถล้างข้อมูลที่ต้องการวางได้เนื่องจากเกิดข้อผิดพลาดภายในระบบ",
        "title": "วางสำเนาจากตัวอักษรเวิร์ด",
        "toolbar": "วางสำเนาจากตัวอักษรเวิร์ด"
    },
    "preview": {"preview": "ดูหน้าเอกสารตัวอย่าง"},
    "print": {"toolbar": "สั่งพิมพ์"},
    "removeformat": {"toolbar": "ล้างรูปแบบ"},
    "save": {"toolbar": "บันทึก"},
    "selectall": {"toolbar": "เลือกทั้งหมด"},
    "showblocks": {"toolbar": "แสดงบล็อคข้อมูล"},
    "sourcearea": {"toolbar": "ดูรหัส HTML"},
    "specialchar": {
        "options": "Special Character Options",
        "title": "แทรกตัวอักษรพิเศษ",
        "toolbar": "แทรกตัวอักษรพิเศษ"
    },
    "scayt": {
        "about": "About SCAYT",
        "aboutTab": "About",
        "addWord": "Add Word",
        "allCaps": "Ignore All-Caps Words",
        "dic_create": "Create",
        "dic_delete": "Delete",
        "dic_field_name": "Dictionary name",
        "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
        "dic_rename": "Rename",
        "dic_restore": "Restore",
        "dictionariesTab": "Dictionaries",
        "disable": "Disable SCAYT",
        "emptyDic": "Dictionary name should not be empty.",
        "enable": "Enable SCAYT",
        "ignore": "Ignore",
        "ignoreAll": "Ignore All",
        "ignoreDomainNames": "Ignore Domain Names",
        "langs": "Languages",
        "languagesTab": "Languages",
        "mixedCase": "Ignore Words with Mixed Case",
        "mixedWithDigits": "Ignore Words with Numbers",
        "moreSuggestions": "More suggestions",
        "opera_title": "Not supported by Opera",
        "options": "Options",
        "optionsTab": "Options",
        "title": "Spell Check As You Type",
        "toggle": "Toggle SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "ลักษณะ",
        "panelTitle": "Formatting Styles",
        "panelTitle1": "Block Styles",
        "panelTitle2": "Inline Styles",
        "panelTitle3": "Object Styles"
    },
    "table": {
        "border": "ขนาดเส้นขอบ",
        "caption": "หัวเรื่องของตาราง",
        "cell": {
            "menu": "ช่องตาราง",
            "insertBefore": "Insert Cell Before",
            "insertAfter": "Insert Cell After",
            "deleteCell": "ลบช่อง",
            "merge": "ผสานช่อง",
            "mergeRight": "Merge Right",
            "mergeDown": "Merge Down",
            "splitHorizontal": "Split Cell Horizontally",
            "splitVertical": "Split Cell Vertically",
            "title": "Cell Properties",
            "cellType": "Cell Type",
            "rowSpan": "Rows Span",
            "colSpan": "Columns Span",
            "wordWrap": "Word Wrap",
            "hAlign": "Horizontal Alignment",
            "vAlign": "Vertical Alignment",
            "alignBaseline": "Baseline",
            "bgColor": "Background Color",
            "borderColor": "Border Color",
            "data": "Data",
            "header": "Header",
            "yes": "Yes",
            "no": "No",
            "invalidWidth": "Cell width must be a number.",
            "invalidHeight": "Cell height must be a number.",
            "invalidRowSpan": "Rows span must be a whole number.",
            "invalidColSpan": "Columns span must be a whole number.",
            "chooseColor": "Choose"
        },
        "cellPad": "ระยะแนวตั้ง",
        "cellSpace": "ระยะแนวนอนน",
        "column": {
            "menu": "คอลัมน์",
            "insertBefore": "Insert Column Before",
            "insertAfter": "Insert Column After",
            "deleteColumn": "ลบสดมน์"
        },
        "columns": "สดมน์",
        "deleteTable": "ลบตาราง",
        "headers": "ส่วนหัว",
        "headersBoth": "ทั้งสองอย่าง",
        "headersColumn": "คอลัมน์แรก",
        "headersNone": "None",
        "headersRow": "แถวแรก",
        "invalidBorder": "ขนาดเส้นกรอบต้องเป็นจำนวนตัวเลข",
        "invalidCellPadding": "ช่องว่างภายในเซลล์ต้องเลขจำนวนบวก",
        "invalidCellSpacing": "ช่องว่างภายในเซลล์ต้องเป็นเลขจำนวนบวก",
        "invalidCols": "จำนวนคอลัมน์ต้องเป็นจำนวนมากกว่า 0",
        "invalidHeight": "ส่วนสูงของตารางต้องเป็นตัวเลข",
        "invalidRows": "จำนวนของแถวต้องเป็นจำนวนมากกว่า 0",
        "invalidWidth": "ความกว้างตารางต้องเป็นตัวเลข",
        "menu": "คุณสมบัติของ ตาราง",
        "row": {
            "menu": "แถว",
            "insertBefore": "Insert Row Before",
            "insertAfter": "Insert Row After",
            "deleteRow": "ลบแถว"
        },
        "rows": "แถว",
        "summary": "สรุปความ",
        "title": "คุณสมบัติของ ตาราง",
        "toolbar": "ตาราง",
        "widthPc": "เปอร์เซ็น",
        "widthPx": "จุดสี",
        "widthUnit": "หน่วยความกว้าง"
    },
    "undo": {"redo": "ทำซ้ำคำสั่ง", "undo": "ยกเลิกคำสั่ง"},
    "wsc": {
        "btnIgnore": "ยกเว้น",
        "btnIgnoreAll": "ยกเว้นทั้งหมด",
        "btnReplace": "แทนที่",
        "btnReplaceAll": "แทนที่ทั้งหมด",
        "btnUndo": "ยกเลิก",
        "changeTo": "แก้ไขเป็น",
        "errorLoading": "Error loading application service host: %s.",
        "ieSpellDownload": "ไม่ได้ติดตั้งระบบตรวจสอบคำสะกด. ต้องการติดตั้งไหมครับ?",
        "manyChanges": "ตรวจสอบคำสะกดเสร็จสิ้น:: แก้ไข %1 คำ",
        "noChanges": "ตรวจสอบคำสะกดเสร็จสิ้น: ไม่มีการแก้คำใดๆ",
        "noMispell": "ตรวจสอบคำสะกดเสร็จสิ้น: ไม่พบคำสะกดผิด",
        "noSuggestions": "- ไม่มีคำแนะนำใดๆ -",
        "notAvailable": "Sorry, but service is unavailable now.",
        "notInDic": "ไม่พบในดิกชันนารี",
        "oneChange": "ตรวจสอบคำสะกดเสร็จสิ้น: แก้ไข1คำ",
        "progress": "กำลังตรวจสอบคำสะกด...",
        "title": "Spell Check",
        "toolbar": "ตรวจการสะกดคำ"
    }
};