﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['uk'] = {
    "editor": "Текстовий редактор",
    "common": {
        "editorHelp": "натисніть ALT 0 для довідки",
        "browseServer": "Огляд Сервера",
        "url": "URL",
        "protocol": "Протокол",
        "upload": "Надіслати",
        "uploadSubmit": "Надіслати на сервер",
        "image": "Зображення",
        "flash": "Flash",
        "form": "Форма",
        "checkbox": "Галочка",
        "radio": "Кнопка вибору",
        "textField": "Текстове поле",
        "textarea": "Текстова область",
        "hiddenField": "Приховане поле",
        "button": "Кнопка",
        "select": "Список",
        "imageButton": "Кнопка із зображенням",
        "notSet": "<не визначено>",
        "id": "Ідентифікатор",
        "name": "Ім'я",
        "langDir": "Напрямок мови",
        "langDirLtr": "Зліва направо (LTR)",
        "langDirRtl": "Справа наліво (RTL)",
        "langCode": "Код мови",
        "longDescr": "Довгий опис URL",
        "cssClass": "Клас CSS",
        "advisoryTitle": "Заголовок",
        "cssStyle": "Стиль CSS",
        "ok": "ОК",
        "cancel": "Скасувати",
        "close": "Закрити",
        "preview": "Попередній перегляд",
        "resize": "Потягніть для зміни розмірів",
        "generalTab": "Основне",
        "advancedTab": "Додаткове",
        "validateNumberFailed": "Значення не є цілим числом.",
        "confirmNewPage": "Всі незбережені зміни будуть втрачені. Ви впевнені, що хочете завантажити нову сторінку?",
        "confirmCancel": "Деякі опції змінено. Закрити вікно без збереження змін?",
        "options": "Опції",
        "target": "Ціль",
        "targetNew": "Нове вікно (_blank)",
        "targetTop": "Поточне вікно (_top)",
        "targetSelf": "Поточний фрейм/вікно (_self)",
        "targetParent": "Батьківський фрейм/вікно (_parent)",
        "langDirLTR": "Зліва направо (LTR)",
        "langDirRTL": "Справа наліво (RTL)",
        "styles": "Стиль CSS",
        "cssClasses": "Клас CSS",
        "width": "Ширина",
        "height": "Висота",
        "align": "Вирівнювання",
        "alignLeft": "По лівому краю",
        "alignRight": "По правому краю",
        "alignCenter": "По центру",
        "alignTop": "По верхньому краю",
        "alignMiddle": "По середині",
        "alignBottom": "По нижньому краю",
        "invalidValue": "Невірне значення.",
        "invalidHeight": "Висота повинна бути цілим числом.",
        "invalidWidth": "Ширина повинна бути цілим числом.",
        "invalidCssLength": "Значення, вказане для \"%1\" в полі повинно бути позитивним числом або без дійсного виміру CSS блоку (px, %, in, cm, mm, em, ex, pt або pc).",
        "invalidHtmlLength": "Значення, вказане для \"%1\" в полі повинно бути позитивним числом або без дійсного виміру HTML блоку (px або %).",
        "invalidInlineStyle": "Значення, вказане для вбудованого стилю повинне складатися з одного чи кількох кортежів у форматі \"ім'я : значення\", розділених крапкою з комою.",
        "cssLengthTooltip": "Введіть номер значення в пікселях або число з дійсною одиниці CSS (px, %, in, cm, mm, em, ex, pt або pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, не доступне</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Всі права застережено.",
        "dlgTitle": "Про CKEditor",
        "help": "Перевірте $1 для допомоги.",
        "moreInfo": "Щодо інформації з ліцензування завітайте на наш сайт:",
        "title": "Про CKEditor",
        "userGuide": "Інструкція Користувача для CKEditor"
    },
    "basicstyles": {
        "bold": "Жирний",
        "italic": "Курсив",
        "strike": "Закреслений",
        "subscript": "Нижній індекс",
        "superscript": "Верхній індекс",
        "underline": "Підкреслений"
    },
    "bidi": {"ltr": "Напрямок тексту зліва направо", "rtl": "Напрямок тексту справа наліво"},
    "blockquote": {"toolbar": "Цитата"},
    "clipboard": {
        "copy": "Копіювати",
        "copyError": "Налаштування безпеки Вашого браузера не дозволяють редактору автоматично виконувати операції копіювання. Будь ласка, використовуйте клавіатуру для цього (Ctrl/Cmd+C).",
        "cut": "Вирізати",
        "cutError": "Налаштування безпеки Вашого браузера не дозволяють редактору автоматично виконувати операції вирізування. Будь ласка, використовуйте клавіатуру для цього (Ctrl/Cmd+X)",
        "paste": "Вставити",
        "pasteArea": "Область вставки",
        "pasteMsg": "Будь ласка, вставте інформацію з буфера обміну в цю область, користуючись комбінацією клавіш (<STRONG>Ctrl/Cmd+V</STRONG>), та натисніть <STRONG>OK</STRONG>.",
        "securityMsg": "Редактор не може отримати прямий доступ до буферу обміну у зв'язку з налаштуваннями Вашого браузера. Вам потрібно вставити інформацію в це вікно.",
        "title": "Вставити"
    },
    "colorbutton": {
        "auto": "Авто",
        "bgColorTitle": "Колір фону",
        "colors": {
            "000": "Чорний",
            "800000": "Бордовий",
            "8B4513": "Коричневий",
            "2F4F4F": "Темний сіро-зелений",
            "008080": "Морської хвилі",
            "000080": "Сливовий",
            "4B0082": "Індиго",
            "696969": "Темносірий",
            "B22222": "Темночервоний",
            "A52A2A": "Каштановий",
            "DAA520": "Бежевий",
            "006400": "Темнозелений",
            "40E0D0": "Бірюзовий",
            "0000CD": "Темносиній",
            "800080": "Пурпурний",
            "808080": "Сірий",
            "F00": "Червоний",
            "FF8C00": "Темнооранжевий",
            "FFD700": "Жовтий",
            "008000": "Зелений",
            "0FF": "Синьо-зелений",
            "00F": "Синій",
            "EE82EE": "Фіолетовий",
            "A9A9A9": "Світлосірий",
            "FFA07A": "Рожевий",
            "FFA500": "Оранжевий",
            "FFFF00": "Яскравожовтий",
            "00FF00": "Салатовий",
            "AFEEEE": "Світлобірюзовий",
            "ADD8E6": "Блакитний",
            "DDA0DD": "Світлофіолетовий",
            "D3D3D3": "Сріблястий",
            "FFF0F5": "Світлорожевий",
            "FAEBD7": "Світлооранжевий",
            "FFFFE0": "Світложовтий",
            "F0FFF0": "Світлозелений",
            "F0FFFF": "Світлий синьо-зелений",
            "F0F8FF": "Світлоблакитний",
            "E6E6FA": "Лавандовий",
            "FFF": "Білий"
        },
        "more": "Кольори...",
        "panelTitle": "Кольори",
        "textColorTitle": "Колір тексту"
    },
    "colordialog": {
        "clear": "Очистити",
        "highlight": "Колір, на який вказує курсор",
        "options": "Опції кольорів",
        "selected": "Обраний колір",
        "title": "Обрати колір"
    },
    "templates": {
        "button": "Шаблони",
        "emptyListMsg": "(Не знайдено жодного шаблону)",
        "insertOption": "Замінити поточний вміст",
        "options": "Опції шаблону",
        "selectPromptMsg": "Оберіть, будь ласка, шаблон для відкриття в редакторі<br>(поточний зміст буде втрачено):",
        "title": "Шаблони змісту"
    },
    "contextmenu": {"options": "Опції контекстного меню"},
    "div": {
        "IdInputLabel": "Ідентифікатор",
        "advisoryTitleInputLabel": "Зміст випливаючої підказки",
        "cssClassInputLabel": "Клас CSS",
        "edit": "Редагувати блок",
        "inlineStyleInputLabel": "Вписаний стиль",
        "langDirLTRLabel": "Зліва направо (LTR)",
        "langDirLabel": "Напрямок мови",
        "langDirRTLLabel": "Справа наліво (RTL)",
        "languageCodeInputLabel": "Код мови",
        "remove": "Видалити блок",
        "styleSelectLabel": "Стиль CSS",
        "title": "Створити блок-контейнер",
        "toolbar": "Створити блок-контейнер"
    },
    "toolbar": {
        "toolbarCollapse": "Згорнути панель інструментів",
        "toolbarExpand": "Розгорнути панель інструментів",
        "toolbarGroups": {
            "document": "Документ",
            "clipboard": "Буфер обміну / Скасувати",
            "editing": "Редагування",
            "forms": "Форми",
            "basicstyles": "Основний Стиль",
            "paragraph": "Параграф",
            "links": "Посилання",
            "insert": "Вставити",
            "styles": "Стилі",
            "colors": "Кольори",
            "tools": "Інструменти"
        },
        "toolbars": "Панель інструментів редактора"
    },
    "elementspath": {"eleLabel": "Шлях", "eleTitle": "%1 елемент"},
    "find": {
        "find": "Пошук",
        "findOptions": "Параметри Пошуку",
        "findWhat": "Шукати:",
        "matchCase": "Враховувати регістр",
        "matchCyclic": "Циклічна заміна",
        "matchWord": "Збіг цілих слів",
        "notFoundMsg": "Вказаний текст не знайдено.",
        "replace": "Заміна",
        "replaceAll": "Замінити все",
        "replaceSuccessMsg": "%1 співпадінь(ня) замінено.",
        "replaceWith": "Замінити на:",
        "title": "Знайти і замінити"
    },
    "fakeobjects": {
        "anchor": "Якір",
        "flash": "Flash-анімація",
        "hiddenfield": "Приховані Поля",
        "iframe": "IFrame",
        "unknown": "Невідомий об'єкт"
    },
    "flash": {
        "access": "Доступ до скрипта",
        "accessAlways": "Завжди",
        "accessNever": "Ніколи",
        "accessSameDomain": "З того ж домена",
        "alignAbsBottom": "По нижньому краю (abs)",
        "alignAbsMiddle": "По середині (abs)",
        "alignBaseline": "По базовій лінії",
        "alignTextTop": "Текст по верхньому краю",
        "bgcolor": "Колір фону",
        "chkFull": "Дозволити повноекранний перегляд",
        "chkLoop": "Циклічно",
        "chkMenu": "Дозволити меню Flash",
        "chkPlay": "Автопрогравання",
        "flashvars": "Змінні Flash",
        "hSpace": "Гориз. відступ",
        "properties": "Властивості Flash",
        "propertiesTab": "Властивості",
        "quality": "Якість",
        "qualityAutoHigh": "Автом. відмінна",
        "qualityAutoLow": "Автом. низька",
        "qualityBest": "Відмінна",
        "qualityHigh": "Висока",
        "qualityLow": "Низька",
        "qualityMedium": "Середня",
        "scale": "Масштаб",
        "scaleAll": "Показати все",
        "scaleFit": "Поч. розмір",
        "scaleNoBorder": "Без рамки",
        "title": "Властивості Flash",
        "vSpace": "Верт. відступ",
        "validateHSpace": "Гориз. відступ повинен бути цілим числом.",
        "validateSrc": "Будь ласка, вкажіть URL посилання",
        "validateVSpace": "Верт. відступ повинен бути цілим числом.",
        "windowMode": "Віконний режим",
        "windowModeOpaque": "Непрозорість",
        "windowModeTransparent": "Прозорість",
        "windowModeWindow": "Вікно"
    },
    "font": {
        "fontSize": {"label": "Розмір", "voiceLabel": "Розмір шрифту", "panelTitle": "Розмір"},
        "label": "Шрифт",
        "panelTitle": "Шрифт",
        "voiceLabel": "Шрифт"
    },
    "forms": {
        "button": {
            "title": "Властивості кнопки",
            "text": "Значення",
            "type": "Тип",
            "typeBtn": "Кнопка (button)",
            "typeSbm": "Надіслати (submit)",
            "typeRst": "Очистити (reset)"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Властивості галочки",
            "radioTitle": "Властивості кнопки вибору",
            "value": "Значення",
            "selected": "Обрана"
        },
        "form": {
            "title": "Властивості форми",
            "menu": "Властивості форми",
            "action": "Дія",
            "method": "Метод",
            "encoding": "Кодування"
        },
        "hidden": {"title": "Властивості прихованого поля", "name": "Ім'я", "value": "Значення"},
        "select": {
            "title": "Властивості списку",
            "selectInfo": "Інфо",
            "opAvail": "Доступні варіанти",
            "value": "Значення",
            "size": "Кількість",
            "lines": "видимих позицій у списку",
            "chkMulti": "Список з мультивибором",
            "opText": "Текст",
            "opValue": "Значення",
            "btnAdd": "Добавити",
            "btnModify": "Змінити",
            "btnUp": "Вгору",
            "btnDown": "Вниз",
            "btnSetValue": "Встановити як обране значення",
            "btnDelete": "Видалити"
        },
        "textarea": {"title": "Властивості текстової області", "cols": "Стовбці", "rows": "Рядки"},
        "textfield": {
            "title": "Властивості текстового поля",
            "name": "Ім'я",
            "value": "Значення",
            "charWidth": "Ширина",
            "maxChars": "Макс. к-ть символів",
            "type": "Тип",
            "typeText": "Текст",
            "typePass": "Пароль",
            "typeEmail": "Пошта",
            "typeSearch": "Пошук",
            "typeTel": "Мобільний",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Форматування",
        "panelTitle": "Форматування параграфа",
        "tag_address": "Адреса",
        "tag_div": "Нормальний (div)",
        "tag_h1": "Заголовок 1",
        "tag_h2": "Заголовок 2",
        "tag_h3": "Заголовок 3",
        "tag_h4": "Заголовок 4",
        "tag_h5": "Заголовок 5",
        "tag_h6": "Заголовок 6",
        "tag_p": "Нормальний",
        "tag_pre": "Форматований"
    },
    "horizontalrule": {"toolbar": "Горизонтальна лінія"},
    "iframe": {
        "border": "Показати рамки фрейму",
        "noUrl": "Будь ласка введіть посилання для IFrame",
        "scrolling": "Увімкнути прокрутку",
        "title": "Налаштування для IFrame",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Будь ласка, вкажіть URL зображення",
        "alt": "Альтернативний текст",
        "border": "Рамка",
        "btnUpload": "Надіслати на сервер",
        "button2Img": "Бажаєте перетворити обрану кнопку-зображення на просте зображення?",
        "hSpace": "Гориз. відступ",
        "img2Button": "Бажаєте перетворити обране зображення на кнопку-зображення?",
        "infoTab": "Інформація про зображення",
        "linkTab": "Посилання",
        "lockRatio": "Зберегти пропорції",
        "menu": "Властивості зображення",
        "resetSize": "Очистити поля розмірів",
        "title": "Властивості зображення",
        "titleButton": "Властивості кнопки із зображенням",
        "upload": "Надіслати",
        "urlMissing": "Вкажіть URL зображення.",
        "vSpace": "Верт. відступ",
        "validateBorder": "Ширина рамки повинна бути цілим числом.",
        "validateHSpace": "Гориз. відступ повинен бути цілим числом.",
        "validateVSpace": "Верт. відступ повинен бути цілим числом."
    },
    "indent": {"indent": "Збільшити відступ", "outdent": "Зменшити відступ"},
    "smiley": {"options": "Опції смайликів", "title": "Вставити смайлик", "toolbar": "Смайлик"},
    "justify": {"block": "По ширині", "center": "По центру", "left": "По лівому краю", "right": "По правому краю"},
    "link": {
        "acccessKey": "Гаряча клавіша",
        "advanced": "Додаткове",
        "advisoryContentType": "Тип вмісту",
        "advisoryTitle": "Заголовок",
        "anchor": {
            "toolbar": "Вставити/Редагувати якір",
            "menu": "Властивості якоря",
            "title": "Властивості якоря",
            "name": "Ім'я якоря",
            "errorName": "Будь ласка, вкажіть ім'я якоря",
            "remove": "Прибрати якір"
        },
        "anchorId": "За ідентифікатором елементу",
        "anchorName": "За ім'ям елементу",
        "charset": "Кодування",
        "cssClasses": "Клас CSS",
        "emailAddress": "Адреса ел. пошти",
        "emailBody": "Тіло повідомлення",
        "emailSubject": "Тема листа",
        "id": "Ідентифікатор",
        "info": "Інформація посилання",
        "langCode": "Код мови",
        "langDir": "Напрямок мови",
        "langDirLTR": "Зліва направо (LTR)",
        "langDirRTL": "Справа наліво (RTL)",
        "menu": "Вставити посилання",
        "name": "Ім'я",
        "noAnchors": "(В цьому документі немає якорів)",
        "noEmail": "Будь ласка, вкажіть адрес ел. пошти",
        "noUrl": "Будь ласка, вкажіть URL посилання",
        "other": "<інший>",
        "popupDependent": "Залежний (Netscape)",
        "popupFeatures": "Властивості випливаючого вікна",
        "popupFullScreen": "Повний екран (IE)",
        "popupLeft": "Позиція зліва",
        "popupLocationBar": "Панель локації",
        "popupMenuBar": "Панель меню",
        "popupResizable": "Масштабоване",
        "popupScrollBars": "Стрічки прокрутки",
        "popupStatusBar": "Рядок статусу",
        "popupToolbar": "Панель інструментів",
        "popupTop": "Позиція зверху",
        "rel": "Зв'язок",
        "selectAnchor": "Оберіть якір",
        "styles": "Стиль CSS",
        "tabIndex": "Послідовність переходу",
        "target": "Ціль",
        "targetFrame": "<фрейм>",
        "targetFrameName": "Ім'я цільового фрейму",
        "targetPopup": "<випливаюче вікно>",
        "targetPopupName": "Ім'я випливаючого вікна",
        "title": "Посилання",
        "toAnchor": "Якір на цю сторінку",
        "toEmail": "Ел. пошта",
        "toUrl": "URL",
        "toolbar": "Вставити/Редагувати посилання",
        "type": "Тип посилання",
        "unlink": "Видалити посилання",
        "upload": "Надіслати"
    },
    "list": {"bulletedlist": "Маркірований список", "numberedlist": "Нумерований список"},
    "liststyle": {
        "armenian": "Вірменська нумерація",
        "bulletedTitle": "Опції маркованого списку",
        "circle": "Кільце",
        "decimal": "Десяткові (1, 2, 3 і т.д.)",
        "decimalLeadingZero": "Десяткові з нулем (01, 02, 03 і т.д.)",
        "disc": "Кружечок",
        "georgian": "Грузинська нумерація (an, ban, gan і т.д.)",
        "lowerAlpha": "Малі лат. букви (a, b, c, d, e і т.д.)",
        "lowerGreek": "Малі гр. букви (альфа, бета, гамма і т.д.)",
        "lowerRoman": "Малі римські (i, ii, iii, iv, v і т.д.)",
        "none": "Нема",
        "notset": "<не вказано>",
        "numberedTitle": "Опції нумерованого списку",
        "square": "Квадратик",
        "start": "Почати з...",
        "type": "Тип",
        "upperAlpha": "Великі лат. букви (A, B, C, D, E і т.д.)",
        "upperRoman": "Великі римські (I, II, III, IV, V і т.д.)",
        "validateStartNumber": "Початковий номер списку повинен бути цілим числом."
    },
    "magicline": {"title": "Вставити абзац"},
    "maximize": {"maximize": "Максимізувати", "minimize": "Мінімізувати"},
    "newpage": {"toolbar": "Нова сторінка"},
    "pagebreak": {"alt": "Розрив Сторінки", "toolbar": "Вставити розрив сторінки"},
    "pastetext": {"button": "Вставити тільки текст", "title": "Вставити тільки текст"},
    "pastefromword": {
        "confirmCleanup": "Текст, що Ви намагаєтесь вставити, схожий на скопійований з Word. Бажаєте очистити його форматування перед вставлянням?",
        "error": "Неможливо очистити форматування через внутрішню помилку.",
        "title": "Вставити з Word",
        "toolbar": "Вставити з Word"
    },
    "preview": {"preview": "Попередній перегляд"},
    "print": {"toolbar": "Друк"},
    "removeformat": {"toolbar": "Очистити форматування"},
    "save": {"toolbar": "Зберегти"},
    "selectall": {"toolbar": "Виділити все"},
    "showblocks": {"toolbar": "Показувати блоки"},
    "sourcearea": {"toolbar": "Джерело"},
    "specialchar": {"options": "Опції", "title": "Оберіть спеціальний символ", "toolbar": "Спеціальний символ"},
    "scayt": {
        "about": "Про SCAYT",
        "aboutTab": "Про SCAYT",
        "addWord": "Додати слово",
        "allCaps": "Пропустити прописні слова",
        "dic_create": "Створити",
        "dic_delete": "Видалити",
        "dic_field_name": "Назва словника",
        "dic_info": "Як правило, користувацькі словники зберігаються у cookie-файлах. Однак, cookie-файли мають обмеження на розмір. Якщо користувацький словник зростає в обсязі настільки, що вже не може бути збережений у cookie-файлі, тоді його можна зберегти на нашому сервері. Щоб зберегти Ваш персональний словник на нашому сервері необхідно вказати назву словника. Якщо Ви вже зберігали словник на сервері, будь ласка, вкажіть назву збереженого словника і натисніть кнопку Відновити.",
        "dic_rename": "Перейменувати",
        "dic_restore": "Відновити",
        "dictionariesTab": "Словники",
        "disable": "Вимкнути SCAYT",
        "emptyDic": "Назва словника повинна бути вказана.",
        "enable": "Ввімкнути SCAYT",
        "ignore": "Пропустити",
        "ignoreAll": "Пропустити всі",
        "ignoreDomainNames": "Пропустити доменні назви",
        "langs": "Мови",
        "languagesTab": "Мови",
        "mixedCase": "Пропустити слова зі змішаним регістром",
        "mixedWithDigits": "Пропустити слова, що містять цифри",
        "moreSuggestions": "Більше варіантів",
        "opera_title": "Не підтримується в Opera",
        "options": "Опції",
        "optionsTab": "Опції",
        "title": "Перефірка орфографії по мірі набору",
        "toggle": "Перемкнути SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Стиль",
        "panelTitle": "Стилі форматування",
        "panelTitle1": "Блочні стилі",
        "panelTitle2": "Рядкові стилі",
        "panelTitle3": "Об'єктні стилі"
    },
    "table": {
        "border": "Розмір рамки",
        "caption": "Заголовок таблиці",
        "cell": {
            "menu": "Комірки",
            "insertBefore": "Вставити комірку перед",
            "insertAfter": "Вставити комірку після",
            "deleteCell": "Видалити комірки",
            "merge": "Об'єднати комірки",
            "mergeRight": "Об'єднати справа",
            "mergeDown": "Об'єднати донизу",
            "splitHorizontal": "Розділити комірку по горизонталі",
            "splitVertical": "Розділити комірку по вертикалі",
            "title": "Властивості комірки",
            "cellType": "Тип комірки",
            "rowSpan": "Об'єднання рядків",
            "colSpan": "Об'єднання стовпців",
            "wordWrap": "Автоперенесення тексту",
            "hAlign": "Гориз. вирівнювання",
            "vAlign": "Верт. вирівнювання",
            "alignBaseline": "По базовій лінії",
            "bgColor": "Колір фону",
            "borderColor": "Колір рамки",
            "data": "Дані",
            "header": "Заголовок",
            "yes": "Так",
            "no": "Ні",
            "invalidWidth": "Ширина комірки повинна бути цілим числом.",
            "invalidHeight": "Висота комірки повинна бути цілим числом.",
            "invalidRowSpan": "Кількість об'єднуваних рядків повинна бути цілим числом.",
            "invalidColSpan": "Кількість об'єднуваних стовбців повинна бути цілим числом.",
            "chooseColor": "Обрати"
        },
        "cellPad": "Внутр. відступ",
        "cellSpace": "Проміжок",
        "column": {
            "menu": "Стовбці",
            "insertBefore": "Вставити стовбець перед",
            "insertAfter": "Вставити стовбець після",
            "deleteColumn": "Видалити стовбці"
        },
        "columns": "Стовбці",
        "deleteTable": "Видалити таблицю",
        "headers": "Заголовки стовбців/рядків",
        "headersBoth": "Стовбці і рядки",
        "headersColumn": "Стовбці",
        "headersNone": "Без заголовків",
        "headersRow": "Рядки",
        "invalidBorder": "Розмір рамки повинен бути цілим числом.",
        "invalidCellPadding": "Внутр. відступ комірки повинен бути цілим числом.",
        "invalidCellSpacing": "Проміжок між комірками повинен бути цілим числом.",
        "invalidCols": "Кількість стовбців повинна бути більшою 0.",
        "invalidHeight": "Висота таблиці повинна бути цілим числом.",
        "invalidRows": "Кількість рядків повинна бути більшою 0.",
        "invalidWidth": "Ширина таблиці повинна бути цілим числом.",
        "menu": "Властивості таблиці",
        "row": {
            "menu": "Рядки",
            "insertBefore": "Вставити рядок перед",
            "insertAfter": "Вставити рядок після",
            "deleteRow": "Видалити рядки"
        },
        "rows": "Рядки",
        "summary": "Детальний опис заголовку таблиці",
        "title": "Властивості таблиці",
        "toolbar": "Таблиця",
        "widthPc": "відсотків",
        "widthPx": "пікселів",
        "widthUnit": "Одиниці вимір."
    },
    "undo": {"redo": "Повторити", "undo": "Повернути"},
    "wsc": {
        "btnIgnore": "Пропустити",
        "btnIgnoreAll": "Пропустити все",
        "btnReplace": "Замінити",
        "btnReplaceAll": "Замінити все",
        "btnUndo": "Назад",
        "changeTo": "Замінити на",
        "errorLoading": "Помилка завантаження : %s.",
        "ieSpellDownload": "Модуль перевірки орфографії не встановлено. Бажаєте завантажити його зараз?",
        "manyChanges": "Перевірку орфографії завершено: 1% слів(ова) змінено",
        "noChanges": "Перевірку орфографії завершено: жодне слово не змінено",
        "noMispell": "Перевірку орфографії завершено: помилок не знайдено",
        "noSuggestions": "- немає варіантів -",
        "notAvailable": "Вибачте, але сервіс наразі недоступний.",
        "notInDic": "Немає в словнику",
        "oneChange": "Перевірку орфографії завершено: змінено одне слово",
        "progress": "Виконується перевірка орфографії...",
        "title": "Перевірка орфографії",
        "toolbar": "Перевірити орфографію"
    }
};