﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['zh'] = {
    "editor": "富文本編輯器",
    "common": {
        "editorHelp": "按 ALT+0 以獲得幫助",
        "browseServer": "瀏覽伺服器端",
        "url": "URL",
        "protocol": "通訊協定",
        "upload": "上傳",
        "uploadSubmit": "上傳至伺服器",
        "image": "影像",
        "flash": "Flash",
        "form": "表單",
        "checkbox": "核取方塊",
        "radio": "選項按鈕",
        "textField": "文字方塊",
        "textarea": "文字區域",
        "hiddenField": "隱藏欄位",
        "button": "按鈕",
        "select": "清單/選單",
        "imageButton": "影像按鈕",
        "notSet": "<尚未設定>",
        "id": "ID",
        "name": "名稱",
        "langDir": "語言方向",
        "langDirLtr": "由左而右 (LTR)",
        "langDirRtl": "由右而左 (RTL)",
        "langCode": "語言代碼",
        "longDescr": "詳細 URL",
        "cssClass": "樣式表類別",
        "advisoryTitle": "標題",
        "cssStyle": "樣式",
        "ok": "確定",
        "cancel": "取消",
        "close": "关闭",
        "preview": "预览",
        "resize": "拖拽改變大小",
        "generalTab": "一般",
        "advancedTab": "進階",
        "validateNumberFailed": "需要輸入數字格式",
        "confirmNewPage": "現存的修改尚未儲存，要開新檔案？",
        "confirmCancel": "部份選項尚未儲存，要關閉對話盒？",
        "options": "选项",
        "target": "目标",
        "targetNew": "新窗口(_blank)",
        "targetTop": "整页(_top)",
        "targetSelf": "本窗口(_self)",
        "targetParent": "父窗口(_parent)",
        "langDirLTR": "由左而右 (LTR)",
        "langDirRTL": "由右而左 (RTL)",
        "styles": "樣式",
        "cssClasses": "樣式表類別",
        "width": "寬度",
        "height": "高度",
        "align": "對齊",
        "alignLeft": "靠左對齊",
        "alignRight": "靠右對齊",
        "alignCenter": "置中",
        "alignTop": "靠上對齊",
        "alignMiddle": "置中對齊",
        "alignBottom": "靠下對齊",
        "invalidValue": "Invalid value.",
        "invalidHeight": "高度必須為數字格式",
        "invalidWidth": "寬度必須為數字格式",
        "invalidCssLength": "Value specified for the \"%1\" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "invalidHtmlLength": "Value specified for the \"%1\" field must be a positive number with or without a valid HTML measurement unit (px or %).",
        "invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name : value\", separated by semi-colons.",
        "cssLengthTooltip": "Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, 已關閉</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. All rights reserved.",
        "dlgTitle": "關於 CKEditor",
        "help": "Check $1 for help.",
        "moreInfo": "訪問我們的網站以獲取更多關於協議的信息",
        "title": "關於 CKEditor",
        "userGuide": "CKEditor User's Guide"
    },
    "basicstyles": {
        "bold": "粗體",
        "italic": "斜體",
        "strike": "刪除線",
        "subscript": "下標",
        "superscript": "上標",
        "underline": "底線"
    },
    "bidi": {"ltr": "Text direction from left to right", "rtl": "Text direction from right to left"},
    "blockquote": {"toolbar": "引用文字"},
    "clipboard": {
        "copy": "複製",
        "copyError": "瀏覽器的安全性設定不允許編輯器自動執行複製動作。請使用快捷鍵 (Ctrl/Cmd+C) 複製。",
        "cut": "剪下",
        "cutError": "瀏覽器的安全性設定不允許編輯器自動執行剪下動作。請使用快捷鍵 (Ctrl/Cmd+X) 剪下。",
        "paste": "貼上",
        "pasteArea": "Paste Area",
        "pasteMsg": "請使用快捷鍵 (<strong>Ctrl/Cmd+V</strong>) 貼到下方區域中並按下 <strong>確定</strong>",
        "securityMsg": "因為瀏覽器的安全性設定，本編輯器無法直接存取您的剪貼簿資料，請您自行在本視窗進行貼上動作。",
        "title": "貼上"
    },
    "colorbutton": {
        "auto": "自動",
        "bgColorTitle": "背景顏色",
        "colors": {
            "000": "Black",
            "800000": "Maroon",
            "8B4513": "Saddle Brown",
            "2F4F4F": "Dark Slate Gray",
            "008080": "Teal",
            "000080": "Navy",
            "4B0082": "Indigo",
            "696969": "Dark Gray",
            "B22222": "Fire Brick",
            "A52A2A": "Brown",
            "DAA520": "Golden Rod",
            "006400": "Dark Green",
            "40E0D0": "Turquoise",
            "0000CD": "Medium Blue",
            "800080": "Purple",
            "808080": "Gray",
            "F00": "Red",
            "FF8C00": "Dark Orange",
            "FFD700": "Gold",
            "008000": "Green",
            "0FF": "Cyan",
            "00F": "Blue",
            "EE82EE": "Violet",
            "A9A9A9": "Dim Gray",
            "FFA07A": "Light Salmon",
            "FFA500": "Orange",
            "FFFF00": "Yellow",
            "00FF00": "Lime",
            "AFEEEE": "Pale Turquoise",
            "ADD8E6": "Light Blue",
            "DDA0DD": "Plum",
            "D3D3D3": "Light Grey",
            "FFF0F5": "Lavender Blush",
            "FAEBD7": "Antique White",
            "FFFFE0": "Light Yellow",
            "F0FFF0": "Honeydew",
            "F0FFFF": "Azure",
            "F0F8FF": "Alice Blue",
            "E6E6FA": "Lavender",
            "FFF": "White"
        },
        "more": "更多顏色…",
        "panelTitle": "Colors",
        "textColorTitle": "文字顏色"
    },
    "colordialog": {
        "clear": "Clear",
        "highlight": "Highlight",
        "options": "Color Options",
        "selected": "Selected Color",
        "title": "Select color"
    },
    "templates": {
        "button": "樣版",
        "emptyListMsg": "(無樣版)",
        "insertOption": "取代原有內容",
        "options": "Template Options",
        "selectPromptMsg": "請選擇欲開啟的樣版<br> (原有的內容將會被清除):",
        "title": "內容樣版"
    },
    "contextmenu": {"options": "Context Menu Options"},
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Advisory Title",
        "cssClassInputLabel": "Stylesheet Classes",
        "edit": "Edit Div",
        "inlineStyleInputLabel": "Inline Style",
        "langDirLTRLabel": "Left to Right (LTR)",
        "langDirLabel": "Language Direction",
        "langDirRTLLabel": "Right to Left (RTL)",
        "languageCodeInputLabel": " Language Code",
        "remove": "Remove Div",
        "styleSelectLabel": "Style",
        "title": "Create Div Container",
        "toolbar": "Create Div Container"
    },
    "toolbar": {
        "toolbarCollapse": "折叠工具栏",
        "toolbarExpand": "展开工具栏",
        "toolbarGroups": {
            "document": "Document",
            "clipboard": "Clipboard/Undo",
            "editing": "Editing",
            "forms": "Forms",
            "basicstyles": "Basic Styles",
            "paragraph": "Paragraph",
            "links": "Links",
            "insert": "Insert",
            "styles": "Styles",
            "colors": "Colors",
            "tools": "Tools"
        },
        "toolbars": "編輯器工具欄"
    },
    "elementspath": {"eleLabel": "Elements path", "eleTitle": "%1 元素"},
    "find": {
        "find": "尋找",
        "findOptions": "Find Options",
        "findWhat": "尋找:",
        "matchCase": "大小寫須相符",
        "matchCyclic": "循環搜索",
        "matchWord": "全字相符",
        "notFoundMsg": "未找到指定的文字。",
        "replace": "取代",
        "replaceAll": "全部取代",
        "replaceSuccessMsg": "共完成 %1 次取代",
        "replaceWith": "取代:",
        "title": "尋找與取代"
    },
    "fakeobjects": {"anchor": "錨點", "flash": "Flash 動畫", "hiddenfield": "隱藏欄位", "iframe": "IFrame", "unknown": "不明物件"},
    "flash": {
        "access": "允許腳本訪問",
        "accessAlways": "永遠",
        "accessNever": "永不",
        "accessSameDomain": "相同域名",
        "alignAbsBottom": "絕對下方",
        "alignAbsMiddle": "絕對中間",
        "alignBaseline": "基準線",
        "alignTextTop": "文字上方",
        "bgcolor": "背景顏色",
        "chkFull": "啟動全螢幕顯示",
        "chkLoop": "重複",
        "chkMenu": "開啟選單",
        "chkPlay": "自動播放",
        "flashvars": "Flash 變數",
        "hSpace": "水平距離",
        "properties": "Flash 屬性",
        "propertiesTab": "屬性",
        "quality": "質素",
        "qualityAutoHigh": "高（自動）",
        "qualityAutoLow": "低（自動）",
        "qualityBest": "最好",
        "qualityHigh": "高",
        "qualityLow": "低",
        "qualityMedium": "中（自動）",
        "scale": "縮放",
        "scaleAll": "全部顯示",
        "scaleFit": "精確符合",
        "scaleNoBorder": "無邊框",
        "title": "Flash 屬性",
        "vSpace": "垂直距離",
        "validateHSpace": "水平間距必須為數字格式",
        "validateSrc": "請輸入欲連結的 URL",
        "validateVSpace": "垂直間距必須為數字格式",
        "windowMode": "視窗模式",
        "windowModeOpaque": "不透明",
        "windowModeTransparent": "透明",
        "windowModeWindow": "視窗"
    },
    "font": {
        "fontSize": {"label": "大小", "voiceLabel": "文字大小", "panelTitle": "大小"},
        "label": "字體",
        "panelTitle": "字體",
        "voiceLabel": "字體"
    },
    "forms": {
        "button": {
            "title": "按鈕屬性",
            "text": "顯示文字 (值)",
            "type": "類型",
            "typeBtn": "按鈕 (Button)",
            "typeSbm": "送出 (Submit)",
            "typeRst": "重設 (Reset)"
        },
        "checkboxAndRadio": {"checkboxTitle": "核取方塊屬性", "radioTitle": "選項按鈕屬性", "value": "選取值", "selected": "已選取"},
        "form": {"title": "表單屬性", "menu": "表單屬性", "action": "動作", "method": "方法", "encoding": "表單編碼"},
        "hidden": {"title": "隱藏欄位屬性", "name": "名稱", "value": "值"},
        "select": {
            "title": "清單/選單屬性",
            "selectInfo": "資訊",
            "opAvail": "可用選項",
            "value": "值",
            "size": "大小",
            "lines": "行",
            "chkMulti": "可多選",
            "opText": "顯示文字",
            "opValue": "選取值",
            "btnAdd": "新增",
            "btnModify": "修改",
            "btnUp": "上移",
            "btnDown": "下移",
            "btnSetValue": "設為預設值",
            "btnDelete": "刪除"
        },
        "textarea": {"title": "文字區域屬性", "cols": "字元寬度", "rows": "列數"},
        "textfield": {
            "title": "文字方塊屬性",
            "name": "名稱",
            "value": "值",
            "charWidth": "字元寬度",
            "maxChars": "最多字元數",
            "type": "類型",
            "typeText": "文字",
            "typePass": "密碼",
            "typeEmail": "Email",
            "typeSearch": "Search",
            "typeTel": "Telephone Number",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "格式",
        "panelTitle": "格式",
        "tag_address": "位址",
        "tag_div": "一般 (DIV)",
        "tag_h1": "標題 1",
        "tag_h2": "標題 2",
        "tag_h3": "標題 3",
        "tag_h4": "標題 4",
        "tag_h5": "標題 5",
        "tag_h6": "標題 6",
        "tag_p": "一般",
        "tag_pre": "已格式化"
    },
    "horizontalrule": {"toolbar": "插入水平線"},
    "iframe": {
        "border": "Show frame border",
        "noUrl": "Please type the iframe URL",
        "scrolling": "Enable scrollbars",
        "title": "IFrame Properties",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "請輸入影像 URL",
        "alt": "替代文字",
        "border": "邊框",
        "btnUpload": "上傳至伺服器",
        "button2Img": "要把影像按鈕改成影像嗎？",
        "hSpace": "水平距離",
        "img2Button": "要把影像改成影像按鈕嗎？",
        "infoTab": "影像資訊",
        "linkTab": "超連結",
        "lockRatio": "等比例",
        "menu": "影像屬性",
        "resetSize": "重設為原大小",
        "title": "影像屬性",
        "titleButton": "影像按鈕屬性",
        "upload": "上傳",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "垂直距離",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "indent": {"indent": "增加縮排", "outdent": "減少縮排"},
    "smiley": {"options": "Smiley Options", "title": "插入表情符號", "toolbar": "表情符號"},
    "justify": {"block": "左右對齊", "center": "置中", "left": "靠左對齊", "right": "靠右對齊"},
    "link": {
        "acccessKey": "存取鍵",
        "advanced": "進階",
        "advisoryContentType": "內容類型",
        "advisoryTitle": "標題",
        "anchor": {
            "toolbar": "插入/編輯錨點",
            "menu": "錨點屬性",
            "title": "錨點屬性",
            "name": "錨點名稱",
            "errorName": "請輸入錨點名稱",
            "remove": "Remove Anchor"
        },
        "anchorId": "依元件 ID",
        "anchorName": "依錨點名稱",
        "charset": "連結資源之編碼",
        "cssClasses": "樣式表類別",
        "emailAddress": "電子郵件",
        "emailBody": "郵件內容",
        "emailSubject": "郵件主旨",
        "id": "ID",
        "info": "超連結資訊",
        "langCode": "語言方向",
        "langDir": "語言方向",
        "langDirLTR": "由左而右 (LTR)",
        "langDirRTL": "由右而左 (RTL)",
        "menu": "編輯超連結",
        "name": "名稱",
        "noAnchors": "(本文件尚無可用之錨點)",
        "noEmail": "請輸入電子郵件位址",
        "noUrl": "請輸入欲連結的 URL",
        "other": "<其他>",
        "popupDependent": "從屬 (NS)",
        "popupFeatures": "快顯視窗屬性",
        "popupFullScreen": "全螢幕 (IE)",
        "popupLeft": "左",
        "popupLocationBar": "網址列",
        "popupMenuBar": "選單列",
        "popupResizable": "可縮放",
        "popupScrollBars": "捲軸",
        "popupStatusBar": "狀態列",
        "popupToolbar": "工具列",
        "popupTop": "右",
        "rel": "Relationship",
        "selectAnchor": "請選擇錨點",
        "styles": "樣式",
        "tabIndex": "定位順序",
        "target": "目標",
        "targetFrame": "<框架>",
        "targetFrameName": "目標框架名稱",
        "targetPopup": "<快顯視窗>",
        "targetPopupName": "快顯視窗名稱",
        "title": "超連結",
        "toAnchor": "本頁錨點",
        "toEmail": "電子郵件",
        "toUrl": "URL",
        "toolbar": "插入/編輯超連結",
        "type": "超連接類型",
        "unlink": "移除超連結",
        "upload": "上傳"
    },
    "list": {"bulletedlist": "項目清單", "numberedlist": "編號清單"},
    "liststyle": {
        "armenian": "Armenian numbering",
        "bulletedTitle": "Bulleted List Properties",
        "circle": "Circle",
        "decimal": "Decimal (1, 2, 3, etc.)",
        "decimalLeadingZero": "Decimal leading zero (01, 02, 03, etc.)",
        "disc": "Disc",
        "georgian": "Georgian numbering (an, ban, gan, etc.)",
        "lowerAlpha": "Lower Alpha (a, b, c, d, e, etc.)",
        "lowerGreek": "Lower Greek (alpha, beta, gamma, etc.)",
        "lowerRoman": "Lower Roman (i, ii, iii, iv, v, etc.)",
        "none": "None",
        "notset": "<not set>",
        "numberedTitle": "Numbered List Properties",
        "square": "Square",
        "start": "Start",
        "type": "Type",
        "upperAlpha": "Upper Alpha (A, B, C, D, E, etc.)",
        "upperRoman": "Upper Roman (I, II, III, IV, V, etc.)",
        "validateStartNumber": "List start number must be a whole number."
    },
    "magicline": {"title": "Insert paragraph here"},
    "maximize": {"maximize": "最大化", "minimize": "最小化"},
    "newpage": {"toolbar": "開新檔案"},
    "pagebreak": {"alt": "分頁符號", "toolbar": "插入分頁符號"},
    "pastetext": {"button": "貼為純文字格式", "title": "貼為純文字格式"},
    "pastefromword": {
        "confirmCleanup": "您想貼上的文字似乎是自 Word 複製而來，請問您是否要先清除 Word 的格式後再行貼上？",
        "error": "It was not possible to clean up the pasted data due to an internal error",
        "title": "自 Word 貼上",
        "toolbar": "自 Word 貼上"
    },
    "preview": {"preview": "預覽"},
    "print": {"toolbar": "列印"},
    "removeformat": {"toolbar": "清除格式"},
    "save": {"toolbar": "儲存"},
    "selectall": {"toolbar": "全選"},
    "showblocks": {"toolbar": "顯示區塊"},
    "sourcearea": {"toolbar": "原始碼"},
    "specialchar": {"options": "Special Character Options", "title": "請選擇特殊符號", "toolbar": "插入特殊符號"},
    "scayt": {
        "about": "關於即時拼寫檢查",
        "aboutTab": "關於",
        "addWord": "添加單詞",
        "allCaps": "Ignore All-Caps Words",
        "dic_create": "Create",
        "dic_delete": "Delete",
        "dic_field_name": "Dictionary name",
        "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
        "dic_rename": "Rename",
        "dic_restore": "Restore",
        "dictionariesTab": "字典",
        "disable": "關閉即時拼寫檢查",
        "emptyDic": "字典名不應為空.",
        "enable": "啟用即時拼寫檢查",
        "ignore": "忽略",
        "ignoreAll": "全部忽略",
        "ignoreDomainNames": "Ignore Domain Names",
        "langs": "語言",
        "languagesTab": "語言",
        "mixedCase": "Ignore Words with Mixed Case",
        "mixedWithDigits": "Ignore Words with Numbers",
        "moreSuggestions": "更多拼寫建議",
        "opera_title": "Not supported by Opera",
        "options": "選項",
        "optionsTab": "選項",
        "title": "即時拼寫檢查",
        "toggle": "啟用／關閉即時拼寫檢查",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "樣式",
        "panelTitle": "Formatting Styles",
        "panelTitle1": "塊級元素樣式",
        "panelTitle2": "內聯元素樣式",
        "panelTitle3": "物件元素樣式"
    },
    "table": {
        "border": "邊框",
        "caption": "標題",
        "cell": {
            "menu": "儲存格",
            "insertBefore": "向左插入儲存格",
            "insertAfter": "向右插入儲存格",
            "deleteCell": "刪除儲存格",
            "merge": "合併儲存格",
            "mergeRight": "向右合併儲存格",
            "mergeDown": "向下合併儲存格",
            "splitHorizontal": "橫向分割儲存格",
            "splitVertical": "縱向分割儲存格",
            "title": "儲存格屬性",
            "cellType": "儲存格類別",
            "rowSpan": "儲存格列數",
            "colSpan": "儲存格欄數",
            "wordWrap": "自動換行",
            "hAlign": "水平對齊",
            "vAlign": "垂直對齊",
            "alignBaseline": "基線對齊",
            "bgColor": "背景顏色",
            "borderColor": "邊框顏色",
            "data": "數據",
            "header": "標題",
            "yes": "是",
            "no": "否",
            "invalidWidth": "儲存格寬度必須為數字格式",
            "invalidHeight": "儲存格高度必須為數字格式",
            "invalidRowSpan": "儲存格列數必須為整數格式",
            "invalidColSpan": "儲存格欄數度必須為整數格式",
            "chooseColor": "Choose"
        },
        "cellPad": "內距",
        "cellSpace": "間距",
        "column": {"menu": "欄", "insertBefore": "向左插入欄", "insertAfter": "向右插入欄", "deleteColumn": "刪除欄"},
        "columns": "欄數",
        "deleteTable": "刪除表格",
        "headers": "標題",
        "headersBoth": "第一欄和第一列",
        "headersColumn": "第一欄",
        "headersNone": "無標題",
        "headersRow": "第一列",
        "invalidBorder": "邊框大小必須為數字格式",
        "invalidCellPadding": "儲存格內距必須為數字格式",
        "invalidCellSpacing": "儲存格間距必須為數字格式",
        "invalidCols": "必須有一或更多的欄",
        "invalidHeight": "表格高度必須為數字格式",
        "invalidRows": "必須有一或更多的列",
        "invalidWidth": "表格寬度必須為數字格式",
        "menu": "表格屬性",
        "row": {"menu": "列", "insertBefore": "向上插入列", "insertAfter": "向下插入列", "deleteRow": "刪除列"},
        "rows": "列數",
        "summary": "摘要",
        "title": "表格屬性",
        "toolbar": "表格",
        "widthPc": "百分比",
        "widthPx": "像素",
        "widthUnit": "width unit"
    },
    "undo": {"redo": "重複", "undo": "復原"},
    "wsc": {
        "btnIgnore": "忽略",
        "btnIgnoreAll": "全部忽略",
        "btnReplace": "取代",
        "btnReplaceAll": "全部取代",
        "btnUndo": "復原",
        "changeTo": "更改為",
        "errorLoading": "無法聯系侍服器: %s.",
        "ieSpellDownload": "尚未安裝拼字檢查元件。您是否想要現在下載？",
        "manyChanges": "拼字檢查完成：更改了 %1 個單字",
        "noChanges": "拼字檢查完成：未更改任何單字",
        "noMispell": "拼字檢查完成：未發現拼字錯誤",
        "noSuggestions": "- 無建議值 -",
        "notAvailable": "抱歉，服務目前暫不可用",
        "notInDic": "不在字典中",
        "oneChange": "拼字檢查完成：更改了 1 個單字",
        "progress": "進行拼字檢查中…",
        "title": "拼字檢查",
        "toolbar": "拼字檢查"
    }
};